
TY  - JOUR
AB  - Substantial statistical research has recently been devoted to the 
      analysis of large-scale microarray experiments which provide a measure
      of the simultaneous expression of thousands of genes in a particular 
      condition. A typical goal is the comparison of gene expression between
      two conditions (e.g., diseased vs. nondiseased) to detect genes which 
      show differential expression. Classical hypothesis testing procedures 
      have been applied to this problem and more recent work has employed 
      sophisticated models that allow for the sharing of information across 
      genes. However, many recent gene expression studies have an 
      experimental design with several conditions that requires an even more
      involved hypothesis testing approach. In this paper, we use a 
      hierarchical Bayesian model to address the situation where there are 
      many hypotheses that must be simultaneously tested for each gene. In 
      addition to having many hypotheses within each gene, our analysis also
      addresses the more typical multiple comparison issue of testing many 
      genes simultaneously. We illustrate our approach with an application 
      to a study of genes involved in obstructive sleep apnea in humans. 
AU  - Jensen, Shane T.
AU  - Erkan, Ibrahim
AU  - Arnardottir, Erna S.
AU  - Small, Dylan S.
DA  - 2009/09
DO  - 10.1214/09-AOAS241
EP  - 1101
IS  - 3
JA  - Ann. Appl. Stat.
KW  - Bayesian hypothesis testing
KW  - FDR control
KW  - hierarchical models
KW  - multiple comparisons
LA  - en
PB  - The Institute of Mathematical Statistics
PY  - 2009
SN  - 1932-6157
SP  - 1080
TI  - Bayesian testing of many hypotheses x many genes: A study of sleep apnea
UR  - https://projecteuclid.org:443/euclid.aoas/1254773279
VL  - 3
ER  - 

