This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mkn-v1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/xiuyuma/Desktop/paper/references/wlr_ref.bib
Warning--I didn't find a database entry for "ref:d3e"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--there's a month but no year in Guo

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            991 strings with 14056 characters,
and the built_in function-call counts, 21571 in all, are:
= -- 1713
> -- 834
< -- 154
+ -- 416
- -- 178
* -- 1139
:= -- 3155
add.period$ -- 40
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 315
cite$ -- 21
duplicate$ -- 1471
empty$ -- 1425
format.name$ -- 195
if$ -- 5011
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 307
newline$ -- 123
num.names$ -- 20
pop$ -- 712
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1630
stack$ -- 0
substring$ -- 839
swap$ -- 1353
text.length$ -- 49
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 1
while$ -- 69
width$ -- 22
write$ -- 291
(There were 2 warnings)
