\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R package}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structure, Sampling Model, and Parameters}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method Structure and Clustering}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}EBSeq}{2}{subsubsection.2.2.1}\protected@file@percent }
\citation{ref:dahl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}modalClust}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Randomized $K-$means}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Adjusted rand indexes of randomly generated clustering to the one generated by the original distance matrix. We investigate the variation of clustering given by random weighting through 8 datasets and each dataset we are using 100 random distances. \relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ARI}{{S1}{7}{Adjusted rand indexes of randomly generated clustering to the one generated by the original distance matrix. We investigate the variation of clustering given by random weighting through 8 datasets and each dataset we are using 100 random distances. \relax }{figure.caption.1}{}}
\citation{selK}
\citation{selK}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Fig S2: missing heatmap legend;}{8}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{26257785}{44166086}
\pgfsyspdfmark {pgfid4}{38094439}{44137756}
\pgfsyspdfmark {pgfid5}{40011367}{43889459}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Comparison between random weighting scheme and bayesian clustering procedure. Top: heatmap of posterior probabilities that two elements belong to the same class given the whole data. Bottom: scatterplot of these posterior probabilities (left), and adjusted rand index comparing to the underlying true class label (right).\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:simu}{{S2}{8}{Comparison between random weighting scheme and bayesian clustering procedure. Top: heatmap of posterior probabilities that two elements belong to the same class given the whole data. Bottom: scatterplot of these posterior probabilities (left), and adjusted rand index comparing to the underlying true class label (right).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Selecting $K$}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Double Dirichlet Mixture}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Experiments}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synthetic Data}{12}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Figs S3-S5 missing axis labels}{12}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6357533}{40009194}
\pgfsyspdfmark {pgfid9}{38094439}{39980864}
\pgfsyspdfmark {pgfid10}{40011367}{39732567}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Do they separate in higher order PCs?}{12}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{10452938}{39091690}
\pgfsyspdfmark {pgfid14}{38094439}{35889208}
\pgfsyspdfmark {pgfid15}{40011367}{35640911}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces first two principal components of transcripts under different parameters for simulated data. Different parameters resulted in different degree of separation of subtypes. We have 4 different settings for hyper-parameters of simulation, each setting has 2 replicates and K = 3\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pca1}{{S3}{12}{first two principal components of transcripts under different parameters for simulated data. Different parameters resulted in different degree of separation of subtypes. We have 4 different settings for hyper-parameters of simulation, each setting has 2 replicates and K = 3\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Same as Supplementary Figure\nobreakspace  {}\ref  {fig:pca1}, but for K = 7\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pca2}{{S4}{13}{Same as Supplementary Figure~\ref {fig:pca1}, but for K = 7\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Same as Sumpplementary Figure\nobreakspace  {}\ref  {fig:pca1}, but for K = 12\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pca3}{{S5}{13}{Same as Sumpplementary Figure~\ref {fig:pca1}, but for K = 12\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces $P(ED_g|X,y)$ given by scDDboost versus empirical Wasserstein distance. Genes associated with boxes from left to right having $P(ED_g|X,y)$ range from 0 - 0.2, 0.2 - 0.4, 0.4 - 0.6, 0.6 - 0.8, 0.8 - 1. For the simulation cases\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:simu_wad}{{S6}{14}{$P(ED_g|X,y)$ given by scDDboost versus empirical Wasserstein distance. Genes associated with boxes from left to right having $P(ED_g|X,y)$ range from 0 - 0.2, 0.2 - 0.4, 0.4 - 0.6, 0.6 - 0.8, 0.8 - 1. For the simulation cases\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Roc curve of the 12 simulation settings, under each setting, TPR and FPR are averaged over two replicates, generally we found scDDboost perform better than other methods\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:roc}{{S7}{15}{Roc curve of the 12 simulation settings, under each setting, TPR and FPR are averaged over two replicates, generally we found scDDboost perform better than other methods\relax }{figure.caption.10}{}}
\citation{oscope}
\citation{Lane}
\citation{Shalek}
\citation{Trapnell}
\citation{Engel}
\citation{EMTAB}
\citation{Tasic}
\citation{oscope}
\citation{sc3}
\citation{Deng193}
\citation{Guo}
\citation{chu}
\citation{Darmanis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical Study}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces datasets used for comparisons of DD analysis under different methods\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{table:1}{{S1}{16}{datasets used for comparisons of DD analysis under different methods\relax }{table.caption.11}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ How different are results on a different random subset of 1000?}{16}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{16101434}{12053389}
\pgfsyspdfmark {pgfid19}{38094439}{12025059}
\pgfsyspdfmark {pgfid20}{40011367}{11776762}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces $P(ED_g|X,y)$ given by scDDboost versus empirical Wasserstein distance. Genes associated with boxes from left to right having $P(ED_g|X,y)$ range from 0 - 0.2, 0.2 - 0.4, 0.4 - 0.6, 0.6 - 0.8, 0.8 - 1, data used: FUCCI\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:wad}{{S8}{17}{$P(ED_g|X,y)$ given by scDDboost versus empirical Wasserstein distance. Genes associated with boxes from left to right having $P(ED_g|X,y)$ range from 0 - 0.2, 0.2 - 0.4, 0.4 - 0.6, 0.6 - 0.8, 0.8 - 1, data used: FUCCI\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces datasets used for null cases, as cells are coming from same biological condition, there should not be any differential distributed genes, any positive call is false positive\relax }}{17}{table.caption.14}\protected@file@percent }
\newlabel{table:2}{{S2}{17}{datasets used for null cases, as cells are coming from same biological condition, there should not be any differential distributed genes, any positive call is false positive\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Robustness}{18}{subsection.3.3}\protected@file@percent }
\newlabel{fig:lfdr}{{3.3}{18}{Robustness}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces PDD change under different number of subtypes $K$ for dataset DEC-EC (GSE75748). Our rule for selecting $K$ tends also to make PDD stabilize.4\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rwk}{{S9}{18}{PDD change under different number of subtypes $K$ for dataset DEC-EC (GSE75748). Our rule for selecting $K$ tends also to make PDD stabilize.4\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces PDD under K = 5 vs. K = 6 for dataset DEC-EC (GSE75748). Left panel is without the randomized distance and right panel is with randomized distance. We increase robustness of our methods through random weighting.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:s10}{{S10}{19}{PDD under K = 5 vs. K = 6 for dataset DEC-EC (GSE75748). Left panel is without the randomized distance and right panel is with randomized distance. We increase robustness of our methods through random weighting.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces under NULL case, using dataset EMTAB2805, when using too big $K$ we may lose FDR control (black dashed line shows proportion of false positive identified by scDDboost under 0.05 threshold, while validity score did not vary too much after $K$ is greater than 2.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lfdr}{{S11}{19}{under NULL case, using dataset EMTAB2805, when using too big $K$ we may lose FDR control (black dashed line shows proportion of false positive identified by scDDboost under 0.05 threshold, while validity score did not vary too much after $K$ is greater than 2.\relax }{figure.caption.17}{}}
\citation{ineq}
\@writefile{toc}{\contentsline {section}{\numberline {4}Posterior consistency}{20}{section.4}\protected@file@percent }
\bibstyle{imsart-nameyear}
\bibdata{./supp_references/wlr_ref}
\bibcite{EMTAB}{{1}{2015}{{Buettner et~al.}}{{}}}
\bibcite{chu}{{2}{2016}{{Chu et~al.}}{{}}}
\bibcite{ref:dahl}{{3}{2009}{{Dahl}}{{}}}
\bibcite{Darmanis}{{4}{2017}{{Darmanis et~al.}}{{}}}
\bibcite{Deng193}{{5}{2014}{{Deng et~al.}}{{}}}
\bibcite{Engel}{{6}{2016}{{Engel et~al.}}{{}}}
\bibcite{Guo}{{7}{2015}{{Guo et~al.}}{{}}}
\bibcite{sc3}{{8}{2017}{{Kiselev et~al.}}{{}}}
\bibcite{Lane}{{9}{2017}{{Lane et~al.}}{{}}}
\bibcite{oscope}{{10}{2015}{{Leng et~al.}}{{}}}
\bibcite{ineq}{{11}{2007}{{Li and ping Chen}}{{}}}
\bibcite{selK}{{12}{2000}{{Ray and Turi}}{{}}}
\bibcite{Shalek}{{13}{2014}{{Shalek et~al.}}{{}}}
\bibcite{Tasic}{{14}{2016}{{Tasic et~al.}}{{}}}
\bibcite{Trapnell}{{15}{2014}{{Trapnell et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.19}\protected@file@percent }
