This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mkn-supplement.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./supp_references/wlr_ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in selK
You've used 15 entries,
            5204 wiz_defined-function locations,
            979 strings with 11467 characters,
and the built_in function-call counts, 175022 in all, are:
= -- 25599
> -- 586
< -- 17
+ -- 4870
- -- 178
* -- 14096
:= -- 25607
add.period$ -- 51
call.type$ -- 15
change.case$ -- 77
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 1144
empty$ -- 11177
format.name$ -- 909
if$ -- 39709
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 174
num.names$ -- 63
pop$ -- 726
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 14727
stack$ -- 0
substring$ -- 33575
swap$ -- 561
text.length$ -- 135
text.prefix$ -- 0
top$ -- 0
type$ -- 392
warning$ -- 1
while$ -- 199
width$ -- 0
write$ -- 353
(There was 1 warning)
