This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mkn-supplement.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./supp_references/wlr_ref.bib
Warning--I didn't find a database entry for "ineq"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in selK
You've used 14 entries,
            5204 wiz_defined-function locations,
            975 strings with 11335 characters,
and the built_in function-call counts, 170932 in all, are:
= -- 24890
> -- 572
< -- 15
+ -- 4552
- -- 172
* -- 13923
:= -- 24945
add.period$ -- 49
call.type$ -- 14
change.case$ -- 71
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 1112
empty$ -- 11032
format.name$ -- 890
if$ -- 38677
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 165
num.names$ -- 58
pop$ -- 698
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 14307
stack$ -- 0
substring$ -- 33155
swap$ -- 552
text.length$ -- 126
text.prefix$ -- 0
top$ -- 0
type$ -- 364
warning$ -- 1
while$ -- 185
width$ -- 0
write$ -- 332
(There were 2 warnings)
