\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DEC vs EC}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potentially to be DD genes uniquely identified by us. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4}{{1}{2}{Potentially to be DD genes uniquely identified by us. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R package}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structure, Sampling Model, and Parameters}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method Structure and Clustering}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}EBSeq}{3}{subsubsection.2.2.1}}
\citation{ref:dahl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}modalClust}{4}{subsubsection.2.2.2}}
\citation{selK}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Randomized $K-$means}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Selecting $K$}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Double Dirichlet Mixture}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Experiments}{8}{section.3}}
\citation{Lane}
\citation{Shalek}
\citation{Trapnell}
\citation{Engel}
\citation{EMTAB}
\citation{Tasic}
\citation{oscope}
\citation{sc3}
\citation{Deng193}
\citation{Guo}
\citation{chu}
\citation{Darmanis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces first two principal components of transcripts under different parameters for simulated data. Different parameters resulted in different degree of separation of subtypes. We have 4 different settings for hyper-parameters of simulation, each setting has 2 replicates K = 3\relax }}{9}{figure.caption.2}}
\newlabel{fig:4}{{2}{9}{first two principal components of transcripts under different parameters for simulated data. Different parameters resulted in different degree of separation of subtypes. We have 4 different settings for hyper-parameters of simulation, each setting has 2 replicates K = 3\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces similar plots K = 7\relax }}{9}{figure.caption.3}}
\newlabel{fig:5}{{3}{9}{similar plots K = 7\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synthetic Data}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces similar plots K = 12\relax }}{10}{figure.caption.4}}
\newlabel{fig:6}{{4}{10}{similar plots K = 12\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical Study}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Null cases}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Random weighting and proof for consistency theorems}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stability of posterior under random weighting}{10}{subsection.4.1}}
\citation{ref:d3e}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Roc curve of the 12 simulation settings, under each setting, TPR and FPR are averaged over two replicates, generally we found scDDboost perform better than other methods\relax }}{11}{figure.caption.5}}
\newlabel{fig:7}{{5}{11}{Roc curve of the 12 simulation settings, under each setting, TPR and FPR are averaged over two replicates, generally we found scDDboost perform better than other methods\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bursting parameters}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical issues}{11}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces datasets used for comparisons of DD analysis under different methods\relax }}{12}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces datasets used for null cases, as cells are coming from same biological condition, there should not be any differential distributed genes, any positive call is false positive\relax }}{12}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Posterior consistency}{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces under NULL case, using dataset EMTAB2805, when using too big $K$ we may lose FDR control (black dashed line shows proportion of false positive identified by scDDboost under 0.05 threshold, while validity score did not vary too much after $K$ is greater than 2 \relax }}{13}{figure.caption.8}}
\newlabel{fig:7}{{6}{13}{under NULL case, using dataset EMTAB2805, when using too big $K$ we may lose FDR control (black dashed line shows proportion of false positive identified by scDDboost under 0.05 threshold, while validity score did not vary too much after $K$ is greater than 2 \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces selecting number of subtypes for data GSE48968, we observe posterior probabilities become stable at more than 5 subtypes\relax }}{13}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2D histogram for bursting parameters of DD genes identified by scDDboost from dataset EMTAB2805 estimated by D3E. Left panel : comparison of rate of promoter activation between two conditions, similarly, middle panel : rate of promoter inactivation and right panel: rate of transcription when the promoter is in the active state. We observe that difference between transcription rate is smaller compare to difference between the activation and inactivation rate.\relax }}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Four subtypes of cells, simplexes of $(\phi ,\psi )$ satisfying different constraints.\relax }}{14}{figure.caption.11}}
\newlabel{fig:1}{{9}{14}{Four subtypes of cells, simplexes of $(\phi ,\psi )$ satisfying different constraints.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random weighting}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}simulation}{16}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces comparison between random weighting scheme and bayesian clustering procedure in terms of posterior probabilities that two elements belong to the same class given the whole data and adjusted rand index comparing to the underlying true class label\relax }}{17}{figure.caption.12}}
\newlabel{fig:1}{{10}{17}{comparison between random weighting scheme and bayesian clustering procedure in terms of posterior probabilities that two elements belong to the same class given the whole data and adjusted rand index comparing to the underlying true class label\relax }{figure.caption.12}{}}
\citation{ineq}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Adjusted rand indexes to the clustering based on the original distance matrix without dividing weights. We investigate the randomness of clustering given by our weights through 8 datasets. All have stopping threshold for nlminb optimizing function in r with relative tolerance as 0.001\relax }}{18}{figure.caption.13}}
\newlabel{fig:1}{{11}{18}{Adjusted rand indexes to the clustering based on the original distance matrix without dividing weights. We investigate the randomness of clustering given by our weights through 8 datasets. All have stopping threshold for nlminb optimizing function in r with relative tolerance as 0.001\relax }{figure.caption.13}{}}
\bibstyle{imsart-nameyear}
\bibdata{./supp_references/wlr_ref}
\bibcite{EMTAB}{{1}{2015}{{Buettner et~al.}}{{}}}
\bibcite{chu}{{2}{2016}{{Chu et~al.}}{{}}}
\bibcite{ref:dahl}{{3}{2009}{{Dahl}}{{}}}
\bibcite{Darmanis}{{4}{2017}{{Darmanis et~al.}}{{}}}
\bibcite{ref:d3e}{{5}{2016}{{Delmans and Hemberg}}{{}}}
\bibcite{Deng193}{{6}{2014}{{Deng et~al.}}{{}}}
\bibcite{Engel}{{7}{2016}{{Engel et~al.}}{{}}}
\bibcite{Guo}{{8}{2015}{{Guo et~al.}}{{}}}
\bibcite{sc3}{{9}{2017}{{Kiselev et~al.}}{{}}}
\bibcite{Lane}{{10}{2017}{{Lane et~al.}}{{}}}
\bibcite{oscope}{{11}{2015}{{Leng et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.15}}
\bibcite{selK}{{12}{2000}{{Ray and Turi}}{{}}}
\bibcite{Shalek}{{13}{2014}{{Shalek et~al.}}{{}}}
\bibcite{Tasic}{{14}{2016}{{Tasic et~al.}}{{}}}
\bibcite{Trapnell}{{15}{2014}{{Trapnell et~al.}}{{}}}
