Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - On the Identifiability of Finite Mixtures
AU  - Yakowitz, Sidney J.
AU  - Spragins, John D.
AB  - [H. Teicher [5] has initiated a valuable study of the identifiability of finite mixtures (these terms to be defined in the next section), revealing a sufficiency condition that a class of finite mixtures be identifiable and from this, establishing the identifiability of all finite mixtures of one-dimensional Gaussian distributions and all finite mixtures of gamma distributions. From other considerations, he has generalized [4] a result of Feller [1] that arbitrary (and hence finite) mixtures of Poisson distributions are identifiable, and has also shown binomial and uniform families do not generate identifiable mixtures. In this paper it is proven that a family F of cumulative distribution functions (cdf's) induces identifiable finite mixtures if and only if F is linearly independent in its span over the field of real numbers. Also we demonstrate that finite mixtures of F are identifiable if F is any of the following: the family of n products of exponential distributions, the multivariate Gaussian family, the union of the last two families, the family of one-dimensional Cauchy distributions, and the non-degenerate members of the family of one-dimensional negative binomial distributions. Finally it is shown that the translation-parameter family generated by any one-dimensional cdf yields identifiable finite mixtures.]
C1  - Full publication date: Feb., 1968
DB  - JSTOR
EP  - 214
IS  - 1
PB  - Institute of Mathematical Statistics
PY  - 1968
SN  - 00034851
SP  - 209
T2  - The Annals of Mathematical Statistics
UR  - http://www.jstor.org/stable/2238925
VL  - 39
ER  - 
