This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mkkn-penult.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references/wlr_ref.bib
Warning--string name "aug" is undefined
--line 704 of file ./references/wlr_ref.bib
Warning--string name "mar" is undefined
--line 748 of file ./references/wlr_ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Little2017PathBasedSC
Warning--empty booktitle in selK
You've used 52 entries,
            5204 wiz_defined-function locations,
            1300 strings with 20968 characters,
and the built_in function-call counts, 387837 in all, are:
= -- 60106
> -- 1252
< -- 81
+ -- 16664
- -- 416
* -- 26714
:= -- 58717
add.period$ -- 188
call.type$ -- 52
change.case$ -- 289
chr.to.int$ -- 52
cite$ -- 54
duplicate$ -- 2550
empty$ -- 21160
format.name$ -- 1846
if$ -- 90898
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 601
num.names$ -- 230
pop$ -- 1607
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 34881
stack$ -- 0
substring$ -- 64441
swap$ -- 1106
text.length$ -- 468
text.prefix$ -- 0
top$ -- 0
type$ -- 1346
warning$ -- 2
while$ -- 704
width$ -- 0
write$ -- 1224
(There were 4 warnings)
