\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Reviewer 1}{1}{section*.1}}
\newlabel{reviewer-1}{{}{1}{Reviewer 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question about number of clusters at each condition}{1}{section*.2}}
\newlabel{question-about-number-of-clusters-at-each-condition}{{}{1}{Question about number of clusters at each condition}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Questions about fitting data with mixture of NB}{1}{section*.3}}
\newlabel{questions-about-fitting-data-with-mixture-of-nb}{{}{1}{Questions about fitting data with mixture of NB}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Questions not sure}{3}{section*.4}}
\newlabel{questions-not-sure}{{}{3}{Questions not sure}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Reviewer 2}{3}{section*.5}}
\newlabel{reviewer-2}{{}{3}{Reviewer 2}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Questions not sure}{3}{section*.6}}
\newlabel{questions-not-sure-1}{{}{3}{Questions not sure}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question about sensitivity to clustering}{3}{section*.7}}
\newlabel{question-about-sensitivity-to-clustering}{{}{3}{Question about sensitivity to clustering}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Questions for simulations}{4}{section*.8}}
\newlabel{questions-for-simulations}{{}{4}{Questions for simulations}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Questions for simulations}{4}{section*.9}}
\newlabel{questions-for-simulations-1}{{}{4}{Questions for simulations}{section*.9}{}}
