This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mkkn-r1-supplement.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./supp_references/wlr_ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in selK
You've used 19 entries,
            5204 wiz_defined-function locations,
            1016 strings with 12579 characters,
and the built_in function-call counts, 201279 in all, are:
= -- 29756
> -- 664
< -- 22
+ -- 6144
- -- 202
* -- 15774
:= -- 29630
add.period$ -- 65
call.type$ -- 19
change.case$ -- 98
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 1314
empty$ -- 12522
format.name$ -- 1019
if$ -- 45940
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 220
num.names$ -- 81
pop$ -- 830
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 17155
stack$ -- 0
substring$ -- 37723
swap$ -- 631
text.length$ -- 171
text.prefix$ -- 0
top$ -- 0
type$ -- 496
warning$ -- 1
while$ -- 253
width$ -- 0
write$ -- 447
(There was 1 warning)
