This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mkkn-r1-supplement.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./supp_references/wlr_ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in selK
You've used 18 entries,
            5204 wiz_defined-function locations,
            1009 strings with 12364 characters,
and the built_in function-call counts, 197319 in all, are:
= -- 29060
> -- 655
< -- 21
+ -- 5829
- -- 199
* -- 15625
:= -- 28980
add.period$ -- 62
call.type$ -- 18
change.case$ -- 93
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 1289
empty$ -- 12392
format.name$ -- 1011
if$ -- 44939
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 209
num.names$ -- 76
pop$ -- 815
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 16736
stack$ -- 0
substring$ -- 37293
swap$ -- 624
text.length$ -- 162
text.prefix$ -- 0
top$ -- 0
type$ -- 470
warning$ -- 1
while$ -- 239
width$ -- 0
write$ -- 424
(There was 1 warning)
