\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R package}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structure, Sampling Model, and Parameters}{2}{subsection.2.1}}
\citation{ref:Leng}
\citation{ref:Leng}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method Structure and Clustering}{3}{subsection.2.2}}
\citation{ref:dahl}
\citation{ref:dahl}
\citation{DPpack}
\citation{selK}
\citation{selK}
\newlabel{eq:margD}{{3}{7}{Randomized distances}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Adjusted RAND index of clusterings generated by randomizing distances. The plot shows variation of clustering induced by randomizing distance matrices in 8 data sets and for 100 randomized matrices per data set. In each data set, ARI is computed between the clusterings from all randomized distances and the clustering induced by the non-randomized distance matrix. \relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ARI}{{S1}{8}{Adjusted RAND index of clusterings generated by randomizing distances. The plot shows variation of clustering induced by randomizing distance matrices in 8 data sets and for 100 randomized matrices per data set. In each data set, ARI is computed between the clusterings from all randomized distances and the clustering induced by the non-randomized distance matrix. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Comparison between randomized-distance scheme and Dirichlet-process procedure. Top: heatmap of probabilities that two elements belong to the same class given the whole data. Bottom: scatterplot of these posterior probabilities (left), and adjusted RAND index comparing to the underlying true class label (right).\relax }}{9}{figure.caption.6}}
\newlabel{fig:simu}{{S2}{9}{Comparison between randomized-distance scheme and Dirichlet-process procedure. Top: heatmap of probabilities that two elements belong to the same class given the whole data. Bottom: scatterplot of these posterior probabilities (left), and adjusted RAND index comparing to the underlying true class label (right).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces PDD change under different number of subtypes $K$ for dataset DEC-EC (GSE75748). We select $K = 4$, which also stabilize the PDD.\relax }}{10}{figure.caption.9}}
\newlabel{fig:rwk}{{S3}{10}{PDD change under different number of subtypes $K$ for dataset DEC-EC (GSE75748). We select $K = 4$, which also stabilize the PDD.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces PDD under $K = 5$ vs. $K = 6$ for dataset DEC-EC (GSE75748). PDD without randomization (left) vs. PDD with randomization (right). \texttt  {scDDboost} gained robustness through averaging over randomized distances.\relax }}{10}{figure.caption.10}}
\newlabel{fig:s10}{{S4}{10}{PDD under $K = 5$ vs. $K = 6$ for dataset DEC-EC (GSE75748). PDD without randomization (left) vs. PDD with randomization (right). \texttt {scDDboost} gained robustness through averaging over randomized distances.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Double Dirichlet Mixture}{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces FDR control may be lost if $K$ is too large. Calculations here use dataset EMTAB2805null (Table S2) and target 5\% FDR, which is not controlled when $K>6$ But by the validity score method we would choose $K$ much smaller, as that score stabilizes $K\geq 3$. \relax }}{11}{figure.caption.11}}
\newlabel{fig:lfdr}{{S5}{11}{FDR control may be lost if $K$ is too large. Calculations here use dataset EMTAB2805null (Table S2) and target 5\% FDR, which is not controlled when $K>6$ But by the validity score method we would choose $K$ much smaller, as that score stabilizes $K\geq 3$. \relax }{figure.caption.11}{}}
\newlabel{eq:la}{{4}{12}{Double Dirichlet Mixture}{equation.2.4}{}}
\citation{ref:Zappia}
\citation{dobrushin1972asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Experiments}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synthetic Data}{14}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces UMAP of transcripts under different parameters for simulated data. Different parameters resulted in different degree of separation of subtypes. Top left the hyper-parameters are (-0.1,0.3), top right is (0.1,0.4). We can see many subtypes are nested with each other. at the Bottom from left to right are (0.3?0.5?and (-0.1,1), where we have stronger signal and subtypes are more separated. We have $K= 15$ subtypes with cells in each subtype marked with a common color. \relax }}{15}{figure.caption.12}}
\newlabel{fig:umap}{{S6}{15}{UMAP of transcripts under different parameters for simulated data. Different parameters resulted in different degree of separation of subtypes. Top left the hyper-parameters are (-0.1,0.3), top right is (0.1,0.4). We can see many subtypes are nested with each other. at the Bottom from left to right are (0.3?0.5?and (-0.1,1), where we have stronger signal and subtypes are more separated. We have $K= 15$ subtypes with cells in each subtype marked with a common color. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces for each settings, we randomly choose one data and plot the boxplot of p values by t-test at DD and ED genes. \relax }}{16}{figure.caption.13}}
\newlabel{fig:t-s}{{S7}{16}{for each settings, we randomly choose one data and plot the boxplot of p values by t-test at DD and ED genes. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces $P(ED_g|X,y)$ given by scDDboost (horizontal) versus empirical Wasserstein distance (vertical). Genes associated with boxes from left to right having $P(ED_g|X,y)$ range from 0 - 0.2, 0.2 - 0.4, 0.4 - 0.6, 0.6 - 0.8, 0.8 - 1. Simulation cases have splatter parameters in the format: number of clusters / location / scale\relax }}{17}{figure.caption.14}}
\newlabel{fig:simu_wad}{{S8}{17}{$P(ED_g|X,y)$ given by scDDboost (horizontal) versus empirical Wasserstein distance (vertical). Genes associated with boxes from left to right having $P(ED_g|X,y)$ range from 0 - 0.2, 0.2 - 0.4, 0.4 - 0.6, 0.6 - 0.8, 0.8 - 1. Simulation cases have splatter parameters in the format: number of clusters / location / scale\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Roc curve of the 12 simulation settings, under each setting, TPR and FPR are averaged over ten replicates, generally \texttt  {scDDboost} performs better than other methods\relax }}{18}{figure.caption.15}}
\newlabel{fig:roc}{{S9}{18}{Roc curve of the 12 simulation settings, under each setting, TPR and FPR are averaged over ten replicates, generally \texttt {scDDboost} performs better than other methods\relax }{figure.caption.15}{}}
\citation{oscope}
\citation{Lane}
\citation{Shalek}
\citation{Trapnell}
\citation{Engel}
\citation{EMTAB}
\citation{Tasic}
\citation{oscope}
\citation{sc3}
\citation{Deng193}
\citation{Guo}
\citation{chu}
\citation{Darmanis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical Study}{19}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Datasets used for empirical study\relax }}{19}{table.caption.16}}
\newlabel{table:1}{{S1}{19}{Datasets used for empirical study\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces $P(ED_g|X,y)$ given by scDDboost versus empirical Wasserstein distance. Genes associated with boxes from left to right having $P(ED_g|X,y)$ range from 0 - 0.2, 0.2 - 0.4, 0.4 - 0.6, 0.6 - 0.8, 0.8 - 1, data used: FUCCI\relax }}{20}{figure.caption.17}}
\newlabel{fig:wad}{{S10}{20}{$P(ED_g|X,y)$ given by scDDboost versus empirical Wasserstein distance. Genes associated with boxes from left to right having $P(ED_g|X,y)$ range from 0 - 0.2, 0.2 - 0.4, 0.4 - 0.6, 0.6 - 0.8, 0.8 - 1, data used: FUCCI\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Datasets used for null cases, as cells are coming from same biological condition, there should not be any differential distributed genes, any positive call is false positive\relax }}{20}{table.caption.18}}
\newlabel{table:2}{{S2}{20}{Datasets used for null cases, as cells are coming from same biological condition, there should not be any differential distributed genes, any positive call is false positive\relax }{table.caption.18}{}}
\citation{Yin:2013aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bursting parameters}{21}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time complexity}{21}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diagnostics}{21}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Negative binomial assumption}{21}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Constant shape assumption: Likelihood ratio test}{21}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Clustering}{21}{subsubsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Cumulative distribution functions for subtype specific unadjusted p values of goodness of fit for NB distribution at two data sets(left is EMTAB2805, right is GSE45719), different colors are correspond to different subtypes\relax }}{22}{figure.caption.19}}
\newlabel{fig:nb}{{S11}{22}{Cumulative distribution functions for subtype specific unadjusted p values of goodness of fit for NB distribution at two data sets(left is EMTAB2805, right is GSE45719), different colors are correspond to different subtypes\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Posterior consistency}{22}{section.4}}
\citation{ineq}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Data set EMTAB2805, violin plot of the 57 genes having evidence against negative binomial distribution assumption and uniquely called positive under \texttt  {scDDboost}\relax }}{23}{figure.caption.20}}
\newlabel{fig:s11}{{S12}{23}{Data set EMTAB2805, violin plot of the 57 genes having evidence against negative binomial distribution assumption and uniquely called positive under \texttt {scDDboost}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Data set Fucci, random select 9 genes among genes having at least one positive transcripts, Red curve refers to empirical CDF of the gene transcripts, each green curve refers empirical CDF fitted on data simulated from our estimated mixture NB model. Here we present 10 fitted models for each gene under randomized clusterings.\relax }}{24}{figure.caption.21}}
\newlabel{fig:cdf}{{S13}{24}{Data set Fucci, random select 9 genes among genes having at least one positive transcripts, Red curve refers to empirical CDF of the gene transcripts, each green curve refers empirical CDF fitted on data simulated from our estimated mixture NB model. Here we present 10 fitted models for each gene under randomized clusterings.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces cumulative distribution for p values of LRT\relax }}{25}{figure.caption.22}}
\newlabel{fig:lrt}{{S14}{25}{cumulative distribution for p values of LRT\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces boxplot of FDR adjusted p values by other method, within each method left box only consider non constant shape genes but uniquely identified as DD by \texttt  {scDDboost}, right box consider the whole genome\relax }}{26}{figure.caption.23}}
\newlabel{fig:NCS}{{S15}{26}{boxplot of FDR adjusted p values by other method, within each method left box only consider non constant shape genes but uniquely identified as DD by \texttt {scDDboost}, right box consider the whole genome\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces FDR for simulation data sets, when using \texttt  {scDDboost} with sc3 clustering\relax }}{27}{figure.caption.24}}
\newlabel{fig:sc3fdr}{{S16}{27}{FDR for simulation data sets, when using \texttt {scDDboost} with sc3 clustering\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces Four subtypes of cells, simplexes of $(\phi ,\psi )$ satisfying different constraints.\relax }}{28}{figure.caption.25}}
\newlabel{fig:issue}{{S17}{28}{Four subtypes of cells, simplexes of $(\phi ,\psi )$ satisfying different constraints.\relax }{figure.caption.25}{}}
\bibstyle{imsart-nameyear}
\bibdata{./supp_references/wlr_ref}
\bibcite{EMTAB}{{1}{2015}{{Buettner et~al.}}{{}}}
\bibcite{chu}{{2}{2016}{{Chu et~al.}}{{}}}
\bibcite{ref:dahl}{{3}{2009}{{Dahl}}{{}}}
\bibcite{Darmanis}{{4}{2017}{{Darmanis et~al.}}{{}}}
\bibcite{Deng193}{{5}{2014}{{Deng et~al.}}{{}}}
\bibcite{dobrushin1972asymptotic}{{6}{1972}{{Dobrushin}}{{}}}
\bibcite{Engel}{{7}{2016}{{Engel et~al.}}{{}}}
\bibcite{Guo}{{8}{2015}{{Guo et~al.}}{{}}}
\bibcite{DPpack}{{9}{2011}{{Jara et~al.}}{{}}}
\bibcite{sc3}{{10}{2017}{{Kiselev et~al.}}{{}}}
\bibcite{Lane}{{11}{2017}{{Lane et~al.}}{{}}}
\bibcite{ref:Leng}{{12}{2013}{{Leng et~al.}}{{}}}
\bibcite{oscope}{{13}{2015}{{Leng et~al.}}{{}}}
\bibcite{ineq}{{14}{2007}{{Li and ping Chen}}{{}}}
\bibcite{selK}{{15}{2000}{{Ray and Turi}}{{}}}
\bibcite{Shalek}{{16}{2014}{{Shalek et~al.}}{{}}}
\bibcite{Tasic}{{17}{2016}{{Tasic et~al.}}{{}}}
\bibcite{Trapnell}{{18}{2014}{{Trapnell et~al.}}{{}}}
\bibcite{Yin:2013aa}{{19}{2013}{{Yin and Ma}}{{}}}
\bibcite{ref:Zappia}{{20}{2017}{{Zappia, Phipson and Oshlack}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{29}{section*.27}}
