\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R package}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structure, Sampling Model, and Parameters}{2}{subsection.2.1}\protected@file@percent }
\citation{ref:Leng}
\citation{ref:Leng}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method Structure and Clustering}{3}{subsection.2.2}\protected@file@percent }
\citation{ref:dahl}
\citation{ref:dahl}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Adjusted RAND index of clusterings generated by randomizing distances. We investigate the variation of clustering given by random weighting through 8 datasets and each dataset we are using 100 random distances. \relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ARI}{{S1}{7}{Adjusted RAND index of clusterings generated by randomizing distances. We investigate the variation of clustering given by random weighting through 8 datasets and each dataset we are using 100 random distances. \relax }{figure.caption.5}{}}
\citation{JSSv040i05}
\citation{selK}
\citation{selK}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Comparison between random weighting scheme and Dirichlet-process procedure. Top: heatmap of probabilities that two elements belong to the same class given the whole data. Bottom: scatterplot of these posterior probabilities (left), and adjusted RAND index comparing to the underlying true class label (right).\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:simu}{{S2}{9}{Comparison between random weighting scheme and Dirichlet-process procedure. Top: heatmap of probabilities that two elements belong to the same class given the whole data. Bottom: scatterplot of these posterior probabilities (left), and adjusted RAND index comparing to the underlying true class label (right).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces PDD change under different number of subtypes $K$ for dataset DEC-EC (GSE75748). We select $K = 4$, which also stabilize the PDD.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rwk}{{S3}{10}{PDD change under different number of subtypes $K$ for dataset DEC-EC (GSE75748). We select $K = 4$, which also stabilize the PDD.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces PDD under $K = 5$ vs. $K = 6$ for dataset DEC-EC (GSE75748). PDD without randomization (left) vs. PDD with randomization (right). \texttt  {scDDboost} gained robustness through random weighting.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:s10}{{S4}{10}{PDD under $K = 5$ vs. $K = 6$ for dataset DEC-EC (GSE75748). PDD without randomization (left) vs. PDD with randomization (right). \texttt {scDDboost} gained robustness through random weighting.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Double Dirichlet Mixture}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Under NULL case, using dataset EMTAB2805, when using too big $K$ we may lose FDR control (black dashed line shows proportion of false positive identified by scDDboost under 0.05 threshold, while validity score stabilized after $K > 2$ \relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lfdr}{{S5}{11}{Under NULL case, using dataset EMTAB2805, when using too big $K$ we may lose FDR control (black dashed line shows proportion of false positive identified by scDDboost under 0.05 threshold, while validity score stabilized after $K > 2$ \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Experiments}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synthetic Data}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces First two principal components of transcripts under different parameters for simulated data. Horizontal axis refers to first component, vertical axis refers to second component. Different parameters resulted in different degree of separation of subtypes. We have 4 different settings for hyper-parameters of simulation, each setting has 10 replicates. From left to right, the associated hyper-parameters are (0.1,0.4), (-0.1,0.3), (0.3,0.5), (-0.1,1). Here we have 3 subtypes\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pca1}{{S6}{14}{First two principal components of transcripts under different parameters for simulated data. Horizontal axis refers to first component, vertical axis refers to second component. Different parameters resulted in different degree of separation of subtypes. We have 4 different settings for hyper-parameters of simulation, each setting has 10 replicates. From left to right, the associated hyper-parameters are (0.1,0.4), (-0.1,0.3), (0.3,0.5), (-0.1,1). Here we have 3 subtypes\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Similar plots as Supplementary Figure\nobreakspace  {}\ref  {fig:pca1}, but for 7 subtypes\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pca2}{{S7}{15}{Similar plots as Supplementary Figure~\ref {fig:pca1}, but for 7 subtypes\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Similar plots as Sumpplementary Figure\nobreakspace  {}\ref  {fig:pca1}, but for 12 subtypes\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pca3}{{S8}{15}{Similar plots as Sumpplementary Figure~\ref {fig:pca1}, but for 12 subtypes\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces $P(ED_g|X,y)$ given by scDDboost (horizontal) versus empirical Wasserstein distance (vertical). Genes associated with boxes from left to right having $P(ED_g|X,y)$ range from 0 - 0.2, 0.2 - 0.4, 0.4 - 0.6, 0.6 - 0.8, 0.8 - 1. For simulation cases with parameters in the format: number of clusters / shape / scale\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:simu_wad}{{S9}{16}{$P(ED_g|X,y)$ given by scDDboost (horizontal) versus empirical Wasserstein distance (vertical). Genes associated with boxes from left to right having $P(ED_g|X,y)$ range from 0 - 0.2, 0.2 - 0.4, 0.4 - 0.6, 0.6 - 0.8, 0.8 - 1. For simulation cases with parameters in the format: number of clusters / shape / scale\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Roc curve of the 12 simulation settings, under each setting, TPR and FPR are averaged over ten replicates, generally \texttt  {scDDboost} performs better than other methods\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:roc}{{S10}{17}{Roc curve of the 12 simulation settings, under each setting, TPR and FPR are averaged over ten replicates, generally \texttt {scDDboost} performs better than other methods\relax }{figure.caption.16}{}}
\citation{oscope}
\citation{Lane}
\citation{Shalek}
\citation{Trapnell}
\citation{Engel}
\citation{EMTAB}
\citation{Tasic}
\citation{oscope}
\citation{sc3}
\citation{Deng193}
\citation{Guo}
\citation{chu}
\citation{Darmanis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical Study}{18}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Datasets used for empirical study\relax }}{18}{table.caption.17}\protected@file@percent }
\newlabel{table:1}{{S1}{18}{Datasets used for empirical study\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces $P(ED_g|X,y)$ given by scDDboost versus empirical Wasserstein distance. Genes associated with boxes from left to right having $P(ED_g|X,y)$ range from 0 - 0.2, 0.2 - 0.4, 0.4 - 0.6, 0.6 - 0.8, 0.8 - 1, data used: FUCCI\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:wad}{{S11}{19}{$P(ED_g|X,y)$ given by scDDboost versus empirical Wasserstein distance. Genes associated with boxes from left to right having $P(ED_g|X,y)$ range from 0 - 0.2, 0.2 - 0.4, 0.4 - 0.6, 0.6 - 0.8, 0.8 - 1, data used: FUCCI\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Datasets used for null cases, as cells are coming from same biological condition, there should not be any differential distributed genes, any positive call is false positive\relax }}{19}{table.caption.19}\protected@file@percent }
\newlabel{table:2}{{S2}{19}{Datasets used for null cases, as cells are coming from same biological condition, there should not be any differential distributed genes, any positive call is false positive\relax }{table.caption.19}{}}
\citation{Yin:2013aa}
\citation{ineq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bursting parameters}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time complexity}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diagnostics}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Negative binomial assumption}{20}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Constant shape assumption}{20}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Clustering}{20}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Posterior consistency}{20}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Cumulative distribution functions for subtype specific unadjusted p values of goodness of fit for NB distribution at two data sets(left is EMTAB2805, right is GSE45719), different colors are correspond to different subtypes\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:nb}{{S12}{21}{Cumulative distribution functions for subtype specific unadjusted p values of goodness of fit for NB distribution at two data sets(left is EMTAB2805, right is GSE45719), different colors are correspond to different subtypes\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Data set EMTAB2805, violin plot of the 57 genes having evidence against negative binomial distribution assumption and uniquely called positive under \texttt  {scDDboost}\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:s11}{{S13}{22}{Data set EMTAB2805, violin plot of the 57 genes having evidence against negative binomial distribution assumption and uniquely called positive under \texttt {scDDboost}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Data set GSE45719, violin plot of the 13 genes having evidence against negative binomial distribution assumption and uniquely called positive under \texttt  {scDDboost}\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:s12}{{S14}{23}{Data set GSE45719, violin plot of the 13 genes having evidence against negative binomial distribution assumption and uniquely called positive under \texttt {scDDboost}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces cumulative distribution for p values of LRT\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:lrt}{{S15}{24}{cumulative distribution for p values of LRT\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Four subtypes of cells, simplexes of $(\phi ,\psi )$ satisfying different constraints.\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:issue}{{S16}{25}{Four subtypes of cells, simplexes of $(\phi ,\psi )$ satisfying different constraints.\relax }{figure.caption.24}{}}
\bibstyle{imsart-nameyear}
\bibdata{./supp_references/wlr_ref}
\bibcite{EMTAB}{{1}{2015}{{Buettner et~al.}}{{}}}
\bibcite{chu}{{2}{2016}{{Chu et~al.}}{{}}}
\bibcite{ref:dahl}{{3}{2009}{{Dahl}}{{}}}
\bibcite{Darmanis}{{4}{2017}{{Darmanis et~al.}}{{}}}
\bibcite{Deng193}{{5}{2014}{{Deng et~al.}}{{}}}
\bibcite{Engel}{{6}{2016}{{Engel et~al.}}{{}}}
\bibcite{Guo}{{7}{2015}{{Guo et~al.}}{{}}}
\bibcite{sc3}{{8}{2017}{{Kiselev et~al.}}{{}}}
\bibcite{Lane}{{9}{2017}{{Lane et~al.}}{{}}}
\bibcite{ref:Leng}{{10}{2013}{{Leng et~al.}}{{}}}
\bibcite{oscope}{{11}{2015}{{Leng et~al.}}{{}}}
\bibcite{selK}{{12}{2000}{{Ray and Turi}}{{}}}
\bibcite{Shalek}{{13}{2014}{{Shalek et~al.}}{{}}}
\bibcite{Tasic}{{14}{2016}{{Tasic et~al.}}{{}}}
\bibcite{Trapnell}{{15}{2014}{{Trapnell et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.26}\protected@file@percent }
\bibcite{Yin:2013aa}{{16}{2013}{{Yin and Ma}}{{}}}
