This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mkkn-r1-supplement.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./supp_references/wlr_ref.bib
Warning--I didn't find a database entry for "JSSv040i05"
Warning--I didn't find a database entry for "ineq"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in selK
You've used 16 entries,
            5204 wiz_defined-function locations,
            998 strings with 12014 characters,
and the built_in function-call counts, 186516 in all, are:
= -- 27296
> -- 621
< -- 18
+ -- 5193
- -- 188
* -- 15012
:= -- 27291
add.period$ -- 57
call.type$ -- 16
change.case$ -- 82
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 1212
empty$ -- 11897
format.name$ -- 963
if$ -- 42319
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 189
num.names$ -- 67
pop$ -- 759
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 15698
stack$ -- 0
substring$ -- 35803
swap$ -- 596
text.length$ -- 144
text.prefix$ -- 0
top$ -- 0
type$ -- 416
warning$ -- 1
while$ -- 212
width$ -- 0
write$ -- 380
(There were 3 warnings)
