This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mkkn-r1-supplement.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./supp_references/wlr_ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in selK
You've used 17 entries,
            5204 wiz_defined-function locations,
            1000 strings with 12153 characters,
and the built_in function-call counts, 193025 in all, are:
= -- 28320
> -- 641
< -- 19
+ -- 5511
- -- 193
* -- 15429
:= -- 28285
add.period$ -- 59
call.type$ -- 17
change.case$ -- 87
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 1259
empty$ -- 12239
format.name$ -- 992
if$ -- 43868
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 198
num.names$ -- 71
pop$ -- 795
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 16300
stack$ -- 0
substring$ -- 36813
swap$ -- 614
text.length$ -- 153
text.prefix$ -- 0
top$ -- 0
type$ -- 444
warning$ -- 1
while$ -- 225
width$ -- 0
write$ -- 401
(There was 1 warning)
