\begin{thebibliography}{51}
% BibTex style file: imsart-nameyear.bst, 2017-11-03
% Default style options (sort=1,type=nameyear).
% Used options (sort=1,type=nameyear).

\bibitem[\protect\citeauthoryear{Anders and Huber}{2010}]{DES}
\begin{barticle}[author]
\bauthor{\bsnm{Anders},~\bfnm{Simon}\binits{S.}} \AND
  \bauthor{\bsnm{Huber},~\bfnm{Wolfgang}\binits{W.}}
(\byear{2010}).
\btitle{Differential expression analysis for sequence count data}.
\bjournal{Genome Biology}
\bvolume{11}
\bpages{R106--R106}.
\bdoi{10.1186/gb-2010-11-10-r106}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Bacher and Kendziorski}{2016}]{Bacher2016}
\begin{barticle}[author]
\bauthor{\bsnm{Bacher},~\bfnm{Rhonda}\binits{R.}} \AND
  \bauthor{\bsnm{Kendziorski},~\bfnm{Christina}\binits{C.}}
(\byear{2016}).
\btitle{Design and computational analysis of single-cell RNA-sequencing
  experiments}.
\bjournal{Genome Biology}
\bvolume{17}
\bpages{63}.
\bdoi{10.1186/s13059-016-0927-y}.
\bid{Bacher2016}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Buettner et~al.}{2015}]{EMTAB}
\begin{barticle}[author]
\bauthor{\bsnm{Buettner},~\bfnm{Florian}\binits{F.}},
  \bauthor{\bsnm{Natarajan},~\bfnm{Kedar~N}\binits{K.~N.}},
  \bauthor{\bsnm{Casale},~\bfnm{F~Paolo}\binits{F.~P.}},
  \bauthor{\bsnm{Proserpio},~\bfnm{Valentina}\binits{V.}},
  \bauthor{\bsnm{Scialdone},~\bfnm{Antonio}\binits{A.}},
  \bauthor{\bsnm{Theis},~\bfnm{Fabian~J}\binits{F.~J.}},
  \bauthor{\bsnm{Teichmann},~\bfnm{Sarah~A}\binits{S.~A.}},
  \bauthor{\bsnm{Marioni},~\bfnm{John~C}\binits{J.~C.}} \AND
  \bauthor{\bsnm{Stegle},~\bfnm{Oliver}\binits{O.}}
(\byear{2015}).
\btitle{Computational analysis of cell-to-cell heterogeneity in single-cell
  RNA-sequencing data reveals hidden subpopulations of cells}.
\bjournal{Nature Biotechnology}
\bvolume{33}
\bpages{155 EP -}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Chen et~al.}{2018}]{Chen:2018aa}
\begin{barticle}[author]
\bauthor{\bsnm{Chen},~\bfnm{Wenan}\binits{W.}},
  \bauthor{\bsnm{Li},~\bfnm{Yan}\binits{Y.}},
  \bauthor{\bsnm{Easton},~\bfnm{John}\binits{J.}},
  \bauthor{\bsnm{Finkelstein},~\bfnm{David}\binits{D.}},
  \bauthor{\bsnm{Wu},~\bfnm{Gang}\binits{G.}} \AND
  \bauthor{\bsnm{Chen},~\bfnm{Xiang}\binits{X.}}
(\byear{2018}).
\btitle{UMI-count modeling and differential expression analysis for single-cell
  RNA sequencing}.
\bjournal{Genome Biology}
\bvolume{19}
\bpages{70}.
\bdoi{10.1186/s13059-018-1438-9}.
\bid{Chen2018}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Chu et~al.}{2016}]{chu}
\begin{barticle}[author]
\bauthor{\bsnm{Chu},~\bfnm{Li-Fang}\binits{L.-F.}},
  \bauthor{\bsnm{Leng},~\bfnm{Ning}\binits{N.}},
  \bauthor{\bsnm{Zhang},~\bfnm{Jue}\binits{J.}},
  \bauthor{\bsnm{Hou},~\bfnm{Zhonggang}\binits{Z.}},
  \bauthor{\bsnm{Mamott},~\bfnm{Daniel}\binits{D.}},
  \bauthor{\bsnm{Vereide},~\bfnm{David~T.}\binits{D.~T.}},
  \bauthor{\bsnm{Choi},~\bfnm{Jeea}\binits{J.}},
  \bauthor{\bsnm{Kendziorski},~\bfnm{Christina}\binits{C.}},
  \bauthor{\bsnm{Stewart},~\bfnm{Ron}\binits{R.}} \AND
  \bauthor{\bsnm{Thomson},~\bfnm{James~A.}\binits{J.~A.}}
(\byear{2016}).
\btitle{Single-cell RNA-seq reveals novel regulators of human embryonic stem
  cell differentiation to definitive endoderm}.
\bjournal{Genome Biology}
\bvolume{17}
\bpages{173}.
\bdoi{10.1186/s13059-016-1033-x}.
\bid{Chu2016}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Dahl}{2009}]{ref:dahl}
\begin{barticle}[author]
\bauthor{\bsnm{Dahl},~\bfnm{David~B.}\binits{D.~B.}}
(\byear{2009}).
\btitle{Modal clustering in a class of product partition models}.
\bjournal{Bayesian Anal.}
\bvolume{4}
\bpages{243--264}.
\bdoi{10.1214/09-BA409}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Darmanis et~al.}{2017}]{Darmanis}
\begin{barticle}[author]
\bauthor{\bsnm{Darmanis},~\bfnm{Spyros}\binits{S.}},
  \bauthor{\bsnm{Sloan},~\bfnm{Steven~A}\binits{S.~A.}},
  \bauthor{\bsnm{Croote},~\bfnm{Derek}\binits{D.}},
  \bauthor{\bsnm{Mignardi},~\bfnm{Marco}\binits{M.}},
  \bauthor{\bsnm{Chernikova},~\bfnm{Sophia}\binits{S.}},
  \bauthor{\bsnm{Samghababi},~\bfnm{Peyman}\binits{P.}},
  \bauthor{\bsnm{Zhang},~\bfnm{Ye}\binits{Y.}},
  \bauthor{\bsnm{Neff},~\bfnm{Norma}\binits{N.}},
  \bauthor{\bsnm{Kowarsky},~\bfnm{Mark}\binits{M.}},
  \bauthor{\bsnm{Caneda},~\bfnm{Christine}\binits{C.}},
  \bauthor{\bsnm{Li},~\bfnm{Gordon}\binits{G.}},
  \bauthor{\bsnm{Chang},~\bfnm{Steven~D}\binits{S.~D.}},
  \bauthor{\bsnm{Connolly},~\bfnm{Ian~David}\binits{I.~D.}},
  \bauthor{\bsnm{Li},~\bfnm{Yingmei}\binits{Y.}},
  \bauthor{\bsnm{Barres},~\bfnm{Ben~A}\binits{B.~A.}},
  \bauthor{\bsnm{Gephart},~\bfnm{Melanie~Hayden}\binits{M.~H.}} \AND
  \bauthor{\bsnm{Quake},~\bfnm{Stephen~R}\binits{S.~R.}}
(\byear{2017}).
\btitle{Single-Cell RNA-Seq Analysis of Infiltrating Neoplastic Cells at the
  Migrating Front of Human Glioblastoma}.
\bjournal{Cell reports}
\bvolume{21}
\bpages{1399--1410}.
\bdoi{10.1016/j.celrep.2017.10.030}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Delmans and Hemberg}{2016}]{ref:d3e}
\begin{barticle}[author]
\bauthor{\bsnm{Delmans},~\bfnm{Mihails}\binits{M.}} \AND
  \bauthor{\bsnm{Hemberg},~\bfnm{Martin}\binits{M.}}
(\byear{2016}).
\btitle{Discrete distributional differential expression (D3E) - a tool for gene
  expression analysis of single-cell RNA-seq data}.
\bjournal{BMC Bioinformatics}
\bvolume{17}
\bpages{110}.
\bdoi{10.1186/s12859-016-0944-6}.
\bid{Delmans2016}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Deng et~al.}{2014}]{Deng193}
\begin{barticle}[author]
\bauthor{\bsnm{Deng},~\bfnm{Qiaolin}\binits{Q.}},
  \bauthor{\bsnm{Ramsk{\"o}ld},~\bfnm{Daniel}\binits{D.}},
  \bauthor{\bsnm{Reinius},~\bfnm{Bj{\"o}rn}\binits{B.}} \AND
  \bauthor{\bsnm{Sandberg},~\bfnm{Rickard}\binits{R.}}
(\byear{2014}).
\btitle{Single-Cell RNA-Seq Reveals Dynamic, Random Monoallelic Gene Expression
  in Mammalian Cells}.
\bjournal{Science}
\bvolume{343}
\bpages{193--196}.
\bdoi{10.1126/science.1245316}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Dominguez et~al.}{2016}]{RAD21}
\begin{barticle}[author]
\bauthor{\bsnm{Dominguez},~\bfnm{Daniel}\binits{D.}},
  \bauthor{\bsnm{Tsai},~\bfnm{Yi-Hsuan}\binits{Y.-H.}},
  \bauthor{\bsnm{Gomez},~\bfnm{Nicholas}\binits{N.}},
  \bauthor{\bsnm{Jha},~\bfnm{Deepak~Kumar}\binits{D.~K.}},
  \bauthor{\bsnm{Davis},~\bfnm{Ian}\binits{I.}} \AND
  \bauthor{\bsnm{Wang},~\bfnm{Zefeng}\binits{Z.}}
(\byear{2016}).
\btitle{A high-resolution transcriptome map of cell cycle reveals novel
  connections between periodic genes and cancer}.
\bjournal{Cell Research}
\bvolume{26}
\bpages{946 EP -}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Efron}{2007}]{Efron:2007aa}
\begin{barticle}[author]
\bauthor{\bsnm{Efron},~\bfnm{Bradley}\binits{B.}}
(\byear{2007}).
\btitle{Size, power and false discovery rates}.
\bjournal{Ann. Statist.}
\bvolume{35}
\bpages{1351--1377}.
\bdoi{10.1214/009053606000001460}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Engel et~al.}{2016}]{Engel}
\begin{barticle}[author]
\bauthor{\bsnm{Engel},~\bfnm{Isaac}\binits{I.}},
  \bauthor{\bsnm{Seumois},~\bfnm{Gr{\'e}gory}\binits{G.}},
  \bauthor{\bsnm{Chavez},~\bfnm{Lukas}\binits{L.}},
  \bauthor{\bsnm{Samaniego-Castruita},~\bfnm{Daniela}\binits{D.}},
  \bauthor{\bsnm{White},~\bfnm{Brandie}\binits{B.}},
  \bauthor{\bsnm{Chawla},~\bfnm{Ashu}\binits{A.}},
  \bauthor{\bsnm{Mock},~\bfnm{Dennis}\binits{D.}},
  \bauthor{\bsnm{Vijayanand},~\bfnm{Pandurangan}\binits{P.}} \AND
  \bauthor{\bsnm{Kronenberg},~\bfnm{Mitchell}\binits{M.}}
(\byear{2016}).
\btitle{Innate-like functions of natural killer T cell subsets result from
  highly divergent gene programs}.
\bjournal{Nature Immunology}
\bvolume{17}
\bpages{728 EP -}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Finak et~al.}{2015}]{ref:MAST}
\begin{barticle}[author]
\bauthor{\bsnm{Finak},~\bfnm{Greg}\binits{G.}},
  \bauthor{\bsnm{McDavid},~\bfnm{Andrew}\binits{A.}},
  \bauthor{\bsnm{Yajima},~\bfnm{Masanao}\binits{M.}},
  \bauthor{\bsnm{Deng},~\bfnm{Jingyuan}\binits{J.}},
  \bauthor{\bsnm{Gersuk},~\bfnm{Vivian}\binits{V.}},
  \bauthor{\bsnm{Shalek},~\bfnm{Alex~K.}\binits{A.~K.}},
  \bauthor{\bsnm{Slichter},~\bfnm{Chloe~K.}\binits{C.~K.}},
  \bauthor{\bsnm{Miller},~\bfnm{Hannah~W.}\binits{H.~W.}},
  \bauthor{\bsnm{McElrath},~\bfnm{M.~Juliana}\binits{M.~J.}},
  \bauthor{\bsnm{Prlic},~\bfnm{Martin}\binits{M.}},
  \bauthor{\bsnm{Linsley},~\bfnm{Peter~S.}\binits{P.~S.}} \AND
  \bauthor{\bsnm{Gottardo},~\bfnm{Raphael}\binits{R.}}
(\byear{2015}).
\btitle{MAST: a flexible statistical framework for assessing transcriptional
  changes and characterizing heterogeneity in single-cell RNA sequencing data}.
\bjournal{Genome Biology}
\bvolume{16}
\bpages{278}.
\bdoi{10.1186/s13059-015-0844-5}.
\bid{Finak2015}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Guo et~al.}{2015}]{Guo}
\begin{barticle}[author]
\bauthor{\bsnm{Guo},~\bfnm{Fan}\binits{F.}},
  \bauthor{\bsnm{Yan},~\bfnm{Liying}\binits{L.}},
  \bauthor{\bsnm{Guo},~\bfnm{Hongshan}\binits{H.}},
  \bauthor{\bsnm{Li},~\bfnm{Lin}\binits{L.}},
  \bauthor{\bsnm{Hu},~\bfnm{Boqiang}\binits{B.}},
  \bauthor{\bsnm{Zhao},~\bfnm{Yangyu}\binits{Y.}},
  \bauthor{\bsnm{Yong},~\bfnm{Jun}\binits{J.}},
  \bauthor{\bsnm{Hu},~\bfnm{Yuqiong}\binits{Y.}},
  \bauthor{\bsnm{Wang},~\bfnm{Xiaoye}\binits{X.}},
  \bauthor{\bsnm{Wei},~\bfnm{Yuan}\binits{Y.}},
  \bauthor{\bsnm{Wang},~\bfnm{Wei}\binits{W.}},
  \bauthor{\bsnm{Li},~\bfnm{Rong}\binits{R.}},
  \bauthor{\bsnm{Yan},~\bfnm{Jie}\binits{J.}},
  \bauthor{\bsnm{Zhi},~\bfnm{Xu}\binits{X.}},
  \bauthor{\bsnm{Zhang},~\bfnm{Yan}\binits{Y.}},
  \bauthor{\bsnm{Jin},~\bfnm{Hongyan}\binits{H.}},
  \bauthor{\bsnm{Zhang},~\bfnm{Wenxin}\binits{W.}},
  \bauthor{\bsnm{Hou},~\bfnm{Yu}\binits{Y.}},
  \bauthor{\bsnm{Zhu},~\bfnm{Ping}\binits{P.}},
  \bauthor{\bsnm{Li},~\bfnm{Jingyun}\binits{J.}},
  \bauthor{\bsnm{Zhang},~\bfnm{Ling}\binits{L.}},
  \bauthor{\bsnm{Liu},~\bfnm{Sirui}\binits{S.}},
  \bauthor{\bsnm{Ren},~\bfnm{Yixin}\binits{Y.}},
  \bauthor{\bsnm{Zhu},~\bfnm{Xiaohui}\binits{X.}},
  \bauthor{\bsnm{Wen},~\bfnm{Lu}\binits{L.}},
  \bauthor{\bsnm{Gao},~\bfnm{Yi~Qin}\binits{Y.~Q.}},
  \bauthor{\bsnm{Tang},~\bfnm{Fuchou}\binits{F.}} \AND
  \bauthor{\bsnm{Qiao},~\bfnm{Jie}\binits{J.}}
(\byear{2015}).
\btitle{The Transcriptome and DNA Methylome Landscapes of Human Primordial Germ
  Cells}.
\bjournal{Cell}
\bvolume{161}
\bpages{1437--1452}.
\bdoi{10.1016/j.cell.2015.05.015}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Haghverdi, Buettner and
  Theis}{2015}]{Haghverdi:2015aa}
\begin{barticle}[author]
\bauthor{\bsnm{Haghverdi},~\bfnm{Laleh}\binits{L.}},
  \bauthor{\bsnm{Buettner},~\bfnm{Florian}\binits{F.}} \AND
  \bauthor{\bsnm{Theis},~\bfnm{Fabian~J.}\binits{F.~J.}}
(\byear{2015}).
\btitle{Diffusion maps for high-dimensional single-cell analysis of
  differentiation data}.
\bjournal{Bioinformatics}
\bvolume{31}
\bpages{2989--2998}.
\bdoi{10.1093/bioinformatics/btv325}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Huang et~al.}{2018}]{Huang:2018aa}
\begin{barticle}[author]
\bauthor{\bsnm{Huang},~\bfnm{Mo}\binits{M.}},
  \bauthor{\bsnm{Wang},~\bfnm{Jingshu}\binits{J.}},
  \bauthor{\bsnm{Torre},~\bfnm{Eduardo}\binits{E.}},
  \bauthor{\bsnm{Dueck},~\bfnm{Hannah}\binits{H.}},
  \bauthor{\bsnm{Shaffer},~\bfnm{Sydney}\binits{S.}},
  \bauthor{\bsnm{Bonasio},~\bfnm{Roberto}\binits{R.}},
  \bauthor{\bsnm{Murray},~\bfnm{John~I.}\binits{J.~I.}},
  \bauthor{\bsnm{Raj},~\bfnm{Arjun}\binits{A.}},
  \bauthor{\bsnm{Li},~\bfnm{Mingyao}\binits{M.}} \AND
  \bauthor{\bsnm{Zhang},~\bfnm{Nancy~R.}\binits{N.~R.}}
(\byear{2018}).
\btitle{SAVER: gene expression recovery for single-cell RNA sequencing}.
\bjournal{Nature Methods}
\bvolume{15}
\bpages{539--542}.
\bdoi{10.1038/s41592-018-0033-z}.
\bid{Huang2018}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Jensen et~al.}{2009}]{Jensen:2009aa}
\begin{barticle}[author]
\bauthor{\bsnm{Jensen},~\bfnm{Shane~T.}\binits{S.~T.}},
  \bauthor{\bsnm{Erkan},~\bfnm{Ibrahim}\binits{I.}},
  \bauthor{\bsnm{Arnardottir},~\bfnm{Erna~S.}\binits{E.~S.}} \AND
  \bauthor{\bsnm{Small},~\bfnm{Dylan~S.}\binits{D.~S.}}
(\byear{2009}).
\btitle{Bayesian testing of many hypotheses x many genes: A study of sleep
  apnea}.
\bjournal{Ann. Appl. Stat.}
\bvolume{3}
\bpages{1080--1101}.
\bdoi{10.1214/09-AOAS241}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Kaufman and Rousseeuw}{1987}]{kmedoids}
\begin{bbook}[author]
\bauthor{\bsnm{Kaufman},~\bfnm{Leonard}\binits{L.}} \AND
  \bauthor{\bsnm{Rousseeuw},~\bfnm{Peter}\binits{P.}}
(\byear{1987}).
\btitle{Clustering by means of medoids}.
\bpublisher{North-Holland}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{Kendziorski et~al.}{2003}]{Kendziorski:2003aa}
\begin{barticle}[author]
\bauthor{\bsnm{Kendziorski},~\bfnm{C.~M.}\binits{C.~M.}},
  \bauthor{\bsnm{Newton},~\bfnm{M.~A.}\binits{M.~A.}},
  \bauthor{\bsnm{Lan},~\bfnm{H.}\binits{H.}} \AND
  \bauthor{\bsnm{Gould},~\bfnm{M.~N.}\binits{M.~N.}}
(\byear{2003}).
\btitle{On parametric empirical Bayes methods for comparing multiple groups
  using replicated gene expression profiles}.
\bjournal{Statistics in Medicine}
\bvolume{22}
\bpages{3899--3914}.
\bdoi{10.1002/sim.1548}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Kim et~al.}{2018}]{Cor}
\begin{barticle}[author]
\bauthor{\bsnm{Kim},~\bfnm{Taiyun}\binits{T.}},
  \bauthor{\bsnm{Chen},~\bfnm{Irene~Rui}\binits{I.~R.}},
  \bauthor{\bsnm{Lin},~\bfnm{Yingxin}\binits{Y.}},
  \bauthor{\bsnm{Wang},~\bfnm{Andy Yi-Yang}\binits{A.~Y.-Y.}},
  \bauthor{\bsnm{Yang},~\bfnm{Jean Yee~Hwa}\binits{J.~Y.~H.}} \AND
  \bauthor{\bsnm{Yang},~\bfnm{Pengyi}\binits{P.}}
(\byear{2018}).
\btitle{Impact of similarity metrics on single-cell RNA-seq data clustering}.
\bjournal{Briefings in Bioinformatics}
\bpages{bby076}.
\bdoi{10.1093/bib/bby076}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Kiselev et~al.}{2017}]{sc3}
\begin{barticle}[author]
\bauthor{\bsnm{Kiselev},~\bfnm{Vladimir~Yu}\binits{V.~Y.}},
  \bauthor{\bsnm{Kirschner},~\bfnm{Kristina}\binits{K.}},
  \bauthor{\bsnm{Schaub},~\bfnm{Michael~T}\binits{M.~T.}},
  \bauthor{\bsnm{Andrews},~\bfnm{Tallulah}\binits{T.}},
  \bauthor{\bsnm{Yiu},~\bfnm{Andrew}\binits{A.}},
  \bauthor{\bsnm{Chandra},~\bfnm{Tamir}\binits{T.}},
  \bauthor{\bsnm{Natarajan},~\bfnm{Kedar~N}\binits{K.~N.}},
  \bauthor{\bsnm{Reik},~\bfnm{Wolf}\binits{W.}},
  \bauthor{\bsnm{Barahona},~\bfnm{Mauricio}\binits{M.}},
  \bauthor{\bsnm{Green},~\bfnm{Anthony~R}\binits{A.~R.}} \AND
  \bauthor{\bsnm{Hemberg},~\bfnm{Martin}\binits{M.}}
(\byear{2017}).
\btitle{SC3: consensus clustering of single-cell RNA-seq data}.
\bjournal{Nature Methods}
\bvolume{14}
\bpages{483 EP -}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Korthauer et~al.}{2016}]{ref:scDD}
\begin{barticle}[author]
\bauthor{\bsnm{Korthauer},~\bfnm{Keegan~D.}\binits{K.~D.}},
  \bauthor{\bsnm{Chu},~\bfnm{Li-Fang}\binits{L.-F.}},
  \bauthor{\bsnm{Newton},~\bfnm{Michael~A.}\binits{M.~A.}},
  \bauthor{\bsnm{Li},~\bfnm{Yuan}\binits{Y.}},
  \bauthor{\bsnm{Thomson},~\bfnm{James}\binits{J.}},
  \bauthor{\bsnm{Stewart},~\bfnm{Ron}\binits{R.}} \AND
  \bauthor{\bsnm{Kendziorski},~\bfnm{Christina}\binits{C.}}
(\byear{2016}).
\btitle{A statistical approach for identifying differential distributions in
  single-cell RNA-seq experiments}.
\bjournal{Genome Biology}
\bvolume{17}
\bpages{222}.
\bdoi{10.1186/s13059-016-1077-y}.
\bid{Korthauer2016}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Lane et~al.}{2017}]{Lane}
\begin{barticle}[author]
\bauthor{\bsnm{Lane},~\bfnm{Keara}\binits{K.}},
  \bauthor{\bsnm{Van~Valen},~\bfnm{David}\binits{D.}},
  \bauthor{\bsnm{DeFelice},~\bfnm{Mialy~M.}\binits{M.~M.}},
  \bauthor{\bsnm{Macklin},~\bfnm{Derek~N.}\binits{D.~N.}},
  \bauthor{\bsnm{Kudo},~\bfnm{Takamasa}\binits{T.}},
  \bauthor{\bsnm{Jaimovich},~\bfnm{Ariel}\binits{A.}},
  \bauthor{\bsnm{Carr},~\bfnm{Ambrose}\binits{A.}},
  \bauthor{\bsnm{Meyer},~\bfnm{Tobias}\binits{T.}},
  \bauthor{\bsnm{Pe'er},~\bfnm{Dana}\binits{D.}},
  \bauthor{\bsnm{Boutet},~\bfnm{St{\'e}phane~C.}\binits{S.~C.}} \AND
  \bauthor{\bsnm{Covert},~\bfnm{Markus~W.}\binits{M.~W.}}
(\byear{2017}).
\btitle{Measuring Signaling and RNA-Seq in the Same Cell Links Gene Expression
  to Dynamic Patterns of NF-κB Activation}.
\bjournal{Cell Systems}
\bvolume{4}
\bpages{458--469.e5}.
\bdoi{https://doi.org/10.1016/j.cels.2017.03.010}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Leng et~al.}{2013}]{ref:Leng}
\begin{barticle}[author]
\bauthor{\bsnm{Leng},~\bfnm{Ning}\binits{N.}},
  \bauthor{\bsnm{Dawson},~\bfnm{John~A.}\binits{J.~A.}},
  \bauthor{\bsnm{Thomson},~\bfnm{James~A.}\binits{J.~A.}},
  \bauthor{\bsnm{Ruotti},~\bfnm{Victor}\binits{V.}},
  \bauthor{\bsnm{Rissman},~\bfnm{Anna~I.}\binits{A.~I.}},
  \bauthor{\bsnm{Smits},~\bfnm{Bart M.~G.}\binits{B.~M.~G.}},
  \bauthor{\bsnm{Haag},~\bfnm{Jill~D.}\binits{J.~D.}},
  \bauthor{\bsnm{Gould},~\bfnm{Michael~N.}\binits{M.~N.}},
  \bauthor{\bsnm{Stewart},~\bfnm{Ron~M.}\binits{R.~M.}} \AND
  \bauthor{\bsnm{Kendziorski},~\bfnm{Christina}\binits{C.}}
(\byear{2013}).
\btitle{EBSeq: an empirical Bayes hierarchical model for inference in RNA-seq
  experiments}.
\bjournal{Bioinformatics}
\bvolume{29}
\bpages{1035-1043}.
\bdoi{10.1093/bioinformatics/btt087}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Leng et~al.}{2015}]{oscope}
\begin{barticle}[author]
\bauthor{\bsnm{Leng},~\bfnm{Ning}\binits{N.}},
  \bauthor{\bsnm{Chu},~\bfnm{Li-Fang}\binits{L.-F.}},
  \bauthor{\bsnm{Barry},~\bfnm{Chris}\binits{C.}},
  \bauthor{\bsnm{Li},~\bfnm{Yuan}\binits{Y.}},
  \bauthor{\bsnm{Choi},~\bfnm{Jeea}\binits{J.}},
  \bauthor{\bsnm{Li},~\bfnm{Xiaomao}\binits{X.}},
  \bauthor{\bsnm{Jiang},~\bfnm{Peng}\binits{P.}},
  \bauthor{\bsnm{Stewart},~\bfnm{Ron~M}\binits{R.~M.}},
  \bauthor{\bsnm{Thomson},~\bfnm{James~A}\binits{J.~A.}} \AND
  \bauthor{\bsnm{Kendziorski},~\bfnm{Christina}\binits{C.}}
(\byear{2015}).
\btitle{Oscope identifies oscillatory genes in unsynchronized single-cell
  RNA-seq experiments}.
\bjournal{Nature Methods}
\bvolume{12}
\bpages{947 EP -}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Li and Altieri}{1999}]{BIRC5}
\begin{barticle}[author]
\bauthor{\bsnm{Li},~\bfnm{Fengzhi}\binits{F.}} \AND
  \bauthor{\bsnm{Altieri},~\bfnm{Dario~C.}\binits{D.~C.}}
(\byear{1999}).
\btitle{The Cancer Antiapoptosis Mouse {$<$}em{$>$}Survivin{$<$}/em{$>$} Gene}.
\bjournal{Cancer Research}
\bvolume{59}
\bpages{3143}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Lin, Troup and Ho}{2017}]{CIDR}
\begin{barticle}[author]
\bauthor{\bsnm{Lin},~\bfnm{Peijie}\binits{P.}},
  \bauthor{\bsnm{Troup},~\bfnm{Michael}\binits{M.}} \AND
  \bauthor{\bsnm{Ho},~\bfnm{Joshua W.~K.}\binits{J.~W.~K.}}
(\byear{2017}).
\btitle{CIDR: Ultrafast and accurate clustering through imputation for
  single-cell RNA-seq data}.
\bjournal{Genome Biology}
\bvolume{18}
\bpages{59}.
\bdoi{10.1186/s13059-017-1188-0}.
\bid{Lin2017}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Little, Maggioni and
  Murphy}{2017}]{Little2017PathBasedSC}
\begin{binproceedings}[author]
\bauthor{\bsnm{Little},~\bfnm{Anna~F}\binits{A.~F.}},
  \bauthor{\bsnm{Maggioni},~\bfnm{Mauro}\binits{M.}} \AND
  \bauthor{\bsnm{Murphy},~\bfnm{James~M.}\binits{J.~M.}}
(\byear{2017}).
\btitle{Path-Based Spectral Clustering: Guarantees, Robustness to Outliers, and
  Fast Algorithms}.
\end{binproceedings}
\endbibitem

\bibitem[\protect\citeauthoryear{Love, Huber and Anders}{2014}]{ref:Des}
\begin{barticle}[author]
\bauthor{\bsnm{Love},~\bfnm{Michael~I.}\binits{M.~I.}},
  \bauthor{\bsnm{Huber},~\bfnm{Wolfgang}\binits{W.}} \AND
  \bauthor{\bsnm{Anders},~\bfnm{Simon}\binits{S.}}
(\byear{2014}).
\btitle{Moderated estimation of fold change and dispersion for RNA-seq data
  with DESeq2}.
\bjournal{Genome Biology}
\bvolume{15}
\bpages{550}.
\bdoi{10.1186/s13059-014-0550-8}.
\bid{Love2014}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Ma, Kendziorski and Newton}{2020}]{Ma2020}
\begin{barticle}[author]
\bauthor{\bsnm{Ma},~\bfnm{Xiuyu}\binits{X.}},
  \bauthor{\bsnm{Kendziorski},~\bfnm{Christina}\binits{C.}} \AND
  \bauthor{\bsnm{Newton},~\bfnm{Michael~A.}\binits{M.~A.}}
(\byear{2020}).
\btitle{EBSeq: improving mixing computations for multi-group differential
  expression analysis}.
\bjournal{bioRxiv}.
\bdoi{10.1101/2020.06.19.162180}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Marioni and Arendt}{2017}]{dv}
\begin{barticle}[author]
\bauthor{\bsnm{Marioni},~\bfnm{John~C.}\binits{J.~C.}} \AND
  \bauthor{\bsnm{Arendt},~\bfnm{Detlev}\binits{D.}}
(\byear{2017}).
\btitle{How Single-Cell Genomics Is Changing Evolutionary and Developmental
  Biology}.
\bjournal{Annual Review of Cell and Developmental Biology}
\bvolume{33}
\bpages{537-553}.
\bnote{PMID: 28813177}.
\bdoi{10.1146/annurev-cellbio-100616-060818}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{McDavid et~al.}{2014}]{McDavid:2014aa}
\begin{barticle}[author]
\bauthor{\bsnm{McDavid},~\bfnm{Andrew}\binits{A.}},
  \bauthor{\bsnm{Dennis},~\bfnm{Lucas}\binits{L.}},
  \bauthor{\bsnm{Danaher},~\bfnm{Patrick}\binits{P.}},
  \bauthor{\bsnm{Finak},~\bfnm{Greg}\binits{G.}},
  \bauthor{\bsnm{Krouse},~\bfnm{Michael}\binits{M.}},
  \bauthor{\bsnm{Wang},~\bfnm{Alice}\binits{A.}},
  \bauthor{\bsnm{Webster},~\bfnm{Philippa}\binits{P.}},
  \bauthor{\bsnm{Beechem},~\bfnm{Joseph}\binits{J.}} \AND
  \bauthor{\bsnm{Gottardo},~\bfnm{Raphael}\binits{R.}}
(\byear{2014}).
\btitle{Modeling Bi-modality Improves Characterization of Cell Cycle on Gene
  Expression in Single Cells}.
\bjournal{PLOS Computational Biology}
\bvolume{10}
\bpages{e1003696--}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Muralidharan}{2010}]{Muralidharan:2010aa}
\begin{barticle}[author]
\bauthor{\bsnm{Muralidharan},~\bfnm{Omkar}\binits{O.}}
(\byear{2010}).
\btitle{An empirical Bayes mixture method for effect size and false discovery
  rate estimation}.
\bjournal{Ann. Appl. Stat.}
\bvolume{4}
\bpages{422--438}.
\bdoi{10.1214/09-AOAS276}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Navin}{2015}]{cancer}
\begin{barticle}[author]
\bauthor{\bsnm{Navin},~\bfnm{Nicholas~E}\binits{N.~E.}}
(\byear{2015}).
\btitle{The first five years of single-cell cancer genomics and beyond}.
\bjournal{Genome Research}
\bvolume{25}
\bpages{1499--1507}.
\bdoi{10.1101/gr.191098.115}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Nawy}{2013}]{scs}
\begin{barticle}[author]
\bauthor{\bsnm{Nawy},~\bfnm{Tal}\binits{T.}}
(\byear{2013}).
\btitle{Single-cell sequencing}.
\bjournal{Nature Methods}
\bvolume{11}
\bpages{18 EP -}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Newton et~al.}{2004}]{Newton:2004aa}
\begin{barticle}[author]
\bauthor{\bsnm{Newton},~\bfnm{Michael~A.}\binits{M.~A.}},
  \bauthor{\bsnm{Noueiry},~\bfnm{Amine}\binits{A.}},
  \bauthor{\bsnm{Sarkar},~\bfnm{Deepayan}\binits{D.}} \AND
  \bauthor{\bsnm{Ahlquist},~\bfnm{Paul}\binits{P.}}
(\byear{2004}).
\btitle{Detecting differential gene expression with a semiparametric
  hierarchical mixture method}.
\bjournal{Biostatistics}
\bvolume{5}
\bpages{155--176}.
\bdoi{10.1093/biostatistics/5.2.155}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Papalexi and Satija}{2017}]{immune}
\begin{barticle}[author]
\bauthor{\bsnm{Papalexi},~\bfnm{Efthymia}\binits{E.}} \AND
  \bauthor{\bsnm{Satija},~\bfnm{Rahul}\binits{R.}}
(\byear{2017}).
\btitle{Single-cell RNA sequencing to explore immune cell heterogeneity}.
\bjournal{Nature Reviews Immunology}
\bvolume{18}
\bpages{35 EP -}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Peccoud and Ycart}{1995}]{Peccoud:1995aa}
\begin{barticle}[author]
\bauthor{\bsnm{Peccoud},~\bfnm{J.}\binits{J.}} \AND
  \bauthor{\bsnm{Ycart},~\bfnm{B.}\binits{B.}}
(\byear{1995}).
\btitle{Markovian Modeling of Gene-Product Synthesis}.
\bjournal{Theoretical Population Biology}
\bvolume{48}
\bpages{222--234}.
\bdoi{https://doi.org/10.1006/tpbi.1995.1027}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Pierson and Yau}{2015}]{ZIFA}
\begin{barticle}[author]
\bauthor{\bsnm{Pierson},~\bfnm{Emma}\binits{E.}} \AND
  \bauthor{\bsnm{Yau},~\bfnm{Christopher}\binits{C.}}
(\byear{2015}).
\btitle{ZIFA: Dimensionality reduction for zero-inflated single-cell gene
  expression analysis}.
\bjournal{Genome Biology}
\bvolume{16}
\bpages{241}.
\bdoi{10.1186/s13059-015-0805-z}.
\bid{Pierson2015}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Raj and van Oudenaarden}{2008}]{Raj:2008aa}
\begin{barticle}[author]
\bauthor{\bsnm{Raj},~\bfnm{Arjun}\binits{A.}} \AND \bauthor{\bparticle{van}
  \bsnm{Oudenaarden},~\bfnm{Alexander}\binits{A.}}
(\byear{2008}).
\btitle{Nature, nurture, or chance: stochastic gene expression and its
  consequences}.
\bjournal{Cell}
\bvolume{135}
\bpages{216--226}.
\bdoi{10.1016/j.cell.2008.09.050}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Ray and Turi}{2000}]{selK}
\begin{binproceedings}[author]
\bauthor{\bsnm{Ray},~\bfnm{Siddheswar}\binits{S.}} \AND
  \bauthor{\bsnm{Turi},~\bfnm{Rose~H.}\binits{R.~H.}}
(\byear{2000}).
\btitle{Determination of Number of Clusters in K-Means Clustering and
  Application in Colour Image Segmentation}.
\end{binproceedings}
\endbibitem

\bibitem[\protect\citeauthoryear{Shalek et~al.}{2014}]{Shalek}
\begin{barticle}[author]
\bauthor{\bsnm{Shalek},~\bfnm{Alex~K.}\binits{A.~K.}},
  \bauthor{\bsnm{Satija},~\bfnm{Rahul}\binits{R.}},
  \bauthor{\bsnm{Shuga},~\bfnm{Joe}\binits{J.}},
  \bauthor{\bsnm{Trombetta},~\bfnm{John~J.}\binits{J.~J.}},
  \bauthor{\bsnm{Gennert},~\bfnm{Dave}\binits{D.}},
  \bauthor{\bsnm{Lu},~\bfnm{Diana}\binits{D.}},
  \bauthor{\bsnm{Chen},~\bfnm{Peilin}\binits{P.}},
  \bauthor{\bsnm{Gertner},~\bfnm{Rona~S.}\binits{R.~S.}},
  \bauthor{\bsnm{Gaublomme},~\bfnm{Jellert~T.}\binits{J.~T.}},
  \bauthor{\bsnm{Yosef},~\bfnm{Nir}\binits{N.}},
  \bauthor{\bsnm{Schwartz},~\bfnm{Schraga}\binits{S.}},
  \bauthor{\bsnm{Fowler},~\bfnm{Brian}\binits{B.}},
  \bauthor{\bsnm{Weaver},~\bfnm{Suzanne}\binits{S.}},
  \bauthor{\bsnm{Wang},~\bfnm{Jing}\binits{J.}},
  \bauthor{\bsnm{Wang},~\bfnm{Xiaohui}\binits{X.}},
  \bauthor{\bsnm{Ding},~\bfnm{Ruihua}\binits{R.}},
  \bauthor{\bsnm{Raychowdhury},~\bfnm{Raktima}\binits{R.}},
  \bauthor{\bsnm{Friedman},~\bfnm{Nir}\binits{N.}},
  \bauthor{\bsnm{Hacohen},~\bfnm{Nir}\binits{N.}},
  \bauthor{\bsnm{Park},~\bfnm{Hongkun}\binits{H.}},
  \bauthor{\bsnm{May},~\bfnm{Andrew~P.}\binits{A.~P.}} \AND
  \bauthor{\bsnm{Regev},~\bfnm{Aviv}\binits{A.}}
(\byear{2014}).
\btitle{Single-cell RNA-seq reveals dynamic paracrine control of cellular
  variation}.
\bjournal{Nature}
\bvolume{510}
\bpages{363 EP -}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Sohr and Engeland}{2008}]{HMMR}
\begin{barticle}[author]
\bauthor{\bsnm{Sohr},~\bfnm{Sindy}\binits{S.}} \AND
  \bauthor{\bsnm{Engeland},~\bfnm{Kurt}\binits{K.}}
(\byear{2008}).
\btitle{RHAMM is differentially expressed in the cell cycle and downregulated
  by the tumor suppressor p53}.
\bjournal{Cell Cycle}
\bvolume{7}
\bpages{3448--3460}.
\bdoi{10.4161/cc.7.21.7014}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Soneson and Robinson}{2017}]{ref:Cq}
\begin{barticle}[author]
\bauthor{\bsnm{Soneson},~\bfnm{Charlotte}\binits{C.}} \AND
  \bauthor{\bsnm{Robinson},~\bfnm{Mark~D.}\binits{M.~D.}}
(\byear{2017}).
\btitle{Bias, Robustness And Scalability In Differential Expression Analysis Of
  Single-Cell RNA-Seq Data}.
\bjournal{bioRxiv}.
\bdoi{10.1101/143289}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Strehl and Ghosh}{2003}]{ref:cspa}
\begin{barticle}[author]
\bauthor{\bsnm{Strehl},~\bfnm{Alexander}\binits{A.}} \AND
  \bauthor{\bsnm{Ghosh},~\bfnm{Joydeep}\binits{J.}}
(\byear{2003}).
\btitle{Cluster Ensembles --- a Knowledge Reuse Framework for Combining
  Multiple Partitions}.
\bjournal{J. Mach. Learn. Res.}
\bvolume{3}
\bpages{583--617}.
\bdoi{10.1162/153244303321897735}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Tasic et~al.}{2016}]{Tasic}
\begin{barticle}[author]
\bauthor{\bsnm{Tasic},~\bfnm{Bosiljka}\binits{B.}},
  \bauthor{\bsnm{Menon},~\bfnm{Vilas}\binits{V.}},
  \bauthor{\bsnm{Nguyen},~\bfnm{Thuc~Nghi}\binits{T.~N.}},
  \bauthor{\bsnm{Kim},~\bfnm{Tae~Kyung}\binits{T.~K.}},
  \bauthor{\bsnm{Jarsky},~\bfnm{Tim}\binits{T.}},
  \bauthor{\bsnm{Yao},~\bfnm{Zizhen}\binits{Z.}},
  \bauthor{\bsnm{Levi},~\bfnm{Boaz}\binits{B.}},
  \bauthor{\bsnm{Gray},~\bfnm{Lucas~T}\binits{L.~T.}},
  \bauthor{\bsnm{Sorensen},~\bfnm{Staci~A}\binits{S.~A.}},
  \bauthor{\bsnm{Dolbeare},~\bfnm{Tim}\binits{T.}},
  \bauthor{\bsnm{Bertagnolli},~\bfnm{Darren}\binits{D.}},
  \bauthor{\bsnm{Goldy},~\bfnm{Jeff}\binits{J.}},
  \bauthor{\bsnm{Shapovalova},~\bfnm{Nadiya}\binits{N.}},
  \bauthor{\bsnm{Parry},~\bfnm{Sheana}\binits{S.}},
  \bauthor{\bsnm{Lee},~\bfnm{Changkyu}\binits{C.}},
  \bauthor{\bsnm{Smith},~\bfnm{Kimberly}\binits{K.}},
  \bauthor{\bsnm{Bernard},~\bfnm{Amy}\binits{A.}},
  \bauthor{\bsnm{Madisen},~\bfnm{Linda}\binits{L.}},
  \bauthor{\bsnm{Sunkin},~\bfnm{Susan~M}\binits{S.~M.}},
  \bauthor{\bsnm{Hawrylycz},~\bfnm{Michael}\binits{M.}},
  \bauthor{\bsnm{Koch},~\bfnm{Christof}\binits{C.}} \AND
  \bauthor{\bsnm{Zeng},~\bfnm{Hongkui}\binits{H.}}
(\byear{2016}).
\btitle{Adult mouse cortical cell taxonomy revealed by single cell
  transcriptomics}.
\bjournal{Nature Neuroscience}
\bvolume{19}
\bpages{335 EP -}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Trapnell et~al.}{2014}]{Trapnell}
\begin{barticle}[author]
\bauthor{\bsnm{Trapnell},~\bfnm{Cole}\binits{C.}},
  \bauthor{\bsnm{Cacchiarelli},~\bfnm{Davide}\binits{D.}},
  \bauthor{\bsnm{Grimsby},~\bfnm{Jonna}\binits{J.}},
  \bauthor{\bsnm{Pokharel},~\bfnm{Prapti}\binits{P.}},
  \bauthor{\bsnm{Li},~\bfnm{Shuqiang}\binits{S.}},
  \bauthor{\bsnm{Morse},~\bfnm{Michael}\binits{M.}},
  \bauthor{\bsnm{Lennon},~\bfnm{Niall~J}\binits{N.~J.}},
  \bauthor{\bsnm{Livak},~\bfnm{Kenneth~J}\binits{K.~J.}},
  \bauthor{\bsnm{Mikkelsen},~\bfnm{Tarjei~S}\binits{T.~S.}} \AND
  \bauthor{\bsnm{Rinn},~\bfnm{John~L}\binits{J.~L.}}
(\byear{2014}).
\btitle{The dynamics and regulators of cell fate decisions are revealed by
  pseudotemporal ordering of single cells}.
\bjournal{Nature biotechnology}
\bvolume{32}
\bpages{381--386}.
\bdoi{10.1038/nbt.2859}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Wagner and Taudes}{1986}]{Wag}
\begin{barticle}[author]
\bauthor{\bsnm{Wagner},~\bfnm{Udo}\binits{U.}} \AND
  \bauthor{\bsnm{Taudes},~\bfnm{Alfred}\binits{A.}}
(\byear{1986}).
\btitle{A Multivariate Polya Model of Brand Choice and Purchase Incidence}.
\bjournal{Marketing Science}
\bvolume{5}
\bpages{219--244}.
\bdoi{10.1287/mksc.5.3.219}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Yakowitz and Spragins}{1968}]{yak68}
\begin{barticle}[author]
\bauthor{\bsnm{Yakowitz},~\bfnm{Sidney~J.}\binits{S.~J.}} \AND
  \bauthor{\bsnm{Spragins},~\bfnm{John~D.}\binits{J.~D.}}
(\byear{1968}).
\btitle{On the Identifiability of Finite Mixtures}.
\bvolume{39}
\bpages{209--214}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Yin and Ma}{2013}]{Yin:2013aa}
\begin{barticle}[author]
\bauthor{\bsnm{Yin},~\bfnm{Guosheng}\binits{G.}} \AND
  \bauthor{\bsnm{Ma},~\bfnm{Yanyuan}\binits{Y.}}
(\byear{2013}).
\btitle{Pearson-type goodness-of-fit test with bootstrap maximum likelihood
  estimation}.
\bjournal{Electronic journal of statistics}
\bvolume{7}
\bpages{412--427}.
\bdoi{10.1214/13-EJS773}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Zappia, Phipson and
  Oshlack}{2017}]{ref:Zappia}
\begin{barticle}[author]
\bauthor{\bsnm{Zappia},~\bfnm{Luke}\binits{L.}},
  \bauthor{\bsnm{Phipson},~\bfnm{Belinda}\binits{B.}} \AND
  \bauthor{\bsnm{Oshlack},~\bfnm{Alicia}\binits{A.}}
(\byear{2017}).
\btitle{Splatter: simulation of single-cell RNA sequencing data}.
\bjournal{Genome Biology}
\bvolume{18}
\bpages{174}.
\bdoi{10.1186/s13059-017-1305-0}.
\bid{Zappia2017}
\end{barticle}
\endbibitem

\end{thebibliography}
