\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{immune}
\citation{dv}
\citation{cancer}
\citation{scs}
\citation{Bacher2016}
\citation{sc3}
\citation{CIDR}
\citation{ZIFA}
\gdef\hy@title{A compositional model to assess expression changes from single-cell RNA-seq data}
\thanksnewlabel{e1@email}{{ma79@wisc.edu}{1}}
\thanksnewlabel{e4@email}{{keegan@stat.ubc.ca}{1}}
\thanksnewlabel{e3@email}{{kendzior@biostat.wisc.edu}{1}}
\thanksnewlabel{e2@email}{{newton@stat.wisc.edu}{1}}
\thanksnewlabel{u1@fullurl}{{http://www.foo.com}{1}}
\thanksnewlabel{t1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{t1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{t2thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\thanksnewlabel{t2thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\thanksnewlabel{k1thanks}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{1}}
\thanksnewlabel{k1thanks}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{1}}
\gdef\hy@author{Xiuyu Ma, Keegan Korthauer, Christina Kendziorski and Michael A. Newton  }
\gdef\hy@subject{Submitted to the Annals of Applied Statistics }
\gdef\hy@keywords{}
\gdef\author@num{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ref:MAST}
\citation{ref:scDD}
\citation{ref:d3e}
\citation{ref:Leng}
\citation{oscope}
\citation{BIRC5,HMMR,RAD21}
\citation{ref:Zappia}
\citation{ref:Cq}
\citation{ref:d3e}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genes involved in cell-cycle that are identified by scDDboost, but not standard approaches, as differentially distributed between cell-cycle phases G1 and G2/M in human embryonic stem cells \leavevmode {\color  {red}(GSE64016)}. Density estimates on the left show expression data (log2 scale) of three genes identified by scDDboost at 5\% FDR, but not similarly identified by MAST, scDD, \leavevmode {\color  {red}or} DESeq2. Prior studies have shown that the expression of BIRC5, CKAP2, and HMMR is dependent on the phase of cell-cycle, suggesting that these subtle shifts are not false positives. Heatmap (right) shows these three genes among 137 other cell-cycle genes (GO:0007049) identified exclusively by scDDboost, with expression from low (blue) to high (red). Cells (columns) are clustered by their genome-wide expression profiles into distinct cellular subtypes, as indicated by the color panel.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:whet}{{1}{4}{Genes involved in cell-cycle that are identified by scDDboost, but not standard approaches, as differentially distributed between cell-cycle phases G1 and G2/M in human embryonic stem cells \textcolor {red}{(GSE64016)}. Density estimates on the left show expression data (log2 scale) of three genes identified by scDDboost at 5\% FDR, but not similarly identified by MAST, scDD, \textcolor {red}{or} DESeq2. Prior studies have shown that the expression of BIRC5, CKAP2, and HMMR is dependent on the phase of cell-cycle, suggesting that these subtle shifts are not false positives. Heatmap (right) shows these three genes among 137 other cell-cycle genes (GO:0007049) identified exclusively by scDDboost, with expression from low (blue) to high (red). Cells (columns) are clustered by their genome-wide expression profiles into distinct cellular subtypes, as indicated by the color panel.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data structure, sampling model, and parameters}{5}{subsection.2.1}}
\newlabel{eq:counts}{{1}{5}{Data structure, sampling model, and parameters}{equation.2.1}{}}
\newlabel{eq:mult}{{2}{5}{Data structure, sampling model, and parameters}{equation.2.2}{}}
\citation{ref:Leng}
\citation{DES}
\citation{ref:Des}
\citation{Chen:2018aa}
\citation{ref:MAST}
\citation{McDavid:2014aa}
\citation{Huang:2018aa}
\newlabel{eq:asets}{{3}{7}{Data structure, sampling model, and parameters}{equation.2.3}{}}
\newlabel{eq:msets}{{4}{7}{Data structure, sampling model, and parameters}{equation.2.4}{}}
\citation{Efron:2007aa}
\citation{Muralidharan:2010aa}
\citation{Newton:2004aa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proportions of $K=7$ cellular subtypes in two different conditions. Aggregated proportions of subtypes 3 and 4, subtypes 2, 5, and 6, and subtypes 1, and 7 remain same across conditions, while individual subtype frequencies change. Depending on the changes in average expression among subtypes, these frequency changes may or may not induce changes between two conditions in the marginal distribution of some gene's expression. \relax }}{8}{figure.caption.2}}
\newlabel{fig:scheme}{{2}{8}{Proportions of $K=7$ cellular subtypes in two different conditions. Aggregated proportions of subtypes 3 and 4, subtypes 2, 5, and 6, and subtypes 1, and 7 remain same across conditions, while individual subtype frequencies change. Depending on the changes in average expression among subtypes, these frequency changes may or may not induce changes between two conditions in the marginal distribution of some gene's expression. \relax }{figure.caption.2}{}}
\newlabel{eq:lfdr}{{5}{8}{Data structure, sampling model, and parameters}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Directed acyclic graph structure of the compositional model and partition-reliant prior. The plate on the right side indicates i.i.d. copies over cells $c$, conditionally on mixing proportions and mixing components. Observed data are indicated in rectangles/squares, and unobserved variables are in circles/ovals. \relax }}{9}{figure.caption.3}}
\newlabel{fig:dag}{{3}{9}{Directed acyclic graph structure of the compositional model and partition-reliant prior. The plate on the right side indicates i.i.d. copies over cells $c$, conditionally on mixing proportions and mixing components. Observed data are indicated in rectangles/squares, and unobserved variables are in circles/ovals. \relax }{figure.caption.3}{}}
\citation{sc3}
\citation{CIDR}
\citation{ZIFA}
\citation{ref:Leng}
\citation{kmedoids}
\citation{ref:cspa}
\citation{ref:dahl}
\citation{Cor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method structure and clustering}{10}{subsection.2.2}}
\citation{selK}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {scDDBoost-core}\relax }}{11}{algorithm.1}}
\newlabel{alg:scDDcore}{{1}{11}{\textsc {scDDBoost-core}\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$P(A_\pi |y,z)$}{12}{subsection.2.3}}
\newlabel{eq:ddmix}{{6}{12}{$P(A_\pi |y,z)$}{equation.2.6}{}}
\newlabel{eq:onetoone}{{7}{12}{$P(A_\pi |y,z)$}{equation.2.7}{}}
\newlabel{eq:doubledir}{{8}{12}{$P(A_\pi |y,z)$}{equation.2.8}{}}
\citation{Wag}
\citation{ref:Leng}
\citation{Kendziorski:2003aa}
\citation{Jensen:2009aa}
\newlabel{eq:postmix}{{9}{14}{}{equation.2.9}{}}
\newlabel{eq:mainfinding}{{10}{14}{$P(A_\pi |y,z)$}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$P(M_{g,\pi }|X,z)$}{14}{subsection.2.4}}
\citation{ref:Leng}
\citation{ref:Zappia}
\newlabel{eq:ebseq}{{11}{15}{$P(M_{g,\pi }|X,z)$}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiments}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synthetic data}{15}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces True positive rate (vertical) of four DD detection methods in 12 synthetic-data settings (horizontal). Settings are labeled for $K / \theta / \gamma $ and ranked by scDDboost values. Each method is targeting a 5\% false discovery rate (FDR). The plot shows average rates over replicate simulated data in each setting. \relax }}{16}{figure.caption.4}}
\newlabel{fig:sim1}{{4}{16}{True positive rate (vertical) of four DD detection methods in 12 synthetic-data settings (horizontal). Settings are labeled for $K / \theta / \gamma $ and ranked by scDDboost values. Each method is targeting a 5\% false discovery rate (FDR). The plot shows average rates over replicate simulated data in each setting. \relax }{figure.caption.4}{}}
\citation{ref:Cq}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces False discovery rate (vertical) of methods in settings (horizontal, same order) from Figure\nobreakspace  {}\ref  {fig:sim1} \relax }}{17}{figure.caption.5}}
\newlabel{fig:sim2}{{5}{17}{False discovery rate (vertical) of methods in settings (horizontal, same order) from Figure~\ref {fig:sim1} \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical study}{17}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proportion of DD genes at 5\% FDR threshold with respect to total number of genes identified by each method. Data sets are ordered by scDDboost list size. \relax }}{18}{figure.caption.6}}
\newlabel{fig:es}{{6}{18}{Proportion of DD genes at 5\% FDR threshold with respect to total number of genes identified by each method. Data sets are ordered by scDDboost list size. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces False positive counts at 5\% FDR threshold by several methods on 5 random splits of 9 single-condition data sets from Appendix Table \ref  {table:2}\relax }}{18}{figure.caption.7}}
\newlabel{nullperm}{{7}{18}{False positive counts at 5\% FDR threshold by several methods on 5 random splits of 9 single-condition data sets from Appendix Table \ref {table:2}\relax }{figure.caption.7}{}}
\citation{Raj:2008aa}
\citation{ref:d3e}
\citation{Peccoud:1995aa}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Genes are grouped by their pattern of differential expression across subtypes as inferred by the EBseq computation within scDDboost for three example datasets. Cumulative distribution functions of the log-scale size statistic for all genes identified by scDDboost are plotted; red is the subset uniquely identified by scDDboost; blue are those also identified by the comparison methods (MAST, scDD, or DESeq2). Sets of similarly-patterned genes tend to be larger (horizontal axis, log size) for genes uniquely identified by scDDboost (red) compared to other DD genes (blue), at 5\% FDR.\relax }}{19}{figure.caption.8}}
\newlabel{fig:shift}{{8}{19}{Genes are grouped by their pattern of differential expression across subtypes as inferred by the EBseq computation within scDDboost for three example datasets. Cumulative distribution functions of the log-scale size statistic for all genes identified by scDDboost are plotted; red is the subset uniquely identified by scDDboost; blue are those also identified by the comparison methods (MAST, scDD, or DESeq2). Sets of similarly-patterned genes tend to be larger (horizontal axis, log size) for genes uniquely identified by scDDboost (red) compared to other DD genes (blue), at 5\% FDR.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bursting}{19}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Absolute values of log fold changes of bursting parameters tend to be larger for 1758 genes uniquely identified by scDDboost (red) compared to 2983 genes (blue) \leavevmode {\color  {red}that are identified at 5\% FDR by scDDboost and other methods: MAST, scDD, and DESeq2.} \relax }}{20}{figure.caption.9}}
\newlabel{fig:bursting}{{9}{20}{Absolute values of log fold changes of bursting parameters tend to be larger for 1758 genes uniquely identified by scDDboost (red) compared to 2983 genes (blue) \textcolor {red}{that are identified at 5\% FDR by scDDboost and other methods: MAST, scDD, and DESeq2.} \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time Complexity}{20}{subsection.3.4}}
\citation{Yin:2013aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\leavevmode {\color  {red}Diagnostics}}{21}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \leavevmode {\color  {red}Empirical CDF for observed data (green) compared to expression levels simulated from the fitted NB mixture (pink) for data set GSE64016. The top 6 panels are genes randomly selected from those genes being identified as DD by \texttt  {scDDboost} and not violating constant shape assumption; the last three genes are randomly sampled from genes that fail the test of constant NB shape parameter. Each thin pink curve is from one of the randomized distances; the the thicker pink curve represents pointwise averaging over 10 randomized distance matrices. Note horizontal scales differ among the panels, and cells are pooled from the two conditions.}\relax }}{22}{figure.caption.10}}
\newlabel{fig:cdf}{{10}{22}{\textcolor {red}{Empirical CDF for observed data (green) compared to expression levels simulated from the fitted NB mixture (pink) for data set GSE64016. The top 6 panels are genes randomly selected from those genes being identified as DD by \texttt {scDDboost} and not violating constant shape assumption; the last three genes are randomly sampled from genes that fail the test of constant NB shape parameter. Each thin pink curve is from one of the randomized distances; the the thicker pink curve represents pointwise averaging over 10 randomized distance matrices. Note horizontal scales differ among the panels, and cells are pooled from the two conditions.}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymptotics of the Double Dirichlet Mixture}{23}{section.4}}
\newlabel{eq:notQ}{{12}{23}{Asymptotics of the Double Dirichlet Mixture}{equation.4.12}{}}
\citation{Haghverdi:2015aa}
\citation{Little2017PathBasedSC}
\citation{Chen:2018aa}
\citation{Ma2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{24}{section.5}}
\bibstyle{imsart-nameyear}
\bibdata{./references/wlr_ref}
\bibcite{DES}{{1}{2010}{{Anders and Huber}}{{}}}
\bibcite{Bacher2016}{{2}{2016}{{Bacher and Kendziorski}}{{}}}
\bibcite{EMTAB}{{3}{2015}{{Buettner et~al.}}{{}}}
\bibcite{Chen:2018aa}{{4}{2018}{{Chen et~al.}}{{}}}
\bibcite{chu}{{5}{2016}{{Chu et~al.}}{{}}}
\bibcite{ref:dahl}{{6}{2009}{{Dahl}}{{}}}
\bibcite{Darmanis}{{7}{2017}{{Darmanis et~al.}}{{}}}
\bibcite{ref:d3e}{{8}{2016}{{Delmans and Hemberg}}{{}}}
\bibcite{Deng193}{{9}{2014}{{Deng et~al.}}{{}}}
\bibcite{RAD21}{{10}{2016}{{Dominguez et~al.}}{{}}}
\bibcite{Efron:2007aa}{{11}{2007}{{Efron}}{{}}}
\bibcite{Engel}{{12}{2016}{{Engel et~al.}}{{}}}
\bibcite{ref:MAST}{{13}{2015}{{Finak et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{25}{section*.13}}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.15}}
\bibcite{Guo}{{14}{2015}{{Guo et~al.}}{{}}}
\bibcite{Haghverdi:2015aa}{{15}{2015}{{Haghverdi, Buettner and Theis}}{{}}}
\bibcite{Huang:2018aa}{{16}{2018}{{Huang et~al.}}{{}}}
\bibcite{Jensen:2009aa}{{17}{2009}{{Jensen et~al.}}{{}}}
\bibcite{kmedoids}{{18}{1987}{{Kaufman and Rousseeuw}}{{}}}
\bibcite{Kendziorski:2003aa}{{19}{2003}{{Kendziorski et~al.}}{{}}}
\bibcite{Cor}{{20}{2018}{{Kim et~al.}}{{}}}
\bibcite{sc3}{{21}{2017}{{Kiselev et~al.}}{{}}}
\bibcite{ref:scDD}{{22}{2016}{{Korthauer et~al.}}{{}}}
\bibcite{Lane}{{23}{2017}{{Lane et~al.}}{{}}}
\bibcite{ref:Leng}{{24}{2013}{{Leng et~al.}}{{}}}
\bibcite{oscope}{{25}{2015}{{Leng et~al.}}{{}}}
\bibcite{BIRC5}{{26}{1999}{{Li and Altieri}}{{}}}
\bibcite{CIDR}{{27}{2017}{{Lin, Troup and Ho}}{{}}}
\bibcite{Little2017PathBasedSC}{{28}{2017}{{Little, Maggioni and Murphy}}{{}}}
\bibcite{ref:Des}{{29}{2014}{{Love, Huber and Anders}}{{}}}
\bibcite{Ma2020}{{30}{2020}{{Ma, Kendziorski and Newton}}{{}}}
\bibcite{dv}{{31}{2017}{{Marioni and Arendt}}{{}}}
\bibcite{McDavid:2014aa}{{32}{2014}{{McDavid et~al.}}{{}}}
\bibcite{Muralidharan:2010aa}{{33}{2010}{{Muralidharan}}{{}}}
\bibcite{cancer}{{34}{2015}{{Navin}}{{}}}
\bibcite{scs}{{35}{2013}{{Nawy}}{{}}}
\bibcite{Newton:2004aa}{{36}{2004}{{Newton et~al.}}{{}}}
\bibcite{immune}{{37}{2017}{{Papalexi and Satija}}{{}}}
\bibcite{Peccoud:1995aa}{{38}{1995}{{Peccoud and Ycart}}{{}}}
\bibcite{ZIFA}{{39}{2015}{{Pierson and Yau}}{{}}}
\bibcite{Raj:2008aa}{{40}{2008}{{Raj and van Oudenaarden}}{{}}}
\bibcite{selK}{{41}{2000}{{Ray and Turi}}{{}}}
\bibcite{Shalek}{{42}{2014}{{Shalek et~al.}}{{}}}
\bibcite{HMMR}{{43}{2008}{{Sohr and Engeland}}{{}}}
\bibcite{ref:Cq}{{44}{2017}{{Soneson and Robinson}}{{}}}
\bibcite{ref:cspa}{{45}{2003}{{Strehl and Ghosh}}{{}}}
\bibcite{Tasic}{{46}{2016}{{Tasic et~al.}}{{}}}
\bibcite{Trapnell}{{47}{2014}{{Trapnell et~al.}}{{}}}
\bibcite{Wag}{{48}{1986}{{Wagner and Taudes}}{{}}}
\bibcite{yak68}{{49}{1968}{{Yakowitz and Spragins}}{{}}}
\bibcite{Yin:2013aa}{{50}{2013}{{Yin and Ma}}{{}}}
\bibcite{ref:Zappia}{{51}{2017}{{Zappia, Phipson and Oshlack}}{{}}}
\citation{yak68}
\@writefile{toc}{\contentsline {section}{Appendix}{29}{section*.17}}
\newlabel{eq:cprobs}{{13}{29}{Proof of Theorem 1}{equation.5.13}{}}
\newlabel{eq:rw}{{14}{30}{Randomizing distances for approximate posterior inference}{equation.5.14}{}}
\citation{Lane}
\citation{Shalek}
\citation{Trapnell}
\citation{Engel}
\citation{EMTAB}
\citation{Tasic}
\citation{oscope}
\citation{sc3}
\citation{Deng193}
\citation{Guo}
\citation{chu}
\citation{Darmanis}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {scDDboost}\relax }}{31}{algorithm.2}}
\newlabel{alg:scDDboost}{{2}{31}{\textsc {scDDboost}\relax }{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Data sets used for the empirical study of scDDboost\relax }}{31}{table.caption.22}}
\newlabel{table:1}{{A1}{31}{Data sets used for the empirical study of scDDboost\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Single-condition data sets used in the random-splitting experiment.\relax }}{32}{table.caption.23}}
\newlabel{table:2}{{A2}{32}{Single-condition data sets used in the random-splitting experiment.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{Author's addresses}{33}{section*.24}}
