This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mkkn-r1.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references/wlr_ref.bib
Warning--string name "aug" is undefined
--line 691 of file ./references/wlr_ref.bib
Warning--string name "mar" is undefined
--line 736 of file ./references/wlr_ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Little2017PathBasedSC
Warning--empty booktitle in selK
You've used 51 entries,
            5204 wiz_defined-function locations,
            1303 strings with 20761 characters,
and the built_in function-call counts, 386592 in all, are:
= -- 59958
> -- 1239
< -- 78
+ -- 16346
- -- 409
* -- 26701
:= -- 58322
add.period$ -- 197
call.type$ -- 51
change.case$ -- 282
chr.to.int$ -- 50
cite$ -- 53
duplicate$ -- 2527
empty$ -- 21140
format.name$ -- 1829
if$ -- 90553
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 603
num.names$ -- 226
pop$ -- 1783
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 34760
stack$ -- 0
substring$ -- 64504
swap$ -- 1101
text.length$ -- 459
text.prefix$ -- 0
top$ -- 0
type$ -- 1320
warning$ -- 2
while$ -- 701
width$ -- 0
write$ -- 1214
(There were 4 warnings)
