TY  - JOUR
AU  - McDavid, Andrew
AU  - Finak, Greg
AU  - Gottardo, Raphael
TI  - The contribution of cell cycle to heterogeneity in single-cell RNA-seq data
JO  - Nature Biotechnology
PY  - 2016/06/09/online
VL  - 34
SP  - 591
EP  -
PB  - Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.
SN  -
UR  - https://doi.org/10.1038/nbt.3498
L3  - 10.1038/nbt.3498
M3  - 
L3  - https://www.nature.com/articles/nbt.3498#supplementary-information
ER  -
