TY  - JOUR
AU  - Dominguez, Daniel
AU  - Tsai, Yi-Hsuan
AU  - Gomez, Nicholas
AU  - Jha, Deepak Kumar
AU  - Davis, Ian
AU  - Wang, Zefeng
TI  - A high-resolution transcriptome map of cell cycle reveals novel connections between periodic genes and cancer
JO  - Cell Research
PY  - 2016/07/01/online
VL  - 26
SP  - 946
EP  -
PB  - Shanghai Institutes for Biological Sciences, Chinese Academy of Sciences
SN  -
UR  - https://doi.org/10.1038/cr.2016.84
L3  - 10.1038/cr.2016.84
M3  - Original Article
L3  - https://www.nature.com/articles/cr201684#supplementary-information
ER  -
