TY  - JOUR
DB  - PubMed
AU  - Trapnell, Cole
AU  - Cacchiarelli, Davide
AU  - Grimsby, Jonna
AU  - Pokharel, Prapti
AU  - Li, Shuqiang
AU  - Morse, Michael
AU  - Lennon, Niall J
AU  - Livak, Kenneth J
AU  - Mikkelsen, Tarjei S
AU  - Rinn, John L
T1  - The dynamics and regulators of cell fate decisions are revealed by pseudotemporal ordering of single cells
SN  - 1546-1696
SN  - 1087-0156
Y1  - 2014/04/
ET  - 2014/03/23
AB  - Defining the transcriptional dynamics of a temporal process such as cell differentiation is challenging owing to the high variability in gene expression between individual cells. Time-series gene expression analyses of bulk cells have difficulty distinguishing early and late phases of a transcriptional cascade or identifying rare subpopulations of cells, and single-cell proteomic methods rely on a priori knowledge of key distinguishing markers. Here we describe Monocle, an unsupervised algorithm that increases the temporal resolution of transcriptome dynamics using single-cell RNA-Seq data collected at multiple time points. Applied to the differentiation of primary human myoblasts, Monocle revealed switch-like changes in expression of key regulatory factors, sequential waves of gene regulation, and expression of regulators that were not known to act in differentiation. We validated some of these predicted regulators in a loss-of function screen. Monocle can in principle be used to recover single-cell gene expression kinetics from a wide array of cellular processes, including differentiation, proliferation and oncogenic transformation.
SP  - 381
EP  - 386
VL  - 32
IS  - 4
AN  - 24658644
UR  - https://www.ncbi.nlm.nih.gov/pubmed/24658644
DO  - 10.1038/nbt.2859
L2  - https://www.ncbi.nlm.nih.gov/pmc/PMC4122333/
U1  - 24658644[pmid]
U2  - PMC4122333[pmcid]
J1  - Nat Biotechnol
JF  - Nature biotechnology
ER  - 
