TY  - JOUR
DB  - PMC
AU  - Navin, Nicholas E
T1  - The first five years of single-cell cancer genomics and beyond
SN  - 1088-9051
SN  - 1549-5469
Y1  - 2015/10/
AB  - Single-cell sequencing (SCS) is a powerful new tool for investigating evolution and diversity in cancer and understanding the role of rare cells in tumor progression. These methods have begun to unravel key questions in cancer biology that have been difficult to address with bulk tumor measurements. Over the past five years, there has been extraordinary progress in technological developments and research applications, but these efforts represent only the tip of the iceberg. In the coming years, SCS will greatly improve our understanding of invasion, metastasis, and therapy resistance during cancer progression. These tools will also have direct translational applications in the clinic, in areas such as early detection, noninvasive monitoring, and guiding targeted therapy. In this perspective, I discuss the progress that has been made and the myriad of unexplored applications that still lie ahead in cancer research and medicine. 
SP  - 1499
EP  - 1507
VL  - 25
IS  - 10
DO  - 10.1101/gr.191098.115
AN  - PMC4579335
UR  - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4579335/
U1  - 26430160[pmid]
J1  - Genome Res
JF  - Genome Research
PB  - Cold Spring Harbor Laboratory Press
ER  - 
