
TY  - JOUR
AB  - Modern scientific technology has provided a new class of large-scale 
      simultaneous inference problems, with thousands of hypothesis tests to
      consider at the same time. Microarrays epitomize this type of 
      technology, but similar situations arise in proteomics, spectroscopy, 
      imaging, and social science surveys. This paper uses false discovery 
      rate methods to carry out both size and power calculations on 
      large-scale problems. A simple empirical Bayes approach allows the 
      false discovery rate (fdr) analysis to proceed with a minimum of 
      frequentist or Bayesian modeling assumptions. Closed-form accuracy 
      formulas are derived for estimated false discovery rates, and used to 
      compare different methodologies: local or tail-area fdr's, 
      theoretical, permutation, or empirical null hypothesis estimates. Two 
      microarray data sets as well as simulations are used to evaluate the 
      methodology, the power diagnostics showing why nonnull cases might 
      easily fail to appear on a list of "significant" discoveries. 
AU  - Efron, Bradley
DA  - 2007/08
DO  - 10.1214/009053606000001460
EP  - 1377
IS  - 4
JA  - Ann. Statist.
KW  - local false discovery rates
KW  - empirical Bayes
KW  - large-scale simultaneous inference
KW  - empirical null
LA  - en
PB  - The Institute of Mathematical Statistics
PY  - 2007
SN  - 0090-5364
SP  - 1351
TI  - Size, power and false discovery rates
UR  - https://projecteuclid.org:443/euclid.aos/1188405614
VL  - 35
ER  - 

