









TY  - JOUR
T1  - RHAMM is differentially expressed in the cell cycle and downregulated by the tumor suppressor p53
AU  - Sohr, Sindy
AU  - Engeland, Kurt
Y1  - 2008/11/01
PY  - 2008
DA  - 2008/11/01
N1  - doi: 10.4161/cc.7.21.7014
DO  - 10.4161/cc.7.21.7014
T2  - Cell Cycle
JF  - Cell Cycle
JO  - Cell Cycle
SP  - 3448
EP  - 3460
VL  - 7
IS  - 21
PB  - Taylor & Francis
SN  - 1538-4101
M3  - doi: 10.4161/cc.7.21.7014
UR  - https://doi.org/10.4161/cc.7.21.7014
ER  - 
0

