TY  - JOUR
AU  - Zappia, Luke
AU  - Phipson, Belinda
AU  - Oshlack, Alicia
PY  - 2017
DA  - 2017/09/12
TI  - Splatter: simulation of single-cell RNA sequencing data
JO  - Genome Biology
SP  - 174
VL  - 18
IS  - 1
AB  - As single-cell RNA sequencing (scRNA-seq) technologies have rapidly developed, so have analysis methods. Many methods have been tested, developed, and validated using simulated datasets. Unfortunately, current simulations are often poorly documented, their similarity to real data is not demonstrated, or reproducible code is not available. Here, we present the Splatter Bioconductor package for simple, reproducible, and well-documented simulation of scRNA-seq data. Splatter provides an interface to multiple simulation methods including Splat, our own simulation, based on a gamma-Poisson distribution. Splat can simulate single populations of cells, populations with multiple cell types, or differentiation paths.
SN  - 1474-760X
UR  - https://doi.org/10.1186/s13059-017-1305-0
DO  - 10.1186/s13059-017-1305-0
ID  - Zappia2017
ER  - 
