TY  - JOUR
T1  - The Cancer Antiapoptosis Mouse &lt;em&gt;Survivin&lt;/em&gt; Gene
JF  - Cancer Research
JO  - Cancer Res
SP  - 3143
LP  - 3151
VL  - 59
IS  - 13
AU  - Li, Fengzhi
AU  - Altieri, Dario C.
Y1  - 1999/07/01
UR  - http://cancerres.aacrjournals.org/content/59/13/3143.abstract
N2  - Survivin is the first apoptosis inhibitor described to date to be expressed in G2-M in a cell cycle-dependent manner and to directly associate with mitotic spindle microtubules. To gain additional insights into this novel apoptotic checkpoint, we have now characterized the mouse survivin locus. Hybridization screening of mouse BAC libraries identified a survivin gene containing four exons and three introns, spanning &amp;gt;50 kb on the telomere of chromosome 11E2 and generating a 0.85-kb mRNA versus the 1.9-kb human transcript. A mouse survivin protein of 140 amino acids (Mr ∼16,200 ) was 84% identical to its human orthologue and contained a structurally unique single baculovirus iap repeat (BIR) and a -COOH-terminus coiled domain instead of a RING finger. Analysis of the 5′-flanking region of the mouse survivin gene revealed a TATA-less promoter containing a canonical CpG island, numerous Sp1 sites, two cell cycle-dependent elements (CDEs), and one cell cycle gene homology region (CHR), typically found in G2-M-expressed genes. Primer extension and S1 nuclease mapping identified three transcription start sites at position −32, −36, and −40 from the initiating ATG. Transfection of survivin promoter-luciferase constructs identified a minimal promoter region within the most proximal 174 bp upstream of the first ATG. Mutagenesis of the CDE/CHR elements and Sp1 sites in this region, alone or in combination, reduced transcriptional activity by 40–60% in asynchronously growing cells and abolished cell cycle periodicity in G2-M-synchronized cells. These data demonstrate that cell cycle expression of survivin requires integration of typical CDE/CHR G1 repressor elements and basal transcriptional activity by Sp1. Disruption of these transcriptional requirements may provide an alternative strategy to block the overexpression of survivin in cancer. ©1999 American Association for Cancer Research.
ER  - 
