This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mkkn.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references/wlr_ref.bib
Warning--string name "aug" is undefined
--line 617 of file ./references/wlr_ref.bib
Warning--string name "mar" is undefined
--line 662 of file ./references/wlr_ref.bib
Warning--I didn't find a database entry for "ref:oscope"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Little2017PathBasedSC
Warning--empty booktitle in selK
You've used 48 entries,
            5204 wiz_defined-function locations,
            1281 strings with 20115 characters,
and the built_in function-call counts, 367629 in all, are:
= -- 56926
> -- 1179
< -- 74
+ -- 15389
- -- 391
* -- 25493
:= -- 55410
add.period$ -- 184
call.type$ -- 48
change.case$ -- 266
chr.to.int$ -- 48
cite$ -- 50
duplicate$ -- 2397
empty$ -- 20201
format.name$ -- 1742
if$ -- 86034
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 566
num.names$ -- 213
pop$ -- 1689
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 32998
stack$ -- 0
substring$ -- 61634
swap$ -- 1047
text.length$ -- 432
text.prefix$ -- 0
top$ -- 0
type$ -- 1242
warning$ -- 2
while$ -- 660
width$ -- 0
write$ -- 1141
(There were 5 warnings)
