\relax 
\citation{ref:MAST}
\citation{ref:Des}
\citation{ref:scDD}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Modeling}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Data structure, sampling model, and parameters}}{2}}
\citation{ref:dahl}
\citation{ref:cspa}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Clustering method}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Empirical Bayes prior}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Predictive and posterior probabilities:}}{5}}
\citation{ref:Dickey}
\citation{Wag}
\citation{ref:bayesC}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{asymptotic properties}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four subtypes of cells, simplexes of $(\phi ,\psi )$ satisfying different constraints.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{8}}
\citation{ref:Zappia}
\citation{ref:Rhonda}
\citation{ref:Leng}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Data analysis workflow}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{simulated data}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces proportion change in different conditions.\relax }}{10}}
\newlabel{fig:2}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces first two principal components of transcripts, which demonstrates the difference between subtypes.\relax }}{10}}
\newlabel{fig:4}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The scDDboost modeling framework}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces number of true positive and false positive genes identified by four methods. Target FDR at 5\%\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces comparison of posterior probabilities of being DD among different number of subtypes\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces roc curve of scDDboost, scDD, MAST and DESeq2\relax }}{12}}
\newlabel{fig:5}{{5}{12}}
\citation{ref:Cq}
\citation{ref:scDD}
\citation{ref:MAST}
\citation{ref:Des}
\citation{Deng193}
\citation{Deng193}
\citation{Shalek}
\citation{Shalek}
\citation{Kumar}
\citation{Kumar}
\citation{Engel}
\citation{Engel}
\citation{EMTAB}
\citation{EMTAB}
\citation{Guo}
\citation{Tasic}
\citation{Tasic}
\citation{chu}
\citation{chu}
\citation{chu}
\citation{chu}
\citation{oscope}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Examples}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces single cell transcripts profiles used for differential expression or distribution method evaluation\relax }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces number of genes detected as significantly DE or DD\relax }}{15}}
\citation{ref:d3e}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces heatmap of log transformed transcripts DD genes uniquely identified by scDDboost, for data GSE75748, DEC vs. EC\relax }}{16}}
\newlabel{fig:6}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FDR of scDDboost, scDD, MAST and DESeq2 on null dataset from table 1\relax }}{16}}
\newlabel{fig:7}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2D histogram for comparing estimated parameters of DD genes identified by scDDboost from dataset EMTAB2805: rate of promoter activation, rate of promoter inactivation and rate of transcription when the promoter is in the active state\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces selecting number of subtypes for data EMTAB2805\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces selecting number of subtypes for data GSE48968\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MAST\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces scDD\relax }}{23}}
\newlabel{fig:scDD}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces scDDboost\relax }}{23}}
\newlabel{fig:scDDboost}{{13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DESeq2\relax }}{23}}
\newlabel{fig:DESeq2}{{14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MAST\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces scDD\relax }}{23}}
\newlabel{fig:scDD}{{16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces scDDboost\relax }}{23}}
\newlabel{fig:scDDboost}{{17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces DESeq2\relax }}{23}}
\newlabel{fig:DESeq2}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MAST\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces scDD\relax }}{24}}
\newlabel{fig:scDD}{{20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces scDDboost\relax }}{24}}
\newlabel{fig:scDDboost}{{21}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces DESeq2\relax }}{24}}
\newlabel{fig:DESeq2}{{22}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces MAST\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces scDD\relax }}{24}}
\newlabel{fig:scDD}{{24}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces scDDboost\relax }}{24}}
\newlabel{fig:scDDboost}{{25}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces DESeq2\relax }}{24}}
\newlabel{fig:DESeq2}{{26}{24}}
\bibstyle{IEEEtran}
\bibdata{/Users/xiuyuma/Desktop/scDDboost_paper/scDDboost/paper/references/wlr_ref}
\bibcite{ref:MAST}{{1}{}{{}}{{}}}
\bibcite{ref:Des}{{2}{}{{}}{{}}}
\bibcite{ref:scDD}{{3}{}{{}}{{}}}
\bibcite{ref:dahl}{{4}{}{{}}{{}}}
\bibcite{ref:cspa}{{5}{}{{}}{{}}}
\bibcite{ref:Dickey}{{6}{}{{}}{{}}}
\bibcite{Wag}{{7}{}{{}}{{}}}
\bibcite{ref:bayesC}{{8}{}{{}}{{}}}
\bibcite{ref:Zappia}{{9}{}{{}}{{}}}
\bibcite{ref:Rhonda}{{10}{}{{}}{{}}}
\bibcite{ref:Leng}{{11}{}{{}}{{}}}
\bibcite{ref:Cq}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{25}}
\bibcite{Deng193}{{13}{}{{}}{{}}}
\bibcite{Shalek}{{14}{}{{}}{{}}}
\bibcite{Kumar}{{15}{}{{}}{{}}}
\bibcite{Engel}{{16}{}{{}}{{}}}
\bibcite{EMTAB}{{17}{}{{}}{{}}}
\bibcite{Guo}{{18}{}{{}}{{}}}
\bibcite{Tasic}{{19}{}{{}}{{}}}
\bibcite{chu}{{20}{}{{}}{{}}}
\bibcite{oscope}{{21}{}{{}}{{}}}
\bibcite{ref:d3e}{{22}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17928pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
