This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mkn-v1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/xiuyuma/Desktop/scDDboost_paper/scDDboost/paper/references/wlr_ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--there's a month but no year in Guo

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            1036 strings with 15522 characters,
and the built_in function-call counts, 27234 in all, are:
= -- 2238
> -- 955
< -- 196
+ -- 473
- -- 201
* -- 1429
:= -- 4091
add.period$ -- 54
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 384
cite$ -- 28
duplicate$ -- 1888
empty$ -- 1811
format.name$ -- 224
if$ -- 6320
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 377
newline$ -- 158
num.names$ -- 27
pop$ -- 843
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2088
stack$ -- 0
substring$ -- 1040
swap$ -- 1718
text.length$ -- 68
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 1
while$ -- 90
width$ -- 29
write$ -- 387
(There was 1 warning)
