\relax 
\citation{ref:MAST}
\citation{ref:Des}
\citation{ref:scDD}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Modeling}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Data structure, sampling model, and parameters}}{2}}
\citation{ref:dahl}
\citation{ref:cspa}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Clustering method}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Empirical Bayes prior}}{4}}
\citation{ref:Dickey}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Predictive and posterior probabilities:}}{5}}
\citation{ref:bayesC}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{asymptotic properties}}{6}}
\citation{ref:Zappia}
\citation{ref:Rhonda}
\citation{ref:Leng}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Data analysis workflow}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{simulated data}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces proportion change in different conditions.}}{7}}
\newlabel{fig:1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The scDDboost modeling framework}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pca of cells}}{8}}
\newlabel{fig:2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces roc curve of scDDboost, scDD, MAST and DESeq2}}{8}}
\newlabel{fig:3}{{3}{8}}
\citation{ref:Cq}
\citation{ref:scDD}
\citation{ref:MAST}
\citation{ref:Des}
\citation{Deng193}
\citation{Deng193}
\citation{Shalek}
\citation{Shalek}
\citation{Kumar}
\citation{Kumar}
\citation{Engel}
\citation{Engel}
\citation{EMTAB}
\citation{EMTAB}
\citation{Guo}
\citation{Tasic}
\citation{Tasic}
\citation{chu}
\citation{chu}
\citation{chu}
\citation{chu}
\citation{oscope}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Examples}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces heatmap of log transformed transcripts DD genes uniquely identified by scDDboost}}{11}}
\newlabel{fig:5}{{4}{11}}
\citation{ref:d3e}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FDR of scDDboost, scDD, MAST and DESeq2}}{12}}
\newlabel{fig:6}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MAST}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces scDD}}{16}}
\newlabel{fig:scDD}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces scDDboost}}{16}}
\newlabel{fig:scDDboost}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DESeq2}}{16}}
\newlabel{fig:DESeq2}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MAST}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces scDD}}{16}}
\newlabel{fig:scDD}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces scDDboost}}{16}}
\newlabel{fig:scDDboost}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DESeq2}}{16}}
\newlabel{fig:DESeq2}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MAST}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces scDD}}{17}}
\newlabel{fig:scDD}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces scDDboost}}{17}}
\newlabel{fig:scDDboost}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces DESeq2}}{17}}
\newlabel{fig:DESeq2}{{18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MAST}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces scDD}}{17}}
\newlabel{fig:scDD}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces scDDboost}}{17}}
\newlabel{fig:scDDboost}{{21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces DESeq2}}{17}}
\newlabel{fig:DESeq2}{{22}{17}}
\bibstyle{IEEEtran}
\bibdata{/Users/xiuyuma/Desktop/paper/references/wlr_ref}
\bibcite{ref:dahl}{{1}{}{{}}{{}}}
\bibcite{ref:cspa}{{2}{}{{}}{{}}}
\bibcite{ref:Dickey}{{3}{}{{}}{{}}}
\bibcite{ref:bayesC}{{4}{}{{}}{{}}}
\bibcite{ref:Zappia}{{5}{}{{}}{{}}}
\bibcite{ref:Rhonda}{{6}{}{{}}{{}}}
\bibcite{ref:Leng}{{7}{}{{}}{{}}}
\bibcite{ref:Cq}{{8}{}{{}}{{}}}
\bibcite{ref:scDD}{{9}{}{{}}{{}}}
\bibcite{ref:MAST}{{10}{}{{}}{{}}}
\bibcite{ref:Des}{{11}{}{{}}{{}}}
\bibcite{Deng193}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{19}}
\bibcite{Shalek}{{13}{}{{}}{{}}}
\bibcite{Kumar}{{14}{}{{}}{{}}}
\bibcite{Engel}{{15}{}{{}}{{}}}
\bibcite{EMTAB}{{16}{}{{}}{{}}}
\bibcite{Guo}{{17}{}{{}}{{}}}
\bibcite{Tasic}{{18}{}{{}}{{}}}
\bibcite{chu}{{19}{}{{}}{{}}}
\bibcite{oscope}{{20}{}{{}}{{}}}
\bibcite{ref:d3e}{{21}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17928pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
