This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mkn-v1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/xiuyuma/Desktop/scDDboost_paper/scDDboost/paper/references/wlr_ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--there's a month but no year in Guo

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            1006 strings with 14571 characters,
and the built_in function-call counts, 23157 in all, are:
= -- 1865
> -- 860
< -- 168
+ -- 430
- -- 182
* -- 1222
:= -- 3422
add.period$ -- 44
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 339
cite$ -- 23
duplicate$ -- 1586
empty$ -- 1532
format.name$ -- 201
if$ -- 5374
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 325
newline$ -- 133
num.names$ -- 22
pop$ -- 740
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1759
stack$ -- 0
substring$ -- 903
swap$ -- 1456
text.length$ -- 55
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 1
while$ -- 76
width$ -- 24
write$ -- 319
(There was 1 warning)
