\relax 
\citation{ref:MAST}
\citation{ref:Des}
\citation{ref:scDD}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Modeling}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Data structure, sampling model, and parameters}}{2}}
\citation{ref:dahl}
\citation{ref:cspa}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Clustering method}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Empirical Bayes prior}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Predictive and posterior probabilities:}}{5}}
\citation{ref:Dickey}
\citation{Wag}
\citation{ref:bayesC}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{asymptotic properties}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four subtypes of cells, simplexes of $(\phi ,\psi )$ satisfying different constraints.}}{8}}
\newlabel{fig:1}{{1}{8}}
\citation{ref:Zappia}
\citation{ref:Rhonda}
\citation{ref:Leng}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Data analysis workflow}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{simulated data}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces proportion change in different conditions.}}{9}}
\newlabel{fig:2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pca of cells}}{9}}
\newlabel{fig:3}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The scDDboost modeling framework}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{10}}
\citation{ref:Cq}
\citation{ref:scDD}
\citation{ref:MAST}
\citation{ref:Des}
\citation{Deng193}
\citation{Deng193}
\citation{Shalek}
\citation{Shalek}
\citation{Kumar}
\citation{Kumar}
\citation{Engel}
\citation{Engel}
\citation{EMTAB}
\citation{EMTAB}
\citation{Guo}
\citation{Tasic}
\citation{Tasic}
\citation{chu}
\citation{chu}
\citation{chu}
\citation{chu}
\citation{oscope}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces roc curve of scDDboost, scDD, MAST and DESeq2}}{11}}
\newlabel{fig:5}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Examples}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces heatmap of log transformed transcripts DD genes uniquely identified by scDDboost}}{14}}
\newlabel{fig:6}{{6}{14}}
\citation{ref:d3e}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FDR of scDDboost, scDD, MAST and DESeq2}}{15}}
\newlabel{fig:7}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion}}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MAST}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces scDD}}{20}}
\newlabel{fig:scDD}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces scDDboost}}{20}}
\newlabel{fig:scDDboost}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DESeq2}}{20}}
\newlabel{fig:DESeq2}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MAST}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces scDD}}{20}}
\newlabel{fig:scDD}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces scDDboost}}{20}}
\newlabel{fig:scDDboost}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DESeq2}}{20}}
\newlabel{fig:DESeq2}{{16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MAST}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces scDD}}{21}}
\newlabel{fig:scDD}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces scDDboost}}{21}}
\newlabel{fig:scDDboost}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces DESeq2}}{21}}
\newlabel{fig:DESeq2}{{20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces MAST}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces scDD}}{21}}
\newlabel{fig:scDD}{{22}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces scDDboost}}{21}}
\newlabel{fig:scDDboost}{{23}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces DESeq2}}{21}}
\newlabel{fig:DESeq2}{{24}{21}}
\bibstyle{IEEEtran}
\bibdata{/Users/xiuyuma/Desktop/scDDboost_paper/scDDboost/paper/references/wlr_ref}
\bibcite{ref:MAST}{{1}{}{{}}{{}}}
\bibcite{ref:Des}{{2}{}{{}}{{}}}
\bibcite{ref:scDD}{{3}{}{{}}{{}}}
\bibcite{ref:dahl}{{4}{}{{}}{{}}}
\bibcite{ref:cspa}{{5}{}{{}}{{}}}
\bibcite{ref:Dickey}{{6}{}{{}}{{}}}
\bibcite{Wag}{{7}{}{{}}{{}}}
\bibcite{ref:bayesC}{{8}{}{{}}{{}}}
\bibcite{ref:Zappia}{{9}{}{{}}{{}}}
\bibcite{ref:Rhonda}{{10}{}{{}}{{}}}
\bibcite{ref:Leng}{{11}{}{{}}{{}}}
\bibcite{ref:Cq}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{23}}
\bibcite{Deng193}{{13}{}{{}}{{}}}
\bibcite{Shalek}{{14}{}{{}}{{}}}
\bibcite{Kumar}{{15}{}{{}}{{}}}
\bibcite{Engel}{{16}{}{{}}{{}}}
\bibcite{EMTAB}{{17}{}{{}}{{}}}
\bibcite{Guo}{{18}{}{{}}{{}}}
\bibcite{Tasic}{{19}{}{{}}{{}}}
\bibcite{chu}{{20}{}{{}}{{}}}
\bibcite{oscope}{{21}{}{{}}{{}}}
\bibcite{ref:d3e}{{22}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17928pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
