This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mkn-v1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/xiuyuma/Desktop/scDDboost_paper/scDDboost/paper/references/wlr_ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--there's a month but no year in Guo

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            1026 strings with 15327 characters,
and the built_in function-call counts, 26373 in all, are:
= -- 2158
> -- 944
< -- 186
+ -- 465
- -- 200
* -- 1386
:= -- 3949
add.period$ -- 52
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 363
cite$ -- 27
duplicate$ -- 1830
empty$ -- 1752
format.name$ -- 223
if$ -- 6120
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 369
newline$ -- 153
num.names$ -- 26
pop$ -- 833
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2018
stack$ -- 0
substring$ -- 990
swap$ -- 1664
text.length$ -- 65
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 1
while$ -- 86
width$ -- 28
write$ -- 373
(There was 1 warning)
