\relax 
\citation{scs}
\citation{Bacher:2016aa}
\citation{sc3}
\citation{CIDR}
\citation{ZIFA}
\citation{ref:MAST}
\citation{ref:Des}
\citation{ref:scDD}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Modeling}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Data structure, sampling model, and parameters}}{2}}
\citation{ref:dahl}
\citation{ref:cspa}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Clustering method}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Empirical Bayes prior}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Predictive and posterior probabilities:}}{5}}
\citation{ref:Dickey}
\citation{Wag}
\citation{ref:bayesC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four subtypes of cells, simplexes of $(\phi ,\psi )$ satisfying different constraints.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{asymptotic properties}}{8}}
\citation{ref:Zappia}
\citation{ref:Rhonda}
\citation{ref:Leng}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Data analysis workflow}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{simulated data}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces proportions of subtypes change in different conditions.\relax }}{10}}
\newlabel{fig:2}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The scDDboost modeling framework}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces first two principal components of transcripts, which demonstrates the difference between subtypes. Even if we projected transcripts of cells into two dimensional space, we observe subtypes are separated.\relax }}{11}}
\newlabel{fig:4}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces number of true positive and false positive genes identified by four methods. Target FDR at 5\%\relax }}{11}}
\citation{ref:Cq}
\citation{ref:scDD}
\citation{ref:MAST}
\citation{ref:Des}
\citation{Deng193}
\citation{Deng193}
\citation{Shalek}
\citation{Shalek}
\citation{Kumar}
\citation{Kumar}
\citation{Engel}
\citation{Engel}
\citation{EMTAB}
\citation{EMTAB}
\citation{Guo}
\citation{Tasic}
\citation{Tasic}
\citation{chu}
\citation{chu}
\citation{chu}
\citation{chu}
\citation{oscope}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces comparison of posterior probabilities of being DD among different number of subtypes, when we underestimate the number of subtypes, the difference is huge, see PDD between 6 subtypes and 7 subtypes. When we overestimate the number of subtypes, though inflating PDD (intercept is greater than 0 in the right panel) but the variation of difference is small, we observe a linear relation between PDD of 7 subtypes and 8 subtypes\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Examples}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Roc curve of scDDboost, scDD, MAST and DESeq2, scDDboost has largest area under the roc curve. Roc curves of Mast and scDD are similar. For those roc curve there is bigger difference at low level of false positive rate, as scDDboost identified twice many true DD genes as other methods.\relax }}{13}}
\newlabel{fig:5}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces single cell transcripts profiles used for differential expression or distribution method evaluation\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces number of genes detected as significantly DE or DD\relax }}{14}}
\citation{ref:d3e}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces heatmap of log transformed transcripts DD genes uniquely identified by scDDboost, for data GSE75748, DEC vs. EC\relax }}{15}}
\newlabel{fig:6}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FDR of scDDboost, scDD, MAST and DESeq2 on null dataset from table 1\relax }}{15}}
\newlabel{fig:7}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2D histogram for comparing estimated parameters of DD genes identified by scDDboost from dataset EMTAB2805: rate of promoter activation, rate of promoter inactivation and rate of transcription when the promoter is in the active state\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces selecting number of subtypes for data EMTAB2805\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces selecting number of subtypes for data GSE48968\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MAST\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces scDD\relax }}{22}}
\newlabel{fig:scDD}{{12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces scDDboost\relax }}{22}}
\newlabel{fig:scDDboost}{{13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DESeq2\relax }}{22}}
\newlabel{fig:DESeq2}{{14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MAST\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces scDD\relax }}{22}}
\newlabel{fig:scDD}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces scDDboost\relax }}{22}}
\newlabel{fig:scDDboost}{{17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces DESeq2\relax }}{22}}
\newlabel{fig:DESeq2}{{18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MAST\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces scDD\relax }}{23}}
\newlabel{fig:scDD}{{20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces scDDboost\relax }}{23}}
\newlabel{fig:scDDboost}{{21}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces DESeq2\relax }}{23}}
\newlabel{fig:DESeq2}{{22}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces MAST\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces scDD\relax }}{23}}
\newlabel{fig:scDD}{{24}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces scDDboost\relax }}{23}}
\newlabel{fig:scDDboost}{{25}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces DESeq2\relax }}{23}}
\newlabel{fig:DESeq2}{{26}{23}}
\bibstyle{IEEEtran}
\bibdata{/Users/xiuyuma/Desktop/scDDboost_paper/scDDboost/paper/references/wlr_ref}
\bibcite{scs}{{1}{}{{}}{{}}}
\bibcite{Bacher:2016aa}{{2}{}{{}}{{}}}
\bibcite{sc3}{{3}{}{{}}{{}}}
\bibcite{CIDR}{{4}{}{{}}{{}}}
\bibcite{ZIFA}{{5}{}{{}}{{}}}
\bibcite{ref:MAST}{{6}{}{{}}{{}}}
\bibcite{ref:Des}{{7}{}{{}}{{}}}
\bibcite{ref:scDD}{{8}{}{{}}{{}}}
\bibcite{ref:dahl}{{9}{}{{}}{{}}}
\bibcite{ref:cspa}{{10}{}{{}}{{}}}
\bibcite{ref:Dickey}{{11}{}{{}}{{}}}
\bibcite{Wag}{{12}{}{{}}{{}}}
\bibcite{ref:bayesC}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{25}}
\bibcite{ref:Zappia}{{14}{}{{}}{{}}}
\bibcite{ref:Rhonda}{{15}{}{{}}{{}}}
\bibcite{ref:Leng}{{16}{}{{}}{{}}}
\bibcite{ref:Cq}{{17}{}{{}}{{}}}
\bibcite{Deng193}{{18}{}{{}}{{}}}
\bibcite{Shalek}{{19}{}{{}}{{}}}
\bibcite{Kumar}{{20}{}{{}}{{}}}
\bibcite{Engel}{{21}{}{{}}{{}}}
\bibcite{EMTAB}{{22}{}{{}}{{}}}
\bibcite{Guo}{{23}{}{{}}{{}}}
\bibcite{Tasic}{{24}{}{{}}{{}}}
\bibcite{chu}{{25}{}{{}}{{}}}
\bibcite{oscope}{{26}{}{{}}{{}}}
\bibcite{ref:d3e}{{27}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17928pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
