This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mkn.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references/wlr_ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--there's a month but no year in Guo

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            1042 strings with 15679 characters,
and the built_in function-call counts, 28476 in all, are:
= -- 2354
> -- 980
< -- 210
+ -- 483
- -- 204
* -- 1492
:= -- 4272
add.period$ -- 56
call.type$ -- 28
change.case$ -- 29
chr.to.int$ -- 417
cite$ -- 29
duplicate$ -- 1970
empty$ -- 1889
format.name$ -- 229
if$ -- 6615
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 388
newline$ -- 163
num.names$ -- 28
pop$ -- 864
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2186
stack$ -- 0
substring$ -- 1126
swap$ -- 1802
text.length$ -- 71
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 1
while$ -- 94
width$ -- 30
write$ -- 402
(There was 1 warning)
