This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mkn.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references/wlr_ref.bib
Warning--string name "aug" is undefined
--line 291 of file ./references/wlr_ref.bib
Warning--string name "mar" is undefined
--line 336 of file ./references/wlr_ref.bib
Warning--I didn't find a database entry for "yak68"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in selK
You've used 22 entries,
            5204 wiz_defined-function locations,
            1042 strings with 11079 characters,
and the built_in function-call counts, 130391 in all, are:
= -- 21177
> -- 401
< -- 39
+ -- 7017
- -- 148
* -- 7739
:= -- 20121
add.period$ -- 89
call.type$ -- 22
change.case$ -- 127
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 840
empty$ -- 6161
format.name$ -- 564
if$ -- 31324
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 266
num.names$ -- 102
pop$ -- 693
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 12352
stack$ -- 0
substring$ -- 19150
swap$ -- 323
text.length$ -- 198
text.prefix$ -- 0
top$ -- 0
type$ -- 566
warning$ -- 1
while$ -- 311
width$ -- 0
write$ -- 529
(There were 4 warnings)
