This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mkn.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references/wlr_ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--there's a month but no year in Guo

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            1036 strings with 15371 characters,
and the built_in function-call counts, 27222 in all, are:
= -- 2255
> -- 931
< -- 200
+ -- 460
- -- 194
* -- 1429
:= -- 4101
add.period$ -- 54
call.type$ -- 27
change.case$ -- 28
chr.to.int$ -- 393
cite$ -- 28
duplicate$ -- 1886
empty$ -- 1806
format.name$ -- 218
if$ -- 6317
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 372
newline$ -- 158
num.names$ -- 27
pop$ -- 824
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2091
stack$ -- 0
substring$ -- 1062
swap$ -- 1721
text.length$ -- 69
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 1
while$ -- 90
width$ -- 29
write$ -- 389
(There was 1 warning)
