This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mkn.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references/wlr_ref.bib
Warning--string name "aug" is undefined
--line 377 of file ./references/wlr_ref.bib
Warning--string name "mar" is undefined
--line 422 of file ./references/wlr_ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in selK
You've used 25 entries,
            5204 wiz_defined-function locations,
            1073 strings with 11719 characters,
and the built_in function-call counts, 143705 in all, are:
= -- 23459
> -- 443
< -- 45
+ -- 7971
- -- 166
* -- 8362
:= -- 22264
add.period$ -- 99
call.type$ -- 25
change.case$ -- 145
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 930
empty$ -- 6653
format.name$ -- 621
if$ -- 34632
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 299
num.names$ -- 117
pop$ -- 756
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 13690
stack$ -- 0
substring$ -- 20705
swap$ -- 353
text.length$ -- 225
text.prefix$ -- 0
top$ -- 0
type$ -- 644
warning$ -- 1
while$ -- 353
width$ -- 0
write$ -- 598
(There were 3 warnings)
