This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mkn.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references/wlr_ref.bib
Warning--string name "aug" is undefined
--line 492 of file ./references/wlr_ref.bib
Warning--string name "mar" is undefined
--line 537 of file ./references/wlr_ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in selK
You've used 41 entries,
            5204 wiz_defined-function locations,
            1220 strings with 18179 characters,
and the built_in function-call counts, 322813 in all, are:
= -- 49793
> -- 1039
< -- 63
+ -- 13155
- -- 344
* -- 22662
:= -- 48532
add.period$ -- 158
call.type$ -- 41
change.case$ -- 227
chr.to.int$ -- 41
cite$ -- 42
duplicate$ -- 2100
empty$ -- 17948
format.name$ -- 1545
if$ -- 75371
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 486
num.names$ -- 183
pop$ -- 1482
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 28832
stack$ -- 0
substring$ -- 54722
swap$ -- 928
text.length$ -- 369
text.prefix$ -- 0
top$ -- 0
type$ -- 1060
warning$ -- 1
while$ -- 564
width$ -- 0
write$ -- 977
(There were 3 warnings)
