This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mkn.aux
The style file: plainnat.bst
Database file #1: ./references/wlr_ref.bib
Warning--empty booktitle in selK
You've used 34 entries,
            2773 wiz_defined-function locations,
            890 strings with 15702 characters,
and the built_in function-call counts, 24802 in all, are:
= -- 2072
> -- 2346
< -- 15
+ -- 784
- -- 750
* -- 2472
:= -- 4069
add.period$ -- 163
call.type$ -- 34
change.case$ -- 351
chr.to.int$ -- 34
cite$ -- 69
duplicate$ -- 714
empty$ -- 1330
format.name$ -- 806
if$ -- 4952
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 239
num.names$ -- 136
pop$ -- 595
preamble$ -- 1
purify$ -- 318
quote$ -- 0
skip$ -- 680
stack$ -- 0
substring$ -- 690
swap$ -- 64
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 1
while$ -- 143
width$ -- 0
write$ -- 567
(There was 1 warning)
