This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mkn.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references/wlr_ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--there's a month but no year in Guo

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            1052 strings with 15758 characters,
and the built_in function-call counts, 29026 in all, are:
= -- 2420
> -- 960
< -- 221
+ -- 478
- -- 197
* -- 1521
:= -- 4387
add.period$ -- 58
call.type$ -- 29
change.case$ -- 30
chr.to.int$ -- 441
cite$ -- 30
duplicate$ -- 2006
empty$ -- 1929
format.name$ -- 222
if$ -- 6732
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 388
newline$ -- 168
num.names$ -- 29
pop$ -- 847
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2232
stack$ -- 0
substring$ -- 1176
swap$ -- 1837
text.length$ -- 74
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 1
while$ -- 100
width$ -- 31
write$ -- 416
(There was 1 warning)
