\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{immune}
\citation{dv}
\citation{cancer}
\citation{scs}
\citation{Bacher2016}
\citation{sc3}
\citation{CIDR}
\citation{ZIFA}
\gdef\hy@title{A compositional model to assess expression changes from single-cell RNA-seq data}
\thanksnewlabel{e1@email}{{ma79@wisc.edu}{1}}
\thanksnewlabel{e2@email}{{second@somewhere.com}{1}}
\thanksnewlabel{e2@email}{{kendzior@biostat.wisc.edu}{1}}
\thanksnewlabel{e3@email}{{newton@stat.wisc.edu}{1}}
\thanksnewlabel{u1@fullurl}{{http://www.foo.com}{1}}
\thanksnewlabel{t1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{t1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{t2thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\thanksnewlabel{t2thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\thanksnewlabel{k1thanks}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{1}}
\thanksnewlabel{k1thanks}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{1}}
\gdef\hy@author{Xiuyu Ma, Keegan Korthauer, Christina Kendziorski and Michael Newton  }
\gdef\hy@subject{Submitted to the Annals of Applied Statistics }
\gdef\hy@keywords{}
\gdef\author@num{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ref:MAST}
\citation{ref:scDD}
\citation{ref:d3e}
\citation{ref:Leng}
\citation{ref:Leng}
\citation{BIRC5,HMMR,RAD21}
\citation{ref:Zappia}
\citation{ref:Cq}
\citation{ref:d3e}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genes involved in cell-cycle that are identified by scDDboost, but not standard approaches, as differentially distributed between cell-cycle phases G1 and G2/M in human embryonic stem cells. Density estimates on the left show expression data (log2 scale) of three genes identified by scDDboost at 5\% FDR, but not similarly identified by other approaches. Prior studies have shown that the expression of BIRC5, HMMR, and CKAP2 is dependent on the phase of cell-cycle, suggesting that these subtle shifts are not false positives. Heatmap (right) shows these three genes among 137 other cell-cycle genes (GO:0007049).  \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:whet}{{1}{4}{Genes involved in cell-cycle that are identified by scDDboost, but not standard approaches, as differentially distributed between cell-cycle phases G1 and G2/M in human embryonic stem cells. Density estimates on the left show expression data (log2 scale) of three genes identified by scDDboost at 5\% FDR, but not similarly identified by other approaches. Prior studies have shown that the expression of BIRC5, HMMR, and CKAP2 is dependent on the phase of cell-cycle, suggesting that these subtle shifts are not false positives. Heatmap (right) shows these three genes among 137 other cell-cycle genes (GO:0007049).  \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data structure, sampling model, and parameters}{5}{subsection.2.1}}
\newlabel{eq:counts}{{1}{5}{Data structure, sampling model, and parameters}{equation.2.1}{}}
\newlabel{eq:mult}{{2}{5}{Data structure, sampling model, and parameters}{equation.2.2}{}}
\citation{ref:Leng}
\citation{DES}
\citation{ref:Des}
\newlabel{eq:asets}{{3}{7}{Data structure, sampling model, and parameters}{equation.2.3}{}}
\newlabel{eq:msets}{{4}{7}{Data structure, sampling model, and parameters}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proportions of $K=7$ cellular subtypes in different conditions. Aggregated proportions of subtypes 3 and 4, subtypes 2, 5, and 6, and subtypes 1, and 7 remain same across conditions, while individual subtype frequencies change. Depending on the changes in average expression among subtypes, these frequency changes may or may not induce changes between two conditions in the marginal distribution of some gene's expression. \relax }}{8}{figure.caption.2}}
\newlabel{fig:scheme}{{2}{8}{Proportions of $K=7$ cellular subtypes in different conditions. Aggregated proportions of subtypes 3 and 4, subtypes 2, 5, and 6, and subtypes 1, and 7 remain same across conditions, while individual subtype frequencies change. Depending on the changes in average expression among subtypes, these frequency changes may or may not induce changes between two conditions in the marginal distribution of some gene's expression. \relax }{figure.caption.2}{}}
\newlabel{eq:lfdr}{{5}{8}{Data structure, sampling model, and parameters}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Directed acyclic graph structure of compositional model and partition-reliant prior. The plate on the right side indicates i.i.d. copies over cells $c$, conditionally on mixing proportions and mixing components. Observed data are indicated in rectangles/squares, and unobserved variables are in circles/ovals. \relax }}{9}{figure.caption.3}}
\newlabel{fig:dag}{{3}{9}{Directed acyclic graph structure of compositional model and partition-reliant prior. The plate on the right side indicates i.i.d. copies over cells $c$, conditionally on mixing proportions and mixing components. Observed data are indicated in rectangles/squares, and unobserved variables are in circles/ovals. \relax }{figure.caption.3}{}}
\citation{sc3}
\citation{CIDR}
\citation{ZIFA}
\citation{ref:Leng}
\citation{kmedoids}
\citation{ref:cspa}
\citation{ref:dahl}
\citation{Cor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method structure and clustering}{10}{subsection.2.2}}
\citation{selK}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {scDDBoost-core}\relax }}{11}{algorithm.1}}
\newlabel{alg:scDDcore}{{1}{11}{\textsc {scDDBoost-core}\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$P(A_\pi |y,z)$}{11}{subsection.2.3}}
\newlabel{eq:ddmix}{{6}{12}{$P(A_\pi |y,z)$}{equation.2.6}{}}
\newlabel{eq:onetoone}{{7}{12}{$P(A_\pi |y,z)$}{equation.2.7}{}}
\newlabel{eq:doubledir}{{8}{12}{$P(A_\pi |y,z)$}{equation.2.8}{}}
\citation{Wag}
\citation{ref:Leng}
\citation{Kendziorski:2003aa}
\citation{Jensen:2009aa}
\newlabel{eq:postmix}{{9}{14}{}{equation.2.9}{}}
\newlabel{eq:mainfinding}{{10}{14}{$P(A_\pi |y,z)$}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$P(M_{g,\pi }|X,z)$}{14}{subsection.2.4}}
\citation{ref:Leng}
\citation{ref:Zappia}
\newlabel{eq:ebseq}{{11}{15}{$P(M_{g,\pi }|X,z)$}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiments}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synthetic data}{15}{subsection.3.1}}
\citation{ref:Cq}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces True positive rate (vertical) of four DD detection methods in 12 synthetic-data settings (horizontal). Settings are labeled for $K / \theta / \gamma $ and ranked by scDDboost values. Each method is targeting a 5\% false discovery rate (FDR). The plot shows average rates over replicate simulated data in each setting. \relax }}{16}{figure.caption.4}}
\newlabel{fig:sim1}{{4}{16}{True positive rate (vertical) of four DD detection methods in 12 synthetic-data settings (horizontal). Settings are labeled for $K / \theta / \gamma $ and ranked by scDDboost values. Each method is targeting a 5\% false discovery rate (FDR). The plot shows average rates over replicate simulated data in each setting. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces False discovery rate (vertical) of methods in settings (horizontal) from Figure\nobreakspace  {}\ref  {fig:sim1} \relax }}{16}{figure.caption.5}}
\newlabel{fig:sim2}{{5}{16}{False discovery rate (vertical) of methods in settings (horizontal) from Figure~\ref {fig:sim1} \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical study}{17}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proportion of DD genes at 5\% threshold with respect to total number of genes identified by each method. Ranked by scDDboost list size \relax }}{17}{figure.caption.6}}
\newlabel{fig:es}{{6}{17}{Proportion of DD genes at 5\% threshold with respect to total number of genes identified by each method. Ranked by scDDboost list size \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces False positive counts by several methods on 5 random splits of 9 single-condition data sets from Appendix Table 2\relax }}{18}{figure.caption.7}}
\newlabel{nullperm}{{7}{18}{False positive counts by several methods on 5 random splits of 9 single-condition data sets from Appendix Table 2\relax }{figure.caption.7}{}}
\citation{Raj:2008aa}
\citation{ref:d3e}
\citation{Peccoud:1995aa}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sets of similarly-patterned genes tend to be larger (horizontal axis, log size) for genes uniquely identified by scDDboost (red) compared to other DD genes (blue), as indicated in three example data sets. Here genes are grouped by their pattern of differential expression across subtypes as inferred by the EBseq computation within scDDboost.\relax }}{19}{figure.caption.8}}
\newlabel{fig:shift}{{8}{19}{Sets of similarly-patterned genes tend to be larger (horizontal axis, log size) for genes uniquely identified by scDDboost (red) compared to other DD genes (blue), as indicated in three example data sets. Here genes are grouped by their pattern of differential expression across subtypes as inferred by the EBseq computation within scDDboost.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bursting}{19}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Absolute values of log fold changes of bursting parameters tend to be larger for genes uniquely identified by scDDboost (red) compare to other genes (blue).\relax }}{20}{figure.caption.9}}
\newlabel{fig:bursting}{{9}{20}{Absolute values of log fold changes of bursting parameters tend to be larger for genes uniquely identified by scDDboost (red) compare to other genes (blue).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymptotics of the Double Dirichlet Mixture}{20}{section.4}}
\newlabel{eq:notQ}{{12}{21}{Asymptotics of the Double Dirichlet Mixture}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{21}{section.5}}
\bibstyle{imsart-nameyear}
\bibdata{./references/wlr_ref}
\bibcite{DES}{{1}{2010}{{Anders and Huber}}{{}}}
\bibcite{Bacher2016}{{2}{2016}{{Bacher and Kendziorski}}{{}}}
\bibcite{EMTAB}{{3}{2015}{{Buettner et~al.}}{{}}}
\bibcite{chu}{{4}{2016}{{Chu et~al.}}{{}}}
\bibcite{ref:dahl}{{5}{2009}{{Dahl}}{{}}}
\bibcite{Darmanis}{{6}{2017}{{Darmanis et~al.}}{{}}}
\bibcite{ref:d3e}{{7}{2016}{{Delmans and Hemberg}}{{}}}
\bibcite{Deng193}{{8}{2014}{{Deng et~al.}}{{}}}
\bibcite{RAD21}{{9}{2016}{{Dominguez et~al.}}{{}}}
\bibcite{Engel}{{10}{2016}{{Engel et~al.}}{{}}}
\bibcite{ref:MAST}{{11}{2015}{{Finak et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.11}}
\bibcite{Guo}{{12}{2015}{{Guo et~al.}}{{}}}
\bibcite{Jensen:2009aa}{{13}{2009}{{Jensen et~al.}}{{}}}
\bibcite{kmedoids}{{14}{1987}{{Kaufman and Rousseeuw}}{{}}}
\bibcite{Kendziorski:2003aa}{{15}{2003}{{Kendziorski et~al.}}{{}}}
\bibcite{Cor}{{16}{2018}{{Kim et~al.}}{{}}}
\bibcite{sc3}{{17}{2017}{{Kiselev et~al.}}{{}}}
\bibcite{ref:scDD}{{18}{2016}{{Korthauer et~al.}}{{}}}
\bibcite{Lane}{{19}{2017}{{Lane et~al.}}{{}}}
\bibcite{ref:Leng}{{20}{2013}{{Leng et~al.}}{{}}}
\bibcite{oscope}{{21}{2015}{{Leng et~al.}}{{}}}
\bibcite{BIRC5}{{22}{1999}{{Li and Altieri}}{{}}}
\bibcite{CIDR}{{23}{2017}{{Lin, Troup and Ho}}{{}}}
\bibcite{ref:Des}{{24}{2014}{{Love, Huber and Anders}}{{}}}
\bibcite{dv}{{25}{2017}{{Marioni and Arendt}}{{}}}
\bibcite{cancer}{{26}{2015}{{Navin}}{{}}}
\bibcite{scs}{{27}{2013}{{Nawy}}{{}}}
\bibcite{immune}{{28}{2017}{{Papalexi and Satija}}{{}}}
\bibcite{Peccoud:1995aa}{{29}{1995}{{Peccoud and Ycart}}{{}}}
\bibcite{ZIFA}{{30}{2015}{{Pierson and Yau}}{{}}}
\bibcite{Raj:2008aa}{{31}{2008}{{Raj and van Oudenaarden}}{{}}}
\bibcite{selK}{{32}{2000}{{Ray and Turi}}{{}}}
\bibcite{Shalek}{{33}{2014}{{Shalek et~al.}}{{}}}
\bibcite{HMMR}{{34}{2008}{{Sohr and Engeland}}{{}}}
\bibcite{ref:Cq}{{35}{2017}{{Soneson and Robinson}}{{}}}
\bibcite{ref:cspa}{{36}{2003}{{Strehl and Ghosh}}{{}}}
\bibcite{Tasic}{{37}{2016}{{Tasic et~al.}}{{}}}
\bibcite{Trapnell}{{38}{2014}{{Trapnell et~al.}}{{}}}
\bibcite{Wag}{{39}{1986}{{Wagner and Taudes}}{{}}}
\bibcite{yak68}{{40}{1968}{{Yakowitz and Spragins}}{{}}}
\bibcite{ref:Zappia}{{41}{2017}{{Zappia, Phipson and Oshlack}}{{}}}
\citation{yak68}
\@writefile{toc}{\contentsline {section}{Appendix}{25}{section*.13}}
\newlabel{eq:cprobs}{{13}{25}{Proof of Theorem 1}{equation.5.13}{}}
\newlabel{eq:rw}{{14}{26}{Randomizing distances for approximate posterior inference}{equation.5.14}{}}
\citation{Lane}
\citation{Shalek}
\citation{Trapnell}
\citation{Engel}
\citation{EMTAB}
\citation{Tasic}
\citation{oscope}
\citation{sc3}
\citation{Deng193}
\citation{Guo}
\citation{chu}
\citation{Darmanis}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {scDDboost}\relax }}{27}{algorithm.2}}
\newlabel{alg:scDDboost}{{2}{27}{\textsc {scDDboost}\relax }{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces datasets used for comparisons of DD analysis under different methods\relax }}{27}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces datasets used for null cases, as cells are coming from same biological condition, there should not be any differential distributed genes, any positive call is false positive\relax }}{28}{table.caption.19}}
\@writefile{toc}{\contentsline {section}{Author's addresses}{29}{section*.20}}
