This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mkn.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references/wlr_ref.bib
Warning--string name "aug" is undefined
--line 615 of file ./references/wlr_ref.bib
Warning--string name "mar" is undefined
--line 660 of file ./references/wlr_ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Little2017PathBasedSC
Warning--empty booktitle in selK
You've used 48 entries,
            5204 wiz_defined-function locations,
            1279 strings with 19903 characters,
and the built_in function-call counts, 362807 in all, are:
= -- 56296
> -- 1166
< -- 76
+ -- 15388
- -- 391
* -- 25009
:= -- 54748
add.period$ -- 184
call.type$ -- 48
change.case$ -- 268
chr.to.int$ -- 48
cite$ -- 50
duplicate$ -- 2367
empty$ -- 19809
format.name$ -- 1720
if$ -- 85002
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 566
num.names$ -- 213
pop$ -- 1672
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 32640
stack$ -- 0
substring$ -- 60464
swap$ -- 1029
text.length$ -- 432
text.prefix$ -- 0
top$ -- 0
type$ -- 1242
warning$ -- 2
while$ -- 661
width$ -- 0
write$ -- 1141
(There were 4 warnings)
