\relax 
\citation{scs}
\citation{immune}
\citation{dv}
\citation{cancer}
\citation{Bacher:2016aa}
\citation{sc3}
\citation{CIDR}
\citation{ZIFA}
\citation{ref:MAST}
\citation{ref:Des}
\citation{ref:scDD}
\citation{ref:Cq}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{ref:scDD}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Modeling}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Data structure, sampling model, and parameters}}{2}}
\citation{ref:Leng}
\citation{DES}
\citation{ref:Des}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportions of $K=7$ cellular subtypes in different conditions. Aggregated proportions of subtypes 3 and 4, subtypes 2, 5, and 6, and subtypes 1, and 7 remain same across conditions, while individual subtype frequencies change. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}}
\citation{sc3}
\citation{CIDR}
\citation{ZIFA}
\citation{ref:Leng}
\newlabel{eq:lfdr}{{1}{5}}
\citation{ref:Leng}
\citation{kmedoids}
\citation{ref:cspa}
\citation{ref:dahl}
\citation{Cor}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directed acyclic graph structure of compositional model and partition-reliant prior. The plate on the right side indicates i.i.d. copies over cells $c$, conditionally on mixing proportions and mixing components. Observed data are indicated in rectangles/squares, and unobserved variables are in circles/ovals. \relax }}{6}}
\newlabel{fig:2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Method structure and clustering}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces scDDBoost-core\relax }}{7}}
\newlabel{alg:scDDcore}{{1}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces scDDboost\relax }}{8}}
\newlabel{alg:scDDboost}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Empirical Bayes}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Double Dirichlet model}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Predictive probabilities:}}{9}}
\citation{ref:Dickey}
\citation{Wag}
\citation{ref:Zappia}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Operating Characteristics}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Splatter Simulation}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces first two principal components of transcripts under different parameters for simulated data. Different parameters resulted in different degree of separation of subtypes. We have 4 different settings for hyper-parameters of simulation, each setting has 2 replicates\relax }}{11}}
\newlabel{fig:4}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces comparison of posterior probabilities of being DD among different number of subtypes, when we underestimate the number of subtypes, the difference is huge, see PDD between 6 subtypes and 7 subtypes. There is an approximate horizontal line with massive points at the top of left panel, which indicate that we underestimate lots of DD genes due to underestimate the number of subtypes. While in the case when we overestimate the number of subtypes 7 subtypes vs. 8 subtypes, though inflating PDD but the variation of difference is small, from 6 to 8 subtypes the PDD become more linear related.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Roc curve of scDDboost, scDD, MAST and DESeq2, scDDboost has largest area under the roc curve. Roc curves of other three methods are similar. For those roc curve there is bigger difference at low level of false positive rate, as scDDboost identified twice many true DD genes as other methods. Roc curves are obtained under different settings of hyper parameters of simulations.\relax }}{13}}
\newlabel{fig:5}{{5}{13}}
\citation{ref:Cq}
\citation{ref:scDD}
\citation{ref:MAST}
\citation{ref:Des}
\citation{sc3}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Empirical study}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces single cell transcripts profiles used for differential expression or distribution method evaluation\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  proportion of DD genes with respect to total number of genes identified by each method. Ranked by mean list size\relax }}{15}}
\newlabel{fig:6}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Densities of log transformed transcripts, 6 DD genes uniquely identified by scDDboost, for data GSE75748, DEC vs. EC, We observe some of the genes are different distributed across conditions.\relax }}{16}}
\newlabel{fig:6}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Empirical study: null cases}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces datasets used for null cases, as cells are coming from same biological condition, there should not be any differential distributed genes, any positive call is false positive\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FDR of scDDboost, scDD, MAST and DESeq2 on null dataset from table 1, DESeq2 usually identify a lot but may lose the control of type I error. While other single cell methods could control FDR. \relax }}{17}}
\newlabel{fig:7}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Number of subtypes}}{17}}
\citation{ref:d3e}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces selecting number of subtypes for data GSE57872, we observe posterior probabilities become stable at more than 6 subtypes. Since increasing number of subtypes tends to decrease sample size of each subtypes, make complicate constraints for equivalent distribution and inflate estimated PDD. We select number of subtypes to be 7\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces selecting number of subtypes for data GSE48968, we observe posterior probabilities become stable at more than 5 subtypes\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Bursting parameters}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2D histogram for bursting parameters of DD genes identified by scDDboost from dataset EMTAB2805 estimated by D3E. Left panel : comparison of rate of promoter activation between two conditions, similarly, middle panel : rate of promoter inactivation and right panel: rate of transcription when the promoter is in the active state. We observe that difference between transcription rate is smaller compare to difference between the activation and inactivation rate.\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Theoretical issues}}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Posterior consistency}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Four subtypes of cells, simplexes of $(\phi ,\psi )$ satisfying different constraints.\relax }}{20}}
\newlabel{fig:1}{{12}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Random weighting}}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Discussion and future work}}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Multi-conditions}}{23}}
\bibstyle{IEEEtran}
\bibdata{./references/wlr_ref}
\bibcite{scs}{{1}{}{{}}{{}}}
\bibcite{immune}{{2}{}{{}}{{}}}
\bibcite{dv}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Randomized distance}}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{24}}
\bibcite{cancer}{{4}{}{{}}{{}}}
\bibcite{Bacher:2016aa}{{5}{}{{}}{{}}}
\bibcite{sc3}{{6}{}{{}}{{}}}
\bibcite{CIDR}{{7}{}{{}}{{}}}
\bibcite{ZIFA}{{8}{}{{}}{{}}}
\bibcite{ref:MAST}{{9}{}{{}}{{}}}
\bibcite{ref:Des}{{10}{}{{}}{{}}}
\bibcite{ref:scDD}{{11}{}{{}}{{}}}
\bibcite{ref:Cq}{{12}{}{{}}{{}}}
\bibcite{ref:Leng}{{13}{}{{}}{{}}}
\bibcite{DES}{{14}{}{{}}{{}}}
\bibcite{kmedoids}{{15}{}{{}}{{}}}
\bibcite{ref:cspa}{{16}{}{{}}{{}}}
\bibcite{ref:dahl}{{17}{}{{}}{{}}}
\bibcite{Cor}{{18}{}{{}}{{}}}
\bibcite{ref:Dickey}{{19}{}{{}}{{}}}
\bibcite{Wag}{{20}{}{{}}{{}}}
\bibcite{ref:Zappia}{{21}{}{{}}{{}}}
\bibcite{ref:d3e}{{22}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{}}{27}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{}}{27}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{}}{27}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{}}{27}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{72.54387pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
