\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{immune}
\citation{dv}
\citation{cancer}
\citation{scs}
\citation{Bacher2016}
\citation{sc3}
\citation{CIDR}
\citation{ZIFA}
\gdef\hy@title{A compositional model to assess expression changes from single-cell RNA-seq data}
\thanksnewlabel{e1@email}{{ma79@wisc.edu}{1}}
\thanksnewlabel{e2@email}{{second@somewhere.com}{1}}
\thanksnewlabel{e2@email}{{kendzior@biostat.wisc.edu}{1}}
\thanksnewlabel{e3@email}{{newton@stat.wisc.edu}{1}}
\thanksnewlabel{u1@fullurl}{{http://www.foo.com}{1}}
\thanksnewlabel{t1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{t1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{t2thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\thanksnewlabel{t2thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\thanksnewlabel{k1thanks}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{1}}
\thanksnewlabel{k1thanks}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{1}}
\gdef\hy@author{Xiuyu Ma, Keegan Korthauer, Christina Kendziorski and Michael Newton  }
\gdef\hy@subject{Submitted to the Annals of Applied Statistics }
\gdef\hy@keywords{}
\gdef\author@num{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ref:MAST}
\citation{ref:scDD}
\citation{ref:d3e}
\citation{ref:Leng}
\citation{BIRC5}
\citation{HMMR}
\citation{RAD21}
\citation{BIRC5}
\citation{HMMR}
\citation{RAD21}
\citation{ref:Zappia}
\citation{ref:Cq}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cell cycle ralted genes uniquely identified by scDDboost from a study of stem cell differentiation (Leng {\em  et al.} 2015). Shown are expression of 3 genes having functionality in cell cycles uniquely identified by scDDboost at 5\% FDR. Right are heatmap for uniquely identified cell cycle related genes given by scDDboost BIRC5 is differentially expressed in the cell cycle \citep  {BIRC5},HMMR is differentially expressed in the cell cycle \citep  {HMMR}, all the 3 genes have been identified as core set of gene having unique chromatin features \citep  {RAD21}  \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:whet}{{1}{4}{Cell cycle ralted genes uniquely identified by scDDboost from a study of stem cell differentiation (Leng {\em et al.} 2015). Shown are expression of 3 genes having functionality in cell cycles uniquely identified by scDDboost at 5\% FDR. Right are heatmap for uniquely identified cell cycle related genes given by scDDboost BIRC5 is differentially expressed in the cell cycle \citep {BIRC5},HMMR is differentially expressed in the cell cycle \citep {HMMR}, all the 3 genes have been identified as core set of gene having unique chromatin features \citep {RAD21}  \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data structure, sampling model, and parameters}{5}{subsection.2.1}}
\newlabel{eq:counts}{{1}{5}{Data structure, sampling model, and parameters}{equation.2.1}{}}
\newlabel{eq:mult}{{2}{5}{Data structure, sampling model, and parameters}{equation.2.2}{}}
\citation{ref:Leng}
\citation{DES}
\citation{ref:Des}
\newlabel{eq:asets}{{3}{7}{Data structure, sampling model, and parameters}{equation.2.3}{}}
\newlabel{eq:msets}{{4}{7}{Data structure, sampling model, and parameters}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proportions of $K=7$ cellular subtypes in different conditions. Aggregated proportions of subtypes 3 and 4, subtypes 2, 5, and 6, and subtypes 1, and 7 remain same across conditions, while individual subtype frequencies change. Depending on the changes in average expression among subtypes, these frequency changes may or may not induce changes between two conditions in the marginal distribution of some gene's expression. \relax }}{8}{figure.caption.2}}
\newlabel{fig:1}{{2}{8}{Proportions of $K=7$ cellular subtypes in different conditions. Aggregated proportions of subtypes 3 and 4, subtypes 2, 5, and 6, and subtypes 1, and 7 remain same across conditions, while individual subtype frequencies change. Depending on the changes in average expression among subtypes, these frequency changes may or may not induce changes between two conditions in the marginal distribution of some gene's expression. \relax }{figure.caption.2}{}}
\newlabel{eq:lfdr}{{5}{8}{Data structure, sampling model, and parameters}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Directed acyclic graph structure of compositional model and partition-reliant prior. The plate on the right side indicates i.i.d. copies over cells $c$, conditionally on mixing proportions and mixing components. Observed data are indicated in rectangles/squares, and unobserved variables are in circles/ovals. \relax }}{9}{figure.caption.3}}
\newlabel{fig:2}{{3}{9}{Directed acyclic graph structure of compositional model and partition-reliant prior. The plate on the right side indicates i.i.d. copies over cells $c$, conditionally on mixing proportions and mixing components. Observed data are indicated in rectangles/squares, and unobserved variables are in circles/ovals. \relax }{figure.caption.3}{}}
\citation{sc3}
\citation{CIDR}
\citation{ZIFA}
\citation{ref:Leng}
\citation{kmedoids}
\citation{ref:cspa}
\citation{ref:dahl}
\citation{Cor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method structure and clustering}{10}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {scDDBoost-core}\relax }}{10}{algorithm.1}}
\newlabel{alg:scDDcore}{{1}{10}{\textsc {scDDBoost-core}\relax }{algorithm.1}{}}
\citation{selK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Double Dirichlet Mixture (DDM)}{11}{subsection.2.3}}
\newlabel{eq:ddmix}{{6}{12}{Double Dirichlet Mixture (DDM)}{equation.2.6}{}}
\newlabel{eq:onetoone}{{7}{12}{Double Dirichlet Mixture (DDM)}{equation.2.7}{}}
\newlabel{eq:doubledir}{{8}{12}{Double Dirichlet Mixture (DDM)}{equation.2.8}{}}
\citation{Wag}
\citation{ref:Zappia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiments}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synthetic data}{14}{subsection.3.1}}
\citation{ref:Cq}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces True positive rate averaged over replicates of four methods under 3 settings of number of subtypes and 4 hyper parameters govern the difference between subtypes, threshold = 0.05, ordered by true positive rate of scDDboost names are in the format K / shape / scale\relax }}{16}{figure.caption.4}}
\newlabel{fig:4}{{4}{16}{True positive rate averaged over replicates of four methods under 3 settings of number of subtypes and 4 hyper parameters govern the difference between subtypes, threshold = 0.05, ordered by true positive rate of scDDboost names are in the format K / shape / scale\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FDR averaged over replicates of four methods under 3 settings of number of subtypes and 4 hyper parameters govern the difference between subtypes, threshold = 0.05,ordered by true positive rate of scDDboost same order as Fig 4 \relax }}{16}{figure.caption.5}}
\newlabel{fig:5}{{5}{16}{FDR averaged over replicates of four methods under 3 settings of number of subtypes and 4 hyper parameters govern the difference between subtypes, threshold = 0.05,ordered by true positive rate of scDDboost same order as Fig 4 \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical study}{16}{subsection.3.2}}
\citation{sc3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Proportion of DD genes at 5\% threshold with respect to total number of genes identified by each method. Ranked by mean list size \relax }}{17}{figure.caption.6}}
\newlabel{fig:6}{{6}{17}{Proportion of DD genes at 5\% threshold with respect to total number of genes identified by each method. Ranked by mean list size \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  boxplot of log transformed cluster size of DD genes of two categories. The red one are corresponding to the genes that have also been identified by other methods. The blue one are corresponding to the genes uniquely identified by scDDboost. We grouped genes to the same cluster if they share the same map DE pattern between subtypes inferred from EBSeq We use the number of genes within a cluster as the size for that cluster. We observe a right shift for between blue and right, which indicates our uniquely identified DD genes are more likely to associate with DE patterns of larger sizes Datasets used for demonstration from left to right are GSE71585, GSE64016, EMTAB2805. Here we used 0.01 threshold as it is more friendly for graphical demostration, 0.05 cases are in the supplementary fig *** (still have right shift, but hard to see from box plot as most of genes are associated with the largest cluster, the right shift did not change the quantile too much) \relax }}{18}{figure.caption.7}}
\newlabel{fig:7}{{7}{18}{boxplot of log transformed cluster size of DD genes of two categories. The red one are corresponding to the genes that have also been identified by other methods. The blue one are corresponding to the genes uniquely identified by scDDboost. We grouped genes to the same cluster if they share the same map DE pattern between subtypes inferred from EBSeq We use the number of genes within a cluster as the size for that cluster. We observe a right shift for between blue and right, which indicates our uniquely identified DD genes are more likely to associate with DE patterns of larger sizes Datasets used for demonstration from left to right are GSE71585, GSE64016, EMTAB2805. Here we used 0.01 threshold as it is more friendly for graphical demostration, 0.05 cases are in the supplementary fig *** (still have right shift, but hard to see from box plot as most of genes are associated with the largest cluster, the right shift did not change the quantile too much) \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Null cases}{18}{subsection.3.3}}
\citation{ref:d3e}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces number of false positives of scDDboost, scDD, MAST and DESeq2 on null dataset from supplementary table 2, DESeq2 usually identified more false positives compare to other scRNA methods. \relax }}{19}{figure.caption.8}}
\newlabel{fig:7}{{8}{19}{number of false positives of scDDboost, scDD, MAST and DESeq2 on null dataset from supplementary table 2, DESeq2 usually identified more false positives compare to other scRNA methods. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bursting}{19}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Absolute value of log fold change of bursting parameters estimated by D3E methods across conditions (DEC vs EC). Purple box refers to those DD genes identified by other methods, magenta box refers to DD genes uniquely identified by scDDboost. In the D3E model, it assumes the counts are sampled from a poisson-beta model. Specifically, $x \sim \text  {Poi}(x | \gamma * p), p \sim \text  {Beta}(\alpha ,\beta )$, In D3E paper, it call $\alpha $ the rate of promoter activation, $\beta $ the rate of promoter inactivation and $\gamma $ the rate of transcripts when the promoter is in the active state. Such poisson-beta model should be the stationary distribution of the transcriptional bursting model. For each condition each gene D3E would estimate a triplet ($\alpha , \beta ,\gamma $). Instead of directly looking at the change of $\alpha $, $\beta $. I looked at the change of mean and variance of Beta prior for each condition. i.e. the change for mean and var for $p$ from the poisson-beta model. I think it would be more natural to look at $p$, as transcripts are more directly related to $p$ than $\alpha $ and $\beta $, $p = 0$ would mean the promoter is off and $p = 1$ means the promoter is on, so $p$ is more like a measure for how likely a promoter is on, I call the mean and var of $p$ as the mean and var of activation rate. Then I plot the absoluate value of log fold change of mean, var activation rate and rate of transcripts $\gamma $. Those uniquely identified genes by scDDboost are more consistent with the estimations from D3E since they are corresponding to more significant change of those bursting parameters\relax }}{20}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical issues}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Posterior consistency}{21}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Four subtypes of cells, simplexes of $(\phi ,\psi )$ satisfying different constraints.\relax }}{21}{figure.caption.10}}
\newlabel{fig:1}{{10}{21}{Four subtypes of cells, simplexes of $(\phi ,\psi )$ satisfying different constraints.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random weighting}{24}{subsection.4.2}}
\bibstyle{imsart-nameyear}
\bibdata{./references/wlr_ref}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{25}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.12}}
\bibcite{DES}{{1}{2010}{{Anders and Huber}}{{}}}
\bibcite{Bacher2016}{{2}{2016}{{Bacher and Kendziorski}}{{}}}
\bibcite{ref:dahl}{{3}{2009}{{Dahl}}{{}}}
\bibcite{ref:d3e}{{4}{2016}{{Delmans and Hemberg}}{{}}}
\bibcite{RAD21}{{5}{2016}{{Dominguez et~al.}}{{}}}
\bibcite{ref:MAST}{{6}{2015}{{Finak et~al.}}{{}}}
\bibcite{kmedoids}{{7}{1987}{{Kaufman and Rousseeuw}}{{}}}
\bibcite{Cor}{{8}{2018}{{Kim et~al.}}{{}}}
\bibcite{sc3}{{9}{2017}{{Kiselev et~al.}}{{}}}
\bibcite{ref:scDD}{{10}{2016}{{Korthauer et~al.}}{{}}}
\bibcite{ref:Leng}{{11}{2013}{{Leng et~al.}}{{}}}
\bibcite{BIRC5}{{12}{1999}{{Li and Altieri}}{{}}}
\bibcite{CIDR}{{13}{2017}{{Lin, Troup and Ho}}{{}}}
\bibcite{ref:Des}{{14}{2014}{{Love, Huber and Anders}}{{}}}
\bibcite{dv}{{15}{2017}{{Marioni and Arendt}}{{}}}
\bibcite{cancer}{{16}{2015}{{Navin}}{{}}}
\bibcite{scs}{{17}{2013}{{Nawy}}{{}}}
\bibcite{immune}{{18}{2017}{{Papalexi and Satija}}{{}}}
\bibcite{ZIFA}{{19}{2015}{{Pierson and Yau}}{{}}}
\bibcite{selK}{{20}{2000}{{Ray and Turi}}{{}}}
\bibcite{HMMR}{{21}{2008}{{Sohr and Engeland}}{{}}}
\bibcite{ref:Cq}{{22}{2017}{{Soneson and Robinson}}{{}}}
\bibcite{ref:cspa}{{23}{2003}{{Strehl and Ghosh}}{{}}}
\bibcite{Wag}{{24}{1986}{{Wagner and Taudes}}{{}}}
\bibcite{yak68}{{25}{1968}{{Yakowitz and Spragins}}{{}}}
\bibcite{ref:Zappia}{{26}{2017}{{Zappia, Phipson and Oshlack}}{{}}}
\citation{yak68}
\@writefile{toc}{\contentsline {section}{Appendix}{28}{section*.14}}
\newlabel{eq:cprobs}{{11}{28}{Proof of Theorem 1}{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{Author's addresses}{28}{section*.17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {scDDboost}\relax }}{29}{algorithm.2}}
\newlabel{alg:scDDboost}{{2}{29}{\textsc {scDDboost}\relax }{algorithm.2}{}}
