\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scs}
\citation{immune}
\citation{dv}
\citation{cancer}
\citation{Bacher:2016aa}
\citation{sc3}
\citation{CIDR}
\citation{ZIFA}
\gdef\hy@title{A compositional model to assess expression changes from single-cell RNA-seq data}
\thanksnewlabel{e1@email}{{ma79@wisc.edu}{1}}
\thanksnewlabel{e2@email}{{second@somewhere.com}{1}}
\thanksnewlabel{e2@email}{{kendzior@biostat.wisc.edu}{1}}
\thanksnewlabel{e3@email}{{newton@stat.wisc.edu}{1}}
\thanksnewlabel{u1@fullurl}{{http://www.foo.com}{1}}
\thanksnewlabel{t1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{t1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{t2thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\thanksnewlabel{t2thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\thanksnewlabel{k1thanks}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{1}}
\thanksnewlabel{k1thanks}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{1}}
\gdef\hy@author{Xiuyu Ma, Keegan Korthauer, Christina Kendziorski and Michael Newton  }
\gdef\hy@subject{Submitted to the Annals of Applied Statistics }
\gdef\hy@keywords{}
\gdef\author@num{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ref:MAST}
\citation{ref:Des}
\citation{ref:scDD}
\citation{ref:Leng}
\citation{ref:Zappia}
\citation{ref:Cq}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data structure, sampling model, and parameters}{3}{subsection.2.1}}
\newlabel{eq:counts}{{1}{3}{Data structure, sampling model, and parameters}{equation.2.1}{}}
\newlabel{eq:mult}{{2}{3}{Data structure, sampling model, and parameters}{equation.2.2}{}}
\citation{ref:Leng}
\citation{DES}
\citation{ref:Des}
\newlabel{eq:asets}{{3}{5}{Data structure, sampling model, and parameters}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportions of $K=7$ cellular subtypes in different conditions. Aggregated proportions of subtypes 3 and 4, subtypes 2, 5, and 6, and subtypes 1, and 7 remain same across conditions, while individual subtype frequencies change. \relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{6}{Proportions of $K=7$ cellular subtypes in different conditions. Aggregated proportions of subtypes 3 and 4, subtypes 2, 5, and 6, and subtypes 1, and 7 remain same across conditions, while individual subtype frequencies change. \relax }{figure.caption.1}{}}
\newlabel{eq:msets}{{4}{6}{Data structure, sampling model, and parameters}{equation.2.4}{}}
\newlabel{eq:lfdr}{{5}{6}{Data structure, sampling model, and parameters}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directed acyclic graph structure of compositional model and partition-reliant prior. The plate on the right side indicates i.i.d. copies over cells $c$, conditionally on mixing proportions and mixing components. Observed data are indicated in rectangles/squares, and unobserved variables are in circles/ovals. \relax }}{7}{figure.caption.2}}
\newlabel{fig:2}{{2}{7}{Directed acyclic graph structure of compositional model and partition-reliant prior. The plate on the right side indicates i.i.d. copies over cells $c$, conditionally on mixing proportions and mixing components. Observed data are indicated in rectangles/squares, and unobserved variables are in circles/ovals. \relax }{figure.caption.2}{}}
\citation{sc3}
\citation{CIDR}
\citation{ZIFA}
\citation{ref:Leng}
\citation{kmedoids}
\citation{ref:cspa}
\citation{ref:dahl}
\citation{Cor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method structure and clustering}{8}{subsection.2.2}}
\citation{selK}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {scDDBoost-core}\relax }}{9}{algorithm.1}}
\newlabel{alg:scDDcore}{{1}{9}{\textsc {scDDBoost-core}\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Double Dirichlet Mixture (DDM)}{10}{subsection.2.3}}
\newlabel{eq:ddmix}{{6}{10}{Double Dirichlet Mixture (DDM)}{equation.2.6}{}}
\newlabel{eq:onetoone}{{7}{10}{Double Dirichlet Mixture (DDM)}{equation.2.7}{}}
\newlabel{eq:doubledir}{{8}{11}{Double Dirichlet Mixture (DDM)}{equation.2.8}{}}
\citation{Wag}
\citation{ref:Zappia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiments}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synthetic data}{13}{subsection.3.1}}
\citation{ref:Cq}
\citation{ref:scDD}
\citation{ref:MAST}
\citation{ref:Des}
\citation{sc3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Roc curve of scDDboost, scDD, MAST and DESeq2, scDDboost has largest area under the roc curve. Roc curves of other three methods are similar. For those roc curve there is bigger difference at low level of false positive rate, as scDDboost identified twice many true DD genes as other methods. Roc curves are obtained under different settings of hyper parameters of simulations.\relax }}{14}{figure.caption.3}}
\newlabel{fig:5}{{3}{14}{Roc curve of scDDboost, scDD, MAST and DESeq2, scDDboost has largest area under the roc curve. Roc curves of other three methods are similar. For those roc curve there is bigger difference at low level of false positive rate, as scDDboost identified twice many true DD genes as other methods. Roc curves are obtained under different settings of hyper parameters of simulations.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical study}{14}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  number of DD genes with respect to total number of genes identified by each method. Ranked by mean list size\relax }}{15}{figure.caption.4}}
\newlabel{fig:6}{{4}{15}{number of DD genes with respect to total number of genes identified by each method. Ranked by mean list size\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Densities of log transformed transcripts, 6 DD genes uniquely identified by scDDboost, for data GSE75748, DEC vs. EC, We observe some of the genes are different distributed across conditions.\relax }}{16}{figure.caption.5}}
\newlabel{fig:6}{{5}{16}{Densities of log transformed transcripts, 6 DD genes uniquely identified by scDDboost, for data GSE75748, DEC vs. EC, We observe some of the genes are different distributed across conditions.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Empirical study: null cases}{16}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces datasets used for null cases, as cells are coming from same biological condition, there should not be any differential distributed genes, any positive call is false positive\relax }}{17}{table.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FDR of scDDboost, scDD, MAST and DESeq2 on null dataset from table 1, DESeq2 usually identify a lot but may lose the control of type I error. While other single cell methods could control FDR. \relax }}{17}{figure.caption.7}}
\newlabel{fig:7}{{6}{17}{FDR of scDDboost, scDD, MAST and DESeq2 on null dataset from table 1, DESeq2 usually identify a lot but may lose the control of type I error. While other single cell methods could control FDR. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Number of subtypes}{17}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces under NULL case, using dataset GSE52529, when using too big $K$ we may completely lose FDR control (black line shows proportion of false positive identified by scDDboost under 0.05 threshold, while validity score become stable at $K$ = 3 \relax }}{18}{figure.caption.8}}
\newlabel{fig:7}{{7}{18}{under NULL case, using dataset GSE52529, when using too big $K$ we may completely lose FDR control (black line shows proportion of false positive identified by scDDboost under 0.05 threshold, while validity score become stable at $K$ = 3 \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces selecting number of subtypes for data GSE57872, we observe posterior probabilities become stable at more than 6 subtypes. Since increasing number of subtypes tends to decrease sample size of each subtypes, make complicate constraints for equivalent distribution and inflate estimated PDD. We select number of subtypes to be 7\relax }}{19}{figure.caption.9}}
\citation{ref:d3e}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces selecting number of subtypes for data GSE48968, we observe posterior probabilities become stable at more than 5 subtypes\relax }}{20}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bursting parameters}{20}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces D3E method will estimate 3 bursting parameters probability of a gene being on (\textbf  {a}) and off (\textbf  {b}) and the expression rate when the gene expression is on (\textbf  {c}), we plot the hexbin plot of probability of a gene being DD under out method v.s. the absolute value of log fold change of \textbf  {a} , \textbf  {b} and \textbf  {c} across the two conditions accordingly. The log fold change is scaled by dividing the largest log fold change so that ends up in a value between 0 and 1 Here we use the GSE71585 data \relax }}{20}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2D histogram for bursting parameters of DD genes identified by scDDboost from dataset EMTAB2805 estimated by D3E. Left panel : comparison of rate of promoter activation between two conditions, similarly, middle panel : rate of promoter inactivation and right panel: rate of transcription when the promoter is in the active state. We observe that difference between transcription rate is smaller compare to difference between the activation and inactivation rate.\relax }}{21}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical issues}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Posterior consistency}{21}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Four subtypes of cells, simplexes of $(\phi ,\psi )$ satisfying different constraints.\relax }}{22}{figure.caption.13}}
\newlabel{fig:1}{{12}{22}{Four subtypes of cells, simplexes of $(\phi ,\psi )$ satisfying different constraints.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random weighting}{24}{subsection.4.2}}
\citation{ref:scDD}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{26}{section.5}}
\bibstyle{imsart-nameyear}
\bibdata{./references/wlr_ref}
\bibcite{DES}{{1}{2010}{{Anders and Huber}}{{}}}
\bibcite{Bacher:2016aa}{{2}{2016}{{Bacher and Kendziorski}}{{}}}
\bibcite{EMTAB}{{3}{2015}{{Buettner et~al.}}{{Buettner, Natarajan, Casale, Proserpio, Scialdone, Theis, Teichmann, Marioni, and Stegle}}}
\bibcite{chu}{{4}{2016}{{Chu et~al.}}{{Chu, Leng, Zhang, Hou, Mamott, Vereide, Choi, Kendziorski, Stewart, and Thomson}}}
\bibcite{ref:dahl}{{5}{2009}{{Dahl}}{{}}}
\bibcite{Darmanis}{{6}{2017}{{Darmanis et~al.}}{{Darmanis, Sloan, Croote, Mignardi, Chernikova, Samghababi, Zhang, Neff, Kowarsky, Caneda, Li, Chang, Connolly, Li, Barres, Gephart, and Quake}}}
\bibcite{ref:d3e}{{7}{2016}{{Delmans and Hemberg}}{{}}}
\bibcite{Deng193}{{8}{2014}{{Deng et~al.}}{{Deng, Ramsk{\"o}ld, Reinius, and Sandberg}}}
\bibcite{Engel}{{9}{2016}{{Engel et~al.}}{{Engel, Seumois, Chavez, Samaniego-Castruita, White, Chawla, Mock, Vijayanand, and Kronenberg}}}
\bibcite{ref:MAST}{{10}{2015}{{Finak et~al.}}{{Finak, McDavid, Yajima, Deng, Gersuk, Shalek, Slichter, Miller, McElrath, Prlic, Linsley, and Gottardo}}}
\bibcite{Guo}{{11}{2015}{{Guo et~al.}}{{Guo, Yan, Guo, Li, Hu, Zhao, Yong, Hu, Wang, Wei, Wang, Li, Yan, Zhi, Zhang, Jin, Zhang, Hou, Zhu, Li, Zhang, Liu, Ren, Zhu, Wen, Gao, Tang, and Qiao}}}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.15}}
\bibcite{kmedoids}{{12}{1987}{{Kaufman and Rousseeuw}}{{}}}
\bibcite{Cor}{{13}{2018}{{Kim et~al.}}{{Kim, Chen, Lin, Wang, Yang, and Yang}}}
\bibcite{sc3}{{14}{2017}{{Kiselev et~al.}}{{Kiselev, Kirschner, Schaub, Andrews, Yiu, Chandra, Natarajan, Reik, Barahona, Green, and Hemberg}}}
\bibcite{ref:scDD}{{15}{2016}{{Korthauer et~al.}}{{Korthauer, Chu, Newton, Li, Thomson, Stewart, and Kendziorski}}}
\bibcite{Kumar}{{16}{2014}{{Kumar et~al.}}{{Kumar, Cahan, Shalek, Satija, Jay~DaleyKeyser, Li, Zhang, Pardee, Gennert, Trombetta, Ferrante, Regev, Daley, and Collins}}}
\bibcite{ref:Leng}{{17}{2013}{{Leng et~al.}}{{Leng, Dawson, Thomson, Ruotti, Rissman, Smits, Haag, Gould, Stewart, and Kendziorski}}}
\bibcite{oscope}{{18}{2015}{{Leng et~al.}}{{Leng, Chu, Barry, Li, Choi, Li, Jiang, Stewart, Thomson, and Kendziorski}}}
\bibcite{CIDR}{{19}{2017}{{Lin et~al.}}{{Lin, Troup, and Ho}}}
\bibcite{ref:Des}{{20}{2014}{{Love et~al.}}{{Love, Huber, and Anders}}}
\bibcite{dv}{{21}{2017}{{Marioni and Arendt}}{{}}}
\bibcite{cancer}{{22}{2015}{{Navin}}{{}}}
\bibcite{scs}{{23}{2013}{{Nawy}}{{}}}
\bibcite{immune}{{24}{2017}{{Papalexi and Satija}}{{}}}
\bibcite{Patel}{{25}{2014}{{Patel et~al.}}{{Patel, Tirosh, Trombetta, Shalek, Gillespie, Wakimoto, Cahill, Nahed, Curry, Martuza, Louis, Rozenblatt-Rosen, Suv{\`a}, Regev, and Bernstein}}}
\bibcite{ZIFA}{{26}{2015}{{Pierson and Yau}}{{}}}
\bibcite{selK}{{27}{2000}{{Ray and Turi}}{{}}}
\bibcite{Shalek}{{28}{2014}{{Shalek et~al.}}{{Shalek, Satija, Shuga, Trombetta, Gennert, Lu, Chen, Gertner, Gaublomme, Yosef, Schwartz, Fowler, Weaver, Wang, Wang, Ding, Raychowdhury, Friedman, Hacohen, Park, May, and Regev}}}
\bibcite{ref:Cq}{{29}{2017}{{Soneson and Robinson}}{{}}}
\bibcite{ref:cspa}{{30}{2003}{{Strehl and Ghosh}}{{}}}
\bibcite{Tasic}{{31}{2016}{{Tasic et~al.}}{{Tasic, Menon, Nguyen, Kim, Jarsky, Yao, Levi, Gray, Sorensen, Dolbeare, Bertagnolli, Goldy, Shapovalova, Parry, Lee, Smith, Bernard, Madisen, Sunkin, Hawrylycz, Koch, and Zeng}}}
\bibcite{Trapnell}{{32}{2014}{{Trapnell et~al.}}{{Trapnell, Cacchiarelli, Grimsby, Pokharel, Li, Morse, Lennon, Livak, Mikkelsen, and Rinn}}}
\bibcite{Wag}{{33}{1986}{{Wagner and Taudes}}{{}}}
\bibcite{ref:Zappia}{{34}{2017}{{Zappia et~al.}}{{Zappia, Phipson, and Oshlack}}}
\@writefile{toc}{\contentsline {section}{Appendix}{30}{section*.17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {scDDboost}\relax }}{30}{algorithm.2}}
\newlabel{alg:scDDboost}{{2}{30}{\textsc {scDDboost}\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{Author's addresses}{30}{section*.18}}
