This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mkn.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references/wlr_ref.bib
Warning--string name "aug" is undefined
--line 492 of file ./references/wlr_ref.bib
Warning--string name "mar" is undefined
--line 537 of file ./references/wlr_ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in selK
You've used 30 entries,
            5204 wiz_defined-function locations,
            1126 strings with 13236 characters,
and the built_in function-call counts, 172045 in all, are:
= -- 28071
> -- 528
< -- 52
+ -- 9560
- -- 192
* -- 10037
:= -- 26676
add.period$ -- 118
call.type$ -- 30
change.case$ -- 172
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 1120
empty$ -- 7969
format.name$ -- 741
if$ -- 41463
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 358
num.names$ -- 139
pop$ -- 873
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 16380
stack$ -- 0
substring$ -- 24780
swap$ -- 428
text.length$ -- 270
text.prefix$ -- 0
top$ -- 0
type$ -- 774
warning$ -- 1
while$ -- 420
width$ -- 0
write$ -- 717
(There were 3 warnings)
