This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mkn.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references/wlr_ref.bib
Warning--string name "aug" is undefined
--line 311 of file ./references/wlr_ref.bib
Warning--string name "mar" is undefined
--line 356 of file ./references/wlr_ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in selK
You've used 23 entries,
            5204 wiz_defined-function locations,
            1050 strings with 11275 characters,
and the built_in function-call counts, 135057 in all, are:
= -- 21968
> -- 415
< -- 41
+ -- 7335
- -- 154
* -- 7963
:= -- 20866
add.period$ -- 92
call.type$ -- 23
change.case$ -- 133
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 870
empty$ -- 6344
format.name$ -- 583
if$ -- 32476
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 276
num.names$ -- 107
pop$ -- 715
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 12817
stack$ -- 0
substring$ -- 19733
swap$ -- 333
text.length$ -- 207
text.prefix$ -- 0
top$ -- 0
type$ -- 592
warning$ -- 1
while$ -- 325
width$ -- 0
write$ -- 551
(There were 3 warnings)
