\relax 
\citation{scs}
\citation{immune}
\citation{dv}
\citation{cancer}
\citation{Bacher:2016aa}
\citation{sc3}
\citation{CIDR}
\citation{ZIFA}
\citation{ref:MAST}
\citation{ref:Des}
\citation{ref:scDD}
\citation{ref:Cq}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{INTRODUCTION}}{1}}
\citation{ref:scDD}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{MODELING}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Data structure, sampling model, and parameters}}{2}}
\citation{ref:Leng}
\citation{DES}
\citation{ref:Des}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportions of $K=7$ cellular subtypes in different conditions. Aggregated proportions of subtype 1 and 2, subtype 3, 4, 5, and subtype 6,7 remained same across conditions while proportion of individual subtype changed. A gene, for example, that shows no differential expression between subtypes 1 and 2, and also none among types 3,4, and 5, and none between 6 and 7 has the same marginal distribution between the two conditions.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}}
\citation{ref:Rhonda}
\citation{ref:Leng}
\citation{ref:Leng}
\citation{sc3}
\citation{CIDR}
\citation{ZIFA}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Method structure and clustering}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax }}{5}}
\newlabel{alg:scDDcore}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \relax }}{6}}
\newlabel{alg:scDDboost}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{EMPIRICAL BAYES}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Double Dirichlet prior}}{7}}
\citation{ref:Dickey}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Predictive probabilities:}}{8}}
\citation{Wag}
\citation{ref:Zappia}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{SIMULATION STUDY}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces first two principal components of transcripts, which demonstrates the difference between subtypes. Even if we projected transcripts of cells into two dimensional space, we observe subtypes are well separated.\relax }}{10}}
\newlabel{fig:4}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces number of true positive and false positive genes identified by four methods. Target FDR at 5\%\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces comparison of posterior probabilities of being DD among different number of subtypes, when we underestimate the number of subtypes, the difference is huge, see PDD between 6 subtypes and 7 subtypes. There is an approximate horizontal line with massive points at the top of left panel, which indicate that we underestimate lots of DD genes due to underestimate the number of subtypes. While in the case when we overestimate the number of subtypes 7 subtypes vs. 8 subtypes, though inflating PDD but the variation of difference is small, from 6 to 8 subtypes the PDD become more linear related.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Roc curve of scDDboost, scDD, MAST and DESeq2, scDDboost has largest area under the roc curve. Roc curves of other three methods are similar. For those roc curve there is bigger difference at low level of false positive rate, as scDDboost identified twice many true DD genes as other methods.\relax }}{12}}
\newlabel{fig:5}{{4}{12}}
\citation{ref:Cq}
\citation{ref:scDD}
\citation{ref:MAST}
\citation{ref:Des}
\citation{sc3}
\citation{Deng193}
\citation{Deng193}
\citation{Shalek}
\citation{Shalek}
\citation{Kumar}
\citation{Kumar}
\citation{Engel}
\citation{Engel}
\citation{EMTAB}
\citation{EMTAB}
\citation{Guo}
\citation{Tasic}
\citation{Tasic}
\citation{chu}
\citation{chu}
\citation{chu}
\citation{chu}
\citation{oscope}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{EXAMPLES}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Empirical study}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces single cell transcripts profiles used for differential expression or distribution method evaluation\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces number of DD genes detected by different methods\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Densities of log transformed transcripts, 6 DD genes uniquely identified by scDDboost, for data GSE75748, DEC vs. EC, We observe some of the genes are different distributed across conditions.\relax }}{15}}
\newlabel{fig:6}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{FDR}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FDR of scDDboost, scDD, MAST and DESeq2 on null dataset from table 1, DESeq2 usually identify a lot but may lose the control of type I error. While other single cell methods could control FDR. \relax }}{16}}
\newlabel{fig:7}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Number of subtypes}}{16}}
\citation{ref:d3e}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces selecting number of subtypes for data GSE75748, we observe posterior probabilities become stable at more than 6 subtypes. Since increasing number of subtypes tends to decrease sample size of each subtypes, make complicate constraints for equivalent distribution and inflate estimated PDD. We select number of subtypes to be 7\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces selecting number of subtypes for data GSE48968, we observe posterior probabilities become stable at more than 5 subtypes\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Bursting parameters}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2D histogram for bursting parameters of DD genes identified by scDDboost from dataset EMTAB2805 estimated by D3E. Left panel : comparison of rate of promoter activation between two conditions, similarly, middle panel : rate of promoter inactivation and right panel: rate of transcription when the promoter is in the active state. We observe that difference between transcription rate is smaller compare to difference between the activation and inactivation rate.\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{ASYMPTOTIC PROPERTIES}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Four subtypes of cells, simplexes of $(\phi ,\psi )$ satisfying different constraints.\relax }}{19}}
\newlabel{fig:1}{{10}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{DISCUSSION AND FUTURE WORK}}{21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Multi-conditions}}{21}}
\bibstyle{IEEEtran}
\bibdata{./references/wlr_ref}
\bibcite{scs}{{1}{}{{}}{{}}}
\bibcite{immune}{{2}{}{{}}{{}}}
\bibcite{dv}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Randomized distance}}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{22}}
\bibcite{cancer}{{4}{}{{}}{{}}}
\bibcite{Bacher:2016aa}{{5}{}{{}}{{}}}
\bibcite{sc3}{{6}{}{{}}{{}}}
\bibcite{CIDR}{{7}{}{{}}{{}}}
\bibcite{ZIFA}{{8}{}{{}}{{}}}
\bibcite{ref:MAST}{{9}{}{{}}{{}}}
\bibcite{ref:Des}{{10}{}{{}}{{}}}
\bibcite{ref:scDD}{{11}{}{{}}{{}}}
\bibcite{ref:Cq}{{12}{}{{}}{{}}}
\bibcite{ref:Leng}{{13}{}{{}}{{}}}
\bibcite{ref:Rhonda}{{14}{}{{}}{{}}}
\bibcite{ref:Dickey}{{15}{}{{}}{{}}}
\bibcite{Wag}{{16}{}{{}}{{}}}
\bibcite{ref:Zappia}{{17}{}{{}}{{}}}
\bibcite{Deng193}{{18}{}{{}}{{}}}
\bibcite{Shalek}{{19}{}{{}}{{}}}
\bibcite{Kumar}{{20}{}{{}}{{}}}
\bibcite{Engel}{{21}{}{{}}{{}}}
\bibcite{EMTAB}{{22}{}{{}}{{}}}
\bibcite{Guo}{{23}{}{{}}{{}}}
\bibcite{Tasic}{{24}{}{{}}{{}}}
\bibcite{chu}{{25}{}{{}}{{}}}
\bibcite{oscope}{{26}{}{{}}{{}}}
\bibcite{ref:d3e}{{27}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{}}{26}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
