\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{immune}
\citation{dv}
\citation{cancer}
\citation{scs}
\citation{Bacher2016}
\citation{sc3}
\citation{CIDR}
\citation{ZIFA}
\gdef\hy@title{A compositional model to assess expression changes from single-cell RNA-seq data}
\thanksnewlabel{e1@email}{{ma79@wisc.edu}{1}}
\thanksnewlabel{e2@email}{{second@somewhere.com}{1}}
\thanksnewlabel{e2@email}{{kendzior@biostat.wisc.edu}{1}}
\thanksnewlabel{e3@email}{{newton@stat.wisc.edu}{1}}
\thanksnewlabel{u1@fullurl}{{http://www.foo.com}{1}}
\thanksnewlabel{t1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{t1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{t2thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\thanksnewlabel{t2thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\thanksnewlabel{k1thanks}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{1}}
\thanksnewlabel{k1thanks}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{1}}
\gdef\hy@author{Xiuyu Ma, Keegan Korthauer, Christina Kendziorski and Michael Newton  }
\gdef\hy@subject{Submitted to the Annals of Applied Statistics }
\gdef\hy@keywords{}
\gdef\author@num{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ref:MAST}
\citation{ref:scDD}
\citation{ref:d3e}
\citation{ref:Leng}
\citation{ref:Zappia}
\citation{ref:Cq}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cell cycle ralted genes uniquely identified by scDDboost from a study of stem cell differentiation (Leng {\em  et al.} 2015). Shown are CDF for log2-scale expression of 6 genes uniquely identified by scDDboost at 5\% FDR.  \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:whet}{{1}{3}{Cell cycle ralted genes uniquely identified by scDDboost from a study of stem cell differentiation (Leng {\em et al.} 2015). Shown are CDF for log2-scale expression of 6 genes uniquely identified by scDDboost at 5\% FDR.  \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data structure, sampling model, and parameters}{4}{subsection.2.1}}
\newlabel{eq:counts}{{1}{4}{Data structure, sampling model, and parameters}{equation.2.1}{}}
\citation{ref:Leng}
\citation{DES}
\citation{ref:Des}
\newlabel{eq:mult}{{2}{5}{Data structure, sampling model, and parameters}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proportions of $K=7$ cellular subtypes in different conditions. Aggregated proportions of subtypes 3 and 4, subtypes 2, 5, and 6, and subtypes 1, and 7 remain same across conditions, while individual subtype frequencies change. Depending on the changes in average expression among subtypes, these frequency changes may or may not induce changes between two conditions in the marginal distribution of some gene's expression. \relax }}{7}{figure.caption.2}}
\newlabel{fig:1}{{2}{7}{Proportions of $K=7$ cellular subtypes in different conditions. Aggregated proportions of subtypes 3 and 4, subtypes 2, 5, and 6, and subtypes 1, and 7 remain same across conditions, while individual subtype frequencies change. Depending on the changes in average expression among subtypes, these frequency changes may or may not induce changes between two conditions in the marginal distribution of some gene's expression. \relax }{figure.caption.2}{}}
\newlabel{eq:asets}{{3}{7}{Data structure, sampling model, and parameters}{equation.2.3}{}}
\newlabel{eq:msets}{{4}{7}{Data structure, sampling model, and parameters}{equation.2.4}{}}
\newlabel{eq:lfdr}{{5}{8}{Data structure, sampling model, and parameters}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Directed acyclic graph structure of compositional model and partition-reliant prior. The plate on the right side indicates i.i.d. copies over cells $c$, conditionally on mixing proportions and mixing components. Observed data are indicated in rectangles/squares, and unobserved variables are in circles/ovals. \relax }}{8}{figure.caption.3}}
\newlabel{fig:2}{{3}{8}{Directed acyclic graph structure of compositional model and partition-reliant prior. The plate on the right side indicates i.i.d. copies over cells $c$, conditionally on mixing proportions and mixing components. Observed data are indicated in rectangles/squares, and unobserved variables are in circles/ovals. \relax }{figure.caption.3}{}}
\citation{sc3}
\citation{CIDR}
\citation{ZIFA}
\citation{ref:Leng}
\citation{kmedoids}
\citation{ref:cspa}
\citation{ref:dahl}
\citation{Cor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method structure and clustering}{9}{subsection.2.2}}
\citation{selK}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {scDDBoost-core}\relax }}{10}{algorithm.1}}
\newlabel{alg:scDDcore}{{1}{10}{\textsc {scDDBoost-core}\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Double Dirichlet Mixture (DDM)}{11}{subsection.2.3}}
\newlabel{eq:ddmix}{{6}{11}{Double Dirichlet Mixture (DDM)}{equation.2.6}{}}
\newlabel{eq:onetoone}{{7}{11}{Double Dirichlet Mixture (DDM)}{equation.2.7}{}}
\newlabel{eq:doubledir}{{8}{11}{Double Dirichlet Mixture (DDM)}{equation.2.8}{}}
\citation{Wag}
\citation{ref:Zappia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiments}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synthetic data}{14}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces True positive rate of four methods under 3 settings of number of subtypes and 4 hyper parameters govern the difference between subtypes, threshold = 0.05\relax }}{15}{figure.caption.4}}
\newlabel{fig:5}{{4}{15}{True positive rate of four methods under 3 settings of number of subtypes and 4 hyper parameters govern the difference between subtypes, threshold = 0.05\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces False positive rate of four methods under 3 settings of number of subtypes and 4 hyper parameters govern the difference between subtypes, threshold = 0.05\relax }}{15}{figure.caption.5}}
\newlabel{fig:5}{{5}{15}{False positive rate of four methods under 3 settings of number of subtypes and 4 hyper parameters govern the difference between subtypes, threshold = 0.05\relax }{figure.caption.5}{}}
\citation{ref:Cq}
\citation{ref:scDD}
\citation{ref:MAST}
\citation{ref:Des}
\citation{sc3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FDR of four methods under 3 settings of number of subtypes and 4 hyper parameters govern the difference between subtypes, threshold = 0.05\relax }}{16}{figure.caption.6}}
\newlabel{fig:5}{{6}{16}{FDR of four methods under 3 settings of number of subtypes and 4 hyper parameters govern the difference between subtypes, threshold = 0.05\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical study}{16}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Proportion of DD genes at 5\% threshold with respect to total number of genes identified by each method. Ranked by mean list size \relax }}{17}{figure.caption.7}}
\newlabel{fig:6}{{7}{17}{Proportion of DD genes at 5\% threshold with respect to total number of genes identified by each method. Ranked by mean list