\relax 
\citation{scs}
\citation{immune}
\citation{dv}
\citation{cancer}
\citation{Bacher:2016aa}
\citation{sc3}
\citation{CIDR}
\citation{ZIFA}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{ref:MAST}
\citation{ref:Des}
\citation{ref:scDD}
\citation{ref:Zappia}
\citation{ref:Cq}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Modeling}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Data structure, sampling model, and parameters}}{2}}
\newlabel{eq:counts}{{1}{3}}
\newlabel{eq:mult}{{2}{3}}
\citation{ref:Leng}
\citation{DES}
\citation{ref:Des}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportions of $K=7$ cellular subtypes in different conditions. Aggregated proportions of subtypes 3 and 4, subtypes 2, 5, and 6, and subtypes 1, and 7 remain same across conditions, while individual subtype frequencies change. \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{5}}
\newlabel{eq:asets}{{3}{5}}
\newlabel{eq:msets}{{4}{5}}
\newlabel{eq:lfdr}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directed acyclic graph structure of compositional model and partition-reliant prior. The plate on the right side indicates i.i.d. copies over cells $c$, conditionally on mixing proportions and mixing components. Observed data are indicated in rectangles/squares, and unobserved variables are in circles/ovals. \relax }}{6}}
\newlabel{fig:2}{{2}{6}}
\citation{sc3}
\citation{CIDR}
\citation{ZIFA}
\citation{ref:Leng}
\citation{ref:Leng}
\citation{kmedoids}
\citation{ref:cspa}
\citation{ref:dahl}
\citation{Cor}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Method structure and clustering}}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {scDDBoost-core}\relax }}{7}}
\newlabel{alg:scDDcore}{{1}{7}}
\citation{selK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Double Dirichlet Mixture (DDM)}}{8}}
\newlabel{eq:ddmix}{{6}{8}}
\newlabel{eq:onetoone}{{7}{9}}
\newlabel{eq:doubledir}{{8}{9}}
\citation{Wag}
\citation{ref:Zappia}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Numerical experiments}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Synthetic data}}{11}}
\citation{ref:Cq}
\citation{ref:scDD}
\citation{ref:MAST}
\citation{ref:Des}
\citation{sc3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Roc curve of scDDboost, scDD, MAST and DESeq2, scDDboost has largest area under the roc curve. Roc curves of other three methods are similar. For those roc curve there is bigger difference at low level of false positive rate, as scDDboost identified twice many true DD genes as other methods. Roc curves are obtained under different settings of hyper parameters of simulations.\relax }}{12}}
\newlabel{fig:5}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Empirical study}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  number of DD genes with respect to total number of genes identified by each method. Ranked by mean list size\relax }}{13}}
\newlabel{fig:6}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Densities of log transformed transcripts, 6 DD genes uniquely identified by scDDboost, for data GSE75748, DEC vs. EC, We observe some of the genes are different distributed across conditions.\relax }}{14}}
\newlabel{fig:6}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Empirical study: null cases}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces datasets used for null cases, as cells are coming from same biological condition, there should not be any differential distributed genes, any positive call is false positive\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FDR of scDDboost, scDD, MAST and DESeq2 on null dataset from table 1, DESeq2 usually identify a lot but may lose the control of type I error. While other single cell methods could control FDR. \relax }}{15}}
\newlabel{fig:7}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Number of subtypes}}{15}}
\citation{ref:d3e}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces selecting number of subtypes for data GSE57872, we observe posterior probabilities become stable at more than 6 subtypes. Since increasing number of subtypes tends to decrease sample size of each subtypes, make complicate constraints for equivalent distribution and inflate estimated PDD. We select number of subtypes to be 7\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces selecting number of subtypes for data GSE48968, we observe posterior probabilities become stable at more than 5 subtypes\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Bursting parameters}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces D3E method will estimate 3 bursting parameters probability of a gene being on (\textbf  {a}) and off (\textbf  {b}) and the expression rate when the gene expression is on (\textbf  {c}), we plot the hexbin plot of probability of a gene being DD under out method v.s. the absolute value of log fold change of \textbf  {a} , \textbf  {b} and \textbf  {c} across the two conditions accordingly. The log fold change is scaled by dividing the largest log fold change so that ends up in a value between 0 and 1 Here we use the GSE71585 data \relax }}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Theoretical issues}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Posterior consistency}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Four subtypes of cells, simplexes of $(\phi ,\psi )$ satisfying different constraints.\relax }}{18}}
\newlabel{fig:1}{{10}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Random weighting}}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion}}{21}}
\citation{ref:scDD}
\bibstyle{plainnat}
\bibdata{./references/wlr_ref}
\bibcite{DES}{{1}{2010}{{Anders and Huber}}{{}}}
\bibcite{Bacher:2016aa}{{2}{2016}{{Bacher and Kendziorski}}{{}}}
\bibcite{EMTAB}{{3}{2015}{{Buettner et~al.}}{{Buettner, Natarajan, Casale, Proserpio, Scialdone, Theis, Teichmann, Marioni, and Stegle}}}
\bibcite{chu}{{4}{2016}{{Chu et~al.}}{{Chu, Leng, Zhang, Hou, Mamott, Vereide, Choi, Kendziorski, Stewart, and Thomson}}}
\bibcite{ref:dahl}{{5}{2009}{{Dahl}}{{}}}
\bibcite{Darmanis}{{6}{2017}{{Darmanis et~al.}}{{Darmanis, Sloan, Croote, Mignardi, Chernikova, Samghababi, Zhang, Neff, Kowarsky, Caneda, Li, Chang, Connolly, Li, Barres, Gephart, and Quake}}}
\bibcite{ref:d3e}{{7}{2016}{{Delmans and Hemberg}}{{}}}
\bibcite{Deng193}{{8}{2014}{{Deng et~al.}}{{Deng, Ramsk{\"o}ld, Reinius, and Sandberg}}}
\bibcite{Engel}{{9}{2016}{{Engel et~al.}}{{Engel, Seumois, Chavez, Samaniego-Castruita, White, Chawla, Mock, Vijayanand, and Kronenberg}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{22}}
\bibcite{ref:MAST}{{10}{2015}{{Finak et~al.}}{{Finak, McDavid, Yajima, Deng, Gersuk, Shalek, Slichter, Miller, McElrath, Prlic, Linsley, and Gottardo}}}
\bibcite{Guo}{{11}{2015}{{Guo et~al.}}{{Guo, Yan, Guo, Li, Hu, Zhao, Yong, Hu, Wang, Wei, Wang, Li, Yan, Zhi, Zhang, Jin, Zhang, Hou, Zhu, Li, Zhang, Liu, Ren, Zhu, Wen, Gao, Tang, and Qiao}}}
\bibcite{kmedoids}{{12}{1987}{{Kaufman and Rousseeuw}}{{}}}
\bibcite{Cor}{{13}{2018}{{Kim et~al.}}{{Kim, Chen, Lin, Wang, Yang, and Yang}}}
\bibcite{sc3}{{14}{2017}{{Kiselev et~al.}}{{Kiselev, Kirschner, Schaub, Andrews, Yiu, Chandra, Natarajan, Reik, Barahona, Green, and Hemberg}}}
\bibcite{ref:scDD}{{15}{2016}{{Korthauer et~al.}}{{Korthauer, Chu, Newton, Li, Thomson, Stewart, and Kendziorski}}}
\bibcite{Kumar}{{16}{2014}{{Kumar et~al.}}{{Kumar, Cahan, Shalek, Satija, Jay~DaleyKeyser, Li, Zhang, Pardee, Gennert, Trombetta, Ferrante, Regev, Daley, and Collins}}}
\bibcite{ref:Leng}{{17}{2013}{{Leng et~al.}}{{Leng, Dawson, Thomson, Ruotti, Rissman, Smits, Haag, Gould, Stewart, and Kendziorski}}}
\bibcite{oscope}{{18}{2015}{{Leng et~al.}}{{Leng, Chu, Barry, Li, Choi, Li, Jiang, Stewart, Thomson, and Kendziorski}}}
\bibcite{CIDR}{{19}{2017}{{Lin et~al.}}{{Lin, Troup, and Ho}}}
\bibcite{ref:Des}{{20}{2014}{{Love et~al.}}{{Love, Huber, and Anders}}}
\bibcite{dv}{{21}{2017}{{Marioni and Arendt}}{{}}}
\bibcite{cancer}{{22}{2015}{{Navin}}{{}}}
\bibcite{scs}{{23}{2013}{{Nawy}}{{}}}
\bibcite{immune}{{24}{2017}{{Papalexi and Satija}}{{}}}
\bibcite{Patel}{{25}{2014}{{Patel et~al.}}{{Patel, Tirosh, Trombetta, Shalek, Gillespie, Wakimoto, Cahill, Nahed, Curry, Martuza, Louis, Rozenblatt-Rosen, Suv{\`a}, Regev, and Bernstein}}}
\bibcite{ZIFA}{{26}{2015}{{Pierson and Yau}}{{}}}
\bibcite{selK}{{27}{2000}{{Ray and Turi}}{{}}}
\bibcite{Shalek}{{28}{2014}{{Shalek et~al.}}{{Shalek, Satija, Shuga, Trombetta, Gennert, Lu, Chen, Gertner, Gaublomme, Yosef, Schwartz, Fowler, Weaver, Wang, Wang, Ding, Raychowdhury, Friedman, Hacohen, Park, May, and Regev}}}
\bibcite{ref:Cq}{{29}{2017}{{Soneson and Robinson}}{{}}}
\bibcite{ref:cspa}{{30}{2003}{{Strehl and Ghosh}}{{}}}
\bibcite{Tasic}{{31}{2016}{{Tasic et~al.}}{{Tasic, Menon, Nguyen, Kim, Jarsky, Yao, Levi, Gray, Sorensen, Dolbeare, Bertagnolli, Goldy, Shapovalova, Parry, Lee, Smith, Bernard, Madisen, Sunkin, Hawrylycz, Koch, and Zeng}}}
\bibcite{Trapnell}{{32}{2014}{{Trapnell et~al.}}{{Trapnell, Cacchiarelli, Grimsby, Pokharel, Li, Morse, Lennon, Livak, Mikkelsen, and Rinn}}}
\bibcite{Wag}{{33}{1986}{{Wagner and Taudes}}{{}}}
\bibcite{ref:Zappia}{{34}{2017}{{Zappia et~al.}}{{Zappia, Phipson, and Oshlack}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix}}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {scDDboost}\relax }}{26}}
\newlabel{alg:scDDboost}{{2}{26}}
\citation{Trapnell}
\citation{Patel}
\citation{Shalek}
\citation{Kumar}
\citation{Engel}
\citation{EMTAB}
\citation{Tasic}
\citation{oscope}
\citation{sc3}
\citation{Deng193}
\citation{Guo}
\citation{chu}
\citation{Darmanis}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Supplementary Material}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces first two principal components of transcripts under different parameters for simulated data. Different parameters resulted in different degree of separation of subtypes. We have 4 different settings for hyper-parameters of simulation, each setting has 2 replicates\relax }}{27}}
\newlabel{fig:4}{{11}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces datasets used for comparisons of DD analysis under different methods\relax }}{28}}
\citation{ref:dahl}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces comparison between random weighting scheme and bayesian clustering procedure in terms of posterior probabilities that two elements belong to the same class given the whole data and adjusted rand index comparing to the underlying true class label\relax }}{36}}
\newlabel{fig:1}{{12}{36}}
