This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mkn.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references/wlr_ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--there's a month but no year in Guo

Done.
You've used 34 entries,
            4087 wiz_defined-function locations,
            1089 strings with 17537 characters,
and the built_in function-call counts, 34456 in all, are:
= -- 2824
> -- 1201
< -- 259
+ -- 604
- -- 249
* -- 1804
:= -- 5138
add.period$ -- 68
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 525
cite$ -- 35
duplicate$ -- 2368
empty$ -- 2304
format.name$ -- 279
if$ -- 7999
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 470
newline$ -- 191
num.names$ -- 34
pop$ -- 1050
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2637
stack$ -- 0
substring$ -- 1388
swap$ -- 2169
text.length$ -- 84
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 1
while$ -- 118
width$ -- 36
write$ -- 477
(There was 1 warning)
