This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mkn.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references/wlr_ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--there's a month but no year in Guo

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            1060 strings with 16015 characters,
and the built_in function-call counts, 29769 in all, are:
= -- 2486
> -- 985
< -- 222
+ -- 490
- -- 203
* -- 1555
:= -- 4502
add.period$ -- 60
call.type$ -- 30
change.case$ -- 31
chr.to.int$ -- 441
cite$ -- 31
duplicate$ -- 2066
empty$ -- 1982
format.name$ -- 229
if$ -- 6907
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 399
newline$ -- 173
num.names$ -- 30
pop$ -- 876
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2294
stack$ -- 0
substring$ -- 1189
swap$ -- 1882
text.length$ -- 75
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 1
while$ -- 102
width$ -- 32
write$ -- 428
(There was 1 warning)
