\relax 
\citation{scs}
\citation{immune}
\citation{dv}
\citation{cancer}
\citation{Bacher:2016aa}
\citation{sc3}
\citation{CIDR}
\citation{ZIFA}
\citation{ref:MAST}
\citation{ref:Des}
\citation{ref:scDD}
\citation{ref:Cq}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\citation{ref:scDD}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Modeling}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Data structure, sampling model, and parameters}}{2}\protected@file@percent }
\newlabel{eq:counts}{{1}{2}}
\newlabel{eq:mult}{{2}{2}}
\citation{ref:Leng}
\citation{DES}
\citation{ref:Des}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportions of $K=7$ cellular subtypes in different conditions. Aggregated proportions of subtypes 3 and 4, subtypes 2, 5, and 6, and subtypes 1, and 7 remain same across conditions, while individual subtype frequencies change. \relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}}
\newlabel{eq:asets}{{3}{4}}
\citation{sc3}
\citation{CIDR}
\citation{ZIFA}
\citation{ref:Leng}
\newlabel{eq:msets}{{4}{5}}
\newlabel{eq:lfdr}{{5}{5}}
\citation{ref:Leng}
\citation{kmedoids}
\citation{ref:cspa}
\citation{ref:dahl}
\citation{Cor}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directed acyclic graph structure of compositional model and partition-reliant prior. The plate on the right side indicates i.i.d. copies over cells $c$, conditionally on mixing proportions and mixing components. Observed data are indicated in rectangles/squares, and unobserved variables are in circles/ovals. \relax }}{6}\protected@file@percent }
\newlabel{fig:2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Method structure and clustering}}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {scDDBoost-core}\relax }}{7}\protected@file@percent }
\newlabel{alg:scDDcore}{{1}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {scDDboost}\relax }}{8}\protected@file@percent }
\newlabel{alg:scDDboost}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Double Dirichlet model}}{8}\protected@file@percent }
\newlabel{eq:ddmix}{{6}{8}}
\citation{ref:Dickey}
\citation{Wag}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{$P(A_\pi |y,z)$}}{10}\protected@file@percent }
\citation{ref:Zappia}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Operating Characteristics}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Splatter Simulation}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces first two principal components of transcripts under different parameters for simulated data. Different parameters resulted in different degree of separation of subtypes. We have 4 different settings for hyper-parameters of simulation, each setting has 2 replicates\relax }}{11}\protected@file@percent }
\newlabel{fig:4}{{3}{11}}
\citation{ref:Cq}
\citation{ref:scDD}
\citation{ref:MAST}
\citation{ref:Des}
\citation{sc3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  comparison of posterior probabilities of being DD among different number of subtypes, when we underestimate the number of subtypes, the difference is huge, see PDD between 6 subtypes and 7 subtypes. There is an approximate horizontal line with massive points at the top of left panel, which indicate that we underestimate lots of DD genes due to underestimate the number of subtypes. While in the case when we overestimate the number of subtypes 7 subtypes vs. 8 subtypes, though inflating PDD but the variation of difference is small, from 6 to 8 subtypes the PDD become more linear related.\relax }}{12}\protected@file@percent }
\newlabel{fig:6}{{4}{12}}
\citation{Trapnell}
\citation{Patel}
\citation{Shalek}
\citation{Kumar}
\citation{Engel}
\citation{EMTAB}
\citation{Tasic}
\citation{oscope}
\citation{sc3}
\citation{Deng193}
\citation{Guo}
\citation{chu}
\citation{Darmanis}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Empirical study}}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces datasets used for comparisons of DD analysis under different methods\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  number of DD genes with respect to total number of genes identified by each method. Ranked by mean list size\relax }}{14}\protected@file@percent }
\newlabel{fig:6}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Densities of log transformed transcripts, 6 DD genes uniquely identified by scDDboost, for data GSE75748, DEC vs. EC, We observe some of the genes are different distributed across conditions.\relax }}{15}\protected@file@percent }
\newlabel{fig:6}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Empirical study: null cases}}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces datasets used for null cases, as cells are coming from same biological condition, there should not be any differential distributed genes, any positive call is false positive\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FDR of scDDboost, scDD, MAST and DESeq2 on null dataset from table 1, DESeq2 usually identify a lot but may lose the control of type I error. While other single cell methods could control FDR. \relax }}{16}\protected@file@percent }
\newlabel{fig:7}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Number of subtypes}}{16}\protected@file@percent }
\citation{ref:d3e}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces selecting number of subtypes for data GSE57872, we observe posterior probabilities become stable at more than 6 subtypes. Since increasing number of subtypes tends to decrease sample size of each subtypes, make complicate constraints for equivalent distribution and inflate estimated PDD. We select number of subtypes to be 7\relax }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces selecting number of subtypes for data GSE48968, we observe posterior probabilities become stable at more than 5 subtypes\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Bursting parameters}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces D3E method will estimate 3 bursting parameters probability of a gene being on (\textbf  {a}) and off (\textbf  {b}) and the expression rate when the gene expression is on (\textbf  {c}), we plot the hexbin plot of probability of a gene being DD under out method v.s. the absolute value of log fold change of \textbf  {a} , \textbf  {b} and \textbf  {c} across the two conditions accordingly. The log fold change is scaled by dividing the largest log fold change so that ends up in a value between 0 and 1 Here we use the GSE71585 data \relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Theoretical issues}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Posterior consistency}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Four subtypes of cells, simplexes of $(\phi ,\psi )$ satisfying different constraints.\relax }}{19}\protected@file@percent }
\newlabel{fig:1}{{11}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Random weighting}}{21}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{./references/wlr_ref}
\bibcite{scs}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion}}{22}\protected@file@percent }
\bibcite{immune}{{2}{}{{}}{{}}}
\bibcite{dv}{{3}{}{{}}{{}}}
\bibcite{cancer}{{4}{}{{}}{{}}}
\bibcite{Bacher:2016aa}{{5}{}{{}}{{}}}
\bibcite{sc3}{{6}{}{{}}{{}}}
\bibcite{CIDR}{{7}{}{{}}{{}}}
\bibcite{ZIFA}{{8}{}{{}}{{}}}
\bibcite{ref:MAST}{{9}{}{{}}{{}}}
\bibcite{ref:Des}{{10}{}{{}}{{}}}
\bibcite{ref:scDD}{{11}{}{{}}{{}}}
\bibcite{ref:Cq}{{12}{}{{}}{{}}}
\bibcite{ref:Leng}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{23}\protected@file@percent }
\bibcite{DES}{{14}{}{{}}{{}}}
\bibcite{kmedoids}{{15}{}{{}}{{}}}
\bibcite{ref:cspa}{{16}{}{{}}{{}}}
\bibcite{ref:dahl}{{17}{}{{}}{{}}}
\bibcite{Cor}{{18}{}{{}}{{}}}
\bibcite{ref:Dickey}{{19}{}{{}}{{}}}
\bibcite{Wag}{{20}{}{{}}{{}}}
\bibcite{ref:Zappia}{{21}{}{{}}{{}}}
\bibcite{Trapnell}{{22}{}{{}}{{}}}
\bibcite{Patel}{{23}{}{{}}{{}}}
\bibcite{Shalek}{{24}{}{{}}{{}}}
\bibcite{Kumar}{{25}{}{{}}{{}}}
\bibcite{Engel}{{26}{}{{}}{{}}}
\bibcite{EMTAB}{{27}{}{{}}{{}}}
\bibcite{Tasic}{{28}{}{{}}{{}}}
\bibcite{oscope}{{29}{}{{}}{{}}}
\bibcite{Deng193}{{30}{}{{}}{{}}}
\bibcite{Guo}{{31}{}{{}}{{}}}
\bibcite{chu}{{32}{}{{}}{{}}}
\bibcite{Darmanis}{{33}{}{{}}{{}}}
\bibcite{ref:d3e}{{34}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{}}{27}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{72.54387pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
