\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{immune}
\citation{dv}
\citation{cancer}
\citation{scs}
\citation{Bacher2016}
\citation{sc3}
\citation{CIDR}
\citation{ZIFA}
\gdef\hy@title{A compositional model to assess expression changes from single-cell RNA-seq data}
\thanksnewlabel{e1@email}{{ma79@wisc.edu}{1}}
\thanksnewlabel{e2@email}{{second@somewhere.com}{1}}
\thanksnewlabel{e2@email}{{kendzior@biostat.wisc.edu}{1}}
\thanksnewlabel{e3@email}{{newton@stat.wisc.edu}{1}}
\thanksnewlabel{u1@fullurl}{{http://www.foo.com}{1}}
\thanksnewlabel{t1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{t1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{t2thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\thanksnewlabel{t2thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\thanksnewlabel{k1thanks}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{1}}
\thanksnewlabel{k1thanks}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{1}}
\gdef\hy@author{Xiuyu Ma, Keegan Korthauer, Christina Kendziorski and Michael Newton  }
\gdef\hy@subject{Submitted to the Annals of Applied Statistics }
\gdef\hy@keywords{}
\gdef\author@num{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ref:MAST}
\citation{ref:scDD}
\citation{ref:d3e}
\citation{ref:Leng}
\citation{ref:Zappia}
\citation{ref:Cq}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cell cycle ralted genes uniquely identified by scDDboost from a study of stem cell differentiation (Leng {\em  et al.} 2015). Shown are CDF for log2-scale expression of 6 genes uniquely identified by scDDboost at 5\% FDR.  \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:whet}{{1}{3}{Cell cycle ralted genes uniquely identified by scDDboost from a study of stem cell differentiation (Leng {\em et al.} 2015). Shown are CDF for log2-scale expression of 6 genes uniquely identified by scDDboost at 5\% FDR.  \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data structure, sampling model, and parameters}{4}{subsection.2.1}}
\newlabel{eq:counts}{{1}{4}{Data structure, sampling model, and parameters}{equation.2.1}{}}
\newlabel{eq:mult}{{2}{4}{Data structure, sampling model, and parameters}{equation.2.2}{}}
\citation{ref:Leng}
\citation{DES}
\citation{ref:Des}
\newlabel{eq:asets}{{3}{6}{Data structure, sampling model, and parameters}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proportions of $K=7$ cellular subtypes in different conditions. Aggregated proportions of subtypes 3 and 4, subtypes 2, 5, and 6, and subtypes 1, and 7 remain same across conditions, while individual subtype frequencies change. Depending on the changes in average expression among subtypes, these frequency changes may or may not induce changes between two conditions in the marginal distribution of some gene's expression. \relax }}{7}{figure.caption.2}}
\newlabel{fig:1}{{2}{7}{Proportions of $K=7$ cellular subtypes in different conditions. Aggregated proportions of subtypes 3 and 4, subtypes 2, 5, and 6, and subtypes 1, and 7 remain same across conditions, while individual subtype frequencies change. Depending on the changes in average expression among subtypes, these frequency changes may or may not induce changes between two conditions in the marginal distribution of some gene's expression. \relax }{figure.caption.2}{}}
\newlabel{eq:msets}{{4}{7}{Data structure, sampling model, and parameters}{equation.2.4}{}}
\newlabel{eq:lfdr}{{5}{7}{Data structure, sampling model, and parameters}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Directed acyclic graph structure of compositional model and partition-reliant prior. The plate on the right side indicates i.i.d. copies over cells $c$, conditionally on mixing proportions and mixing components. Observed data are indicated in rectangles/squares, and unobserved variables are in circles/ovals. \relax }}{8}{figure.caption.3}}
\newlabel{fig:2}{{3}{8}{Directed acyclic graph structure of compositional model and partition-reliant prior. The plate on the right side indicates i.i.d. copies over cells $c$, conditionally on mixing proportions and mixing components. Observed data are indicated in rectangles/squares, and unobserved variables are in circles/ovals. \relax }{figure.caption.3}{}}
\citation{sc3}
\citation{CIDR}
\citation{ZIFA}
\citation{ref:Leng}
\citation{kmedoids}
\citation{ref:cspa}
\citation{ref:dahl}
\citation{Cor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method structure and clustering}{9}{subsection.2.2}}
\citation{selK}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {scDDBoost-core}\relax }}{10}{algorithm.1}}
\newlabel{alg:scDDcore}{{1}{10}{\textsc {scDDBoost-core}\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Double Dirichlet Mixture (DDM)}{10}{subsection.2.3}}
\newlabel{eq:ddmix}{{6}{11}{Double Dirichlet Mixture (DDM)}{equation.2.6}{}}
\newlabel{eq:onetoone}{{7}{11}{Double Dirichlet Mixture (DDM)}{equation.2.7}{}}
\newlabel{eq:doubledir}{{8}{11}{Double Dirichlet Mixture (DDM)}{equation.2.8}{}}
\citation{Wag}
\citation{ref:Zappia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiments}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synthetic data}{13}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces True positive rate of four methods under 3 settings of number of subtypes and 4 hyper parameters govern the difference between subtypes, threshold = 0.05\relax }}{15}{figure.caption.4}}
\newlabel{fig:5}{{4}{15}{True positive rate of four methods under 3 settings of number of subtypes and 4 hyper parameters govern the difference between subtypes, threshold = 0.05\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces False positive rate of four methods under 3 settings of number of subtypes and 4 hyper parameters govern the difference between subtypes, threshold = 0.05\relax }}{15}{figure.caption.5}}
\newlabel{fig:5}{{5}{15}{False positive rate of four methods under 3 settings of number of subtypes and 4 hyper parameters govern the difference between subtypes, threshold = 0.05\relax }{figure.caption.5}{}}
\citation{ref:Cq}
\citation{ref:scDD}
\citation{ref:MAST}
\citation{ref:Des}
\citation{sc3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FDR of four methods under 3 settings of number of subtypes and 4 hyper parameters govern the difference between subtypes, threshold = 0.05\relax }}{16}{figure.caption.6}}
\newlabel{fig:5}{{6}{16}{FDR of four methods under 3 settings of number of subtypes and 4 hyper parameters govern the difference between subtypes, threshold = 0.05\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical study}{16}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Proportion of DD genes at 5\% threshold with respect to total number of genes identified by each method. Ranked by mean list size \relax }}{17}{figure.caption.7}}
\newlabel{fig:6}{{7}{17}{Proportion of DD genes at 5\% threshold with respect to total number of genes identified by each method. Ranked by mean list size \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Null cases}{17}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces False positive rate of scDDboost, scDD, MAST and DESeq2 on null dataset from table 1, DESeq2 usually identify a lot but may lose the control of type I error. While other single cell methods could control FDR. \relax }}{18}{figure.caption.8}}
\newlabel{fig:7}{{8}{18}{False positive rate of scDDboost, scDD, MAST and DESeq2 on null dataset from table 1, DESeq2 usually identify a lot but may lose the control of type I error. While other single cell methods could control FDR. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces under NULL case, using dataset GSE52529, when using too big $K$ we may completely lose FDR control (black line shows proportion of false positive identified by scDDboost under 0.05 threshold, while validity score become stable at $K$ = 3 \relax }}{18}{figure.caption.9}}
\newlabel{fig:7}{{9}{18}{under NULL case, using dataset GSE52529, when using too big $K$ we may completely lose FDR control (black line shows proportion of false positive identified by scDDboost under 0.05 threshold, while validity score become stable at $K$ = 3 \relax }{figure.caption.9}{}}
\citation{ref:d3e}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bursting}{19}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces D3E method will estimate 3 bursting parameters probability of a gene being on (\textbf  {a}) and off (\textbf  {b}) and the expression rate when the gene expression is on (\textbf  {c}), we plot the hexbin plot of probability of a gene being DD under out method v.s. the absolute value of log fold change of \textbf  {a} , \textbf  {b} and \textbf  {c} across the two conditions accordingly. The log fold change is scaled by dividing the largest log fold change so that ends up in a value between 0 and 1 Here we use the GSE71585 data \relax }}{19}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2D histogram for bursting parameters of DD genes identified by scDDboost from dataset EMTAB2805 estimated by D3E. Left panel : comparison of rate of promoter activation between two conditions, similarly, middle panel : rate of promoter inactivation and right panel: rate of transcription when the promoter is in the active state. We observe that difference between transcription rate is smaller compare to difference between the activation and inactivation rate.\relax }}{19}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical issues}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Posterior consistency}{20}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Four subtypes of cells, simplexes of $(\phi ,\psi )$ satisfying different constraints.\relax }}{20}{figure.caption.12}}
\newlabel{fig:1}{{12}{20}{Four subtypes of cells, simplexes of $(\phi ,\psi )$ satisfying different constraints.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random weighting}{23}{subsection.4.2}}
\bibstyle{imsart-nameyear}
\bibdata{./references/wlr_ref}
\bibcite{DES}{{1}{2010}{{Anders and Huber}}{{}}}
\bibcite{Bacher2016}{{2}{2016}{{Bacher and Kendziorski}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{24}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.14}}
\bibcite{ref:dahl}{{3}{2009}{{Dahl}}{{}}}
\bibcite{ref:d3e}{{4}{2016}{{Delmans and Hemberg}}{{}}}
\bibcite{ref:MAST}{{5}{2015}{{Finak et~al.}}{{}}}
\bibcite{kmedoids}{{6}{1987}{{Kaufman and Rousseeuw}}{{}}}
\bibcite{Cor}{{7}{2018}{{Kim et~al.}}{{}}}
\bibcite{sc3}{{8}{2017}{{Kiselev et~al.}}{{}}}
\bibcite{ref:scDD}{{9}{2016}{{Korthauer et~al.}}{{}}}
\bibcite{ref:Leng}{{10}{2013}{{Leng et~al.}}{{}}}
\bibcite{CIDR}{{11}{2017}{{Lin, Troup and Ho}}{{}}}
\bibcite{ref:Des}{{12}{2014}{{Love, Huber and Anders}}{{}}}
\bibcite{dv}{{13}{2017}{{Marioni and Arendt}}{{}}}
\bibcite{cancer}{{14}{2015}{{Navin}}{{}}}
\bibcite{scs}{{15}{2013}{{Nawy}}{{}}}
\bibcite{immune}{{16}{2017}{{Papalexi and Satija}}{{}}}
\bibcite{ZIFA}{{17}{2015}{{Pierson and Yau}}{{}}}
\bibcite{selK}{{18}{2000}{{Ray and Turi}}{{}}}
\bibcite{ref:Cq}{{19}{2017}{{Soneson and Robinson}}{{}}}
\bibcite{ref:cspa}{{20}{2003}{{Strehl and Ghosh}}{{}}}
\bibcite{Wag}{{21}{1986}{{Wagner and Taudes}}{{}}}
\bibcite{yak68}{{22}{1968}{{Yakowitz and Spragins}}{{}}}
\bibcite{ref:Zappia}{{23}{2017}{{Zappia, Phipson and Oshlack}}{{}}}
\citation{yak68}
\@writefile{toc}{\contentsline {section}{Appendix}{27}{section*.16}}
\newlabel{eq:cprobs}{{11}{27}{Proof of Theorem 1}{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{Author's addresses}{27}{section*.19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {scDDboost}\relax }}{28}{algorithm.2}}
\newlabel{alg:scDDboost}{{2}{28}{\textsc {scDDboost}\relax }{algorithm.2}{}}
