% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{scs}
\BIBentryALTinterwordspacing
T.~Nawy, ``Single-cell sequencing,'' \emph{Nature Methods}, vol.~11, pp. 18 EP
  --, 12 2013. [Online]. Available: \url{http://dx.doi.org/10.1038/nmeth.2771}
\BIBentrySTDinterwordspacing

\bibitem{immune}
\BIBentryALTinterwordspacing
E.~Papalexi and R.~Satija, ``Single-cell rna sequencing to explore immune cell
  heterogeneity,'' \emph{Nature Reviews Immunology}, vol.~18, pp. 35 EP --, 08
  2017. [Online]. Available: \url{http://dx.doi.org/10.1038/nri.2017.76}
\BIBentrySTDinterwordspacing

\bibitem{dv}
\BIBentryALTinterwordspacing
J.~C. Marioni and D.~Arendt, ``How single-cell genomics is changing
  evolutionary and developmental biology,'' \emph{Annual Review of Cell and
  Developmental Biology}, vol.~33, no.~1, pp. 537--553, Oct 2017, pMID:
  28813177. [Online]. Available:
  \url{https://doi.org/10.1146/annurev-cellbio-100616-060818}
\BIBentrySTDinterwordspacing

\bibitem{cancer}
\BIBentryALTinterwordspacing
N.~E. Navin, ``The first five years of single-cell cancer genomics and
  beyond,'' \emph{Genome Research}, vol.~25, no.~10, pp. 1499--1507, 10 2015.
  [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4579335/}
\BIBentrySTDinterwordspacing

\bibitem{Bacher:2016aa}
\BIBentryALTinterwordspacing
R.~Bacher and C.~Kendziorski, ``Design and computational analysis of
  single-cell rna-sequencing experiments,'' \emph{Genome Biology}, vol.~17,
  no.~1, p.~63, 2016. [Online]. Available:
  \url{https://doi.org/10.1186/s13059-016-0927-y}
\BIBentrySTDinterwordspacing

\bibitem{sc3}
\BIBentryALTinterwordspacing
V.~Y. Kiselev, K.~Kirschner, M.~T. Schaub, T.~Andrews, A.~Yiu, T.~Chandra,
  K.~N. Natarajan, W.~Reik, M.~Barahona, A.~R. Green, and M.~Hemberg, ``Sc3:
  consensus clustering of single-cell rna-seq data,'' \emph{Nature Methods},
  vol.~14, pp. 483 EP --, 03 2017. [Online]. Available:
  \url{http://dx.doi.org/10.1038/nmeth.4236}
\BIBentrySTDinterwordspacing

\bibitem{CIDR}
\BIBentryALTinterwordspacing
P.~Lin, M.~Troup, and J.~W.~K. Ho, ``Cidr: Ultrafast and accurate clustering
  through imputation for single-cell rna-seq data,'' \emph{Genome Biology},
  vol.~18, no.~1, p.~59, 2017. [Online]. Available:
  \url{https://doi.org/10.1186/s13059-017-1188-0}
\BIBentrySTDinterwordspacing

\bibitem{ZIFA}
\BIBentryALTinterwordspacing
E.~Pierson and C.~Yau, ``Zifa: Dimensionality reduction for zero-inflated
  single-cell gene expression analysis,'' \emph{Genome Biology}, vol.~16,
  no.~1, p. 241, 2015. [Online]. Available:
  \url{https://doi.org/10.1186/s13059-015-0805-z}
\BIBentrySTDinterwordspacing

\bibitem{ref:MAST}
\BIBentryALTinterwordspacing
G.~Finak, A.~McDavid, M.~Yajima, J.~Deng, V.~Gersuk, A.~K. Shalek, C.~K.
  Slichter, H.~W. Miller, M.~J. McElrath, M.~Prlic, P.~S. Linsley, and
  R.~Gottardo, ``Mast: a flexible statistical framework for assessing
  transcriptional changes and characterizing heterogeneity in single-cell rna
  sequencing data,'' \emph{Genome Biology}, vol.~16, no.~1, p. 278, 2015.
  [Online]. Available: \url{https://doi.org/10.1186/s13059-015-0844-5}
\BIBentrySTDinterwordspacing

\bibitem{ref:Des}
\BIBentryALTinterwordspacing
M.~I. Love, W.~Huber, and S.~Anders, ``Moderated estimation of fold change and
  dispersion for rna-seq data with deseq2,'' \emph{Genome Biology}, vol.~15,
  no.~12, p. 550, 2014. [Online]. Available:
  \url{https://doi.org/10.1186/s13059-014-0550-8}
\BIBentrySTDinterwordspacing

\bibitem{ref:scDD}
\BIBentryALTinterwordspacing
K.~D. Korthauer, L.-F. Chu, M.~A. Newton, Y.~Li, J.~Thomson, R.~Stewart, and
  C.~Kendziorski, ``A statistical approach for identifying differential
  distributions in single-cell rna-seq experiments,'' \emph{Genome Biology},
  vol.~17, no.~1, p. 222, 2016. [Online]. Available:
  \url{https://doi.org/10.1186/s13059-016-1077-y}
\BIBentrySTDinterwordspacing

\bibitem{ref:Cq}
\BIBentryALTinterwordspacing
C.~Soneson and M.~D. Robinson, ``Bias, robustness and scalability in
  differential expression analysis of single-cell rna-seq data,''
  \emph{bioRxiv}, 2017. [Online]. Available:
  \url{https://www.biorxiv.org/content/early/2017/05/28/143289}
\BIBentrySTDinterwordspacing

\bibitem{ref:Leng}
\BIBentryALTinterwordspacing
N.~Leng, J.~A. Dawson, J.~A. Thomson, V.~Ruotti, A.~I. Rissman, B.~M.~G. Smits,
  J.~D. Haag, M.~N. Gould, R.~M. Stewart, and C.~Kendziorski, ``Ebseq: an
  empirical bayes hierarchical model for inference in rna-seq experiments,''
  \emph{Bioinformatics}, vol.~29, no.~8, pp. 1035--1043, 2013. [Online].
  Available: \url{+ http://dx.doi.org/10.1093/bioinformatics/btt087}
\BIBentrySTDinterwordspacing

\bibitem{DES}
\BIBentryALTinterwordspacing
S.~Anders and W.~Huber, ``Differential expression analysis for sequence count
  data,'' \emph{Genome Biology}, vol.~11, no.~10, pp. R106--R106, 2010.
  [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3218662/}
\BIBentrySTDinterwordspacing

\bibitem{ref:Rhonda}
\BIBentryALTinterwordspacing
R.~Bacher, L.-F. Chu, N.~Leng, A.~P. Gasch, J.~A. Thomson, R.~M. Stewart,
  M.~Newton, and C.~Kendziorski, ``Scnorm: robust normalization of single-cell
  rna-seq data,'' \emph{Nature Methods}, vol.~14, pp. 584 EP --, 04 2017.
  [Online]. Available: \url{http://dx.doi.org/10.1038/nmeth.4263}
\BIBentrySTDinterwordspacing

\bibitem{ref:Dickey}
\BIBentryALTinterwordspacing
B.~Dickey~J., Lientz, ``The weighted likelihood ratio, sharp hypotheses, and
  the order of a markov chain.'' \emph{Ann. Math. Statist.}, vol.~41, no.~1, p.
  214, 1970. [Online]. Available:
  \url{https://projecteuclid.org/euclid.aoms/1177697203}
\BIBentrySTDinterwordspacing

\bibitem{Wag}
\BIBentryALTinterwordspacing
U.~Wagner and A.~Taudes, ``A multivariate polya model of brand choice and
  purchase incidence,'' \emph{Marketing Science}, vol.~5, no.~3, pp. 219--244,
  Aug. 1986. [Online]. Available: \url{http://dx.doi.org/10.1287/mksc.5.3.219}
\BIBentrySTDinterwordspacing

\bibitem{ref:Zappia}
\BIBentryALTinterwordspacing
L.~Zappia, B.~Phipson, and A.~Oshlack, ``Splatter: simulation of single-cell
  rna sequencing data,'' \emph{Genome Biology}, vol.~18, no.~1, p. 174, 2017.
  [Online]. Available: \url{https://doi.org/10.1186/s13059-017-1305-0}
\BIBentrySTDinterwordspacing

\bibitem{Deng193}
\BIBentryALTinterwordspacing
Q.~Deng, D.~Ramsk{\"o}ld, B.~Reinius, and R.~Sandberg, ``Single-cell rna-seq
  reveals dynamic, random monoallelic gene expression in mammalian cells,''
  \emph{Science}, vol. 343, no. 6167, pp. 193--196, 2014. [Online]. Available:
  \url{http://science.sciencemag.org/content/343/6167/193}
\BIBentrySTDinterwordspacing

\bibitem{Shalek}
\BIBentryALTinterwordspacing
A.~K. Shalek, R.~Satija, J.~Shuga, J.~J. Trombetta, D.~Gennert, D.~Lu, P.~Chen,
  R.~S. Gertner, J.~T. Gaublomme, N.~Yosef, S.~Schwartz, B.~Fowler, S.~Weaver,
  J.~Wang, X.~Wang, R.~Ding, R.~Raychowdhury, N.~Friedman, N.~Hacohen, H.~Park,
  A.~P. May, and A.~Regev, ``Single-cell rna-seq reveals dynamic paracrine
  control of cellular variation,'' \emph{Nature}, vol. 510, pp. 363 EP --, 06
  2014. [Online]. Available: \url{http://dx.doi.org/10.1038/nature13437}
\BIBentrySTDinterwordspacing

\bibitem{Kumar}
\BIBentryALTinterwordspacing
R.~M. Kumar, P.~Cahan, A.~K. Shalek, R.~Satija, A.~Jay~DaleyKeyser, H.~Li,
  J.~Zhang, K.~Pardee, D.~Gennert, J.~J. Trombetta, T.~C. Ferrante, A.~Regev,
  G.~Q. Daley, and J.~J. Collins, ``Deconstructing transcriptional
  heterogeneity in pluripotent stem cells,'' \emph{Nature}, vol. 516, pp. 56 EP
  --, 12 2014. [Online]. Available: \url{http://dx.doi.org/10.1038/nature13920}
\BIBentrySTDinterwordspacing

\bibitem{Engel}
\BIBentryALTinterwordspacing
I.~Engel, G.~Seumois, L.~Chavez, D.~Samaniego-Castruita, B.~White, A.~Chawla,
  D.~Mock, P.~Vijayanand, and M.~Kronenberg, ``Innate-like functions of natural
  killer t cell subsets result from highly divergent gene programs,''
  \emph{Nature Immunology}, vol.~17, pp. 728 EP --, 04 2016. [Online].
  Available: \url{http://dx.doi.org/10.1038/ni.3437}
\BIBentrySTDinterwordspacing

\bibitem{EMTAB}
\BIBentryALTinterwordspacing
F.~Buettner, K.~N. Natarajan, F.~P. Casale, V.~Proserpio, A.~Scialdone, F.~J.
  Theis, S.~A. Teichmann, J.~C. Marioni, and O.~Stegle, ``Computational
  analysis of cell-to-cell heterogeneity in single-cell rna-sequencing data
  reveals hidden subpopulations of cells,'' \emph{Nature Biotechnology},
  vol.~33, pp. 155 EP --, 01 2015. [Online]. Available:
  \url{http://dx.doi.org/10.1038/nbt.3102}
\BIBentrySTDinterwordspacing

\bibitem{Guo}
\BIBentryALTinterwordspacing
F.~Guo, L.~Yan, H.~Guo, L.~Li, B.~Hu, Y.~Zhao, J.~Yong, Y.~Hu, X.~Wang, Y.~Wei,
  W.~Wang, R.~Li, J.~Yan, X.~Zhi, Y.~Zhang, H.~Jin, W.~Zhang, Y.~Hou, P.~Zhu,
  J.~Li, L.~Zhang, S.~Liu, Y.~Ren, X.~Zhu, L.~Wen, Y.~Q. Gao, F.~Tang, and
  J.~Qiao, ``The transcriptome and dna methylome landscapes of human primordial
  germ cells,'' \emph{Cell}, vol. 161, no.~6, pp. 1437--1452, 2017/12/05.
  [Online]. Available: \url{http://dx.doi.org/10.1016/j.cell.2015.05.015}
\BIBentrySTDinterwordspacing

\bibitem{Tasic}
\BIBentryALTinterwordspacing
B.~Tasic, V.~Menon, T.~N. Nguyen, T.~K. Kim, T.~Jarsky, Z.~Yao, B.~Levi, L.~T.
  Gray, S.~A. Sorensen, T.~Dolbeare, D.~Bertagnolli, J.~Goldy, N.~Shapovalova,
  S.~Parry, C.~Lee, K.~Smith, A.~Bernard, L.~Madisen, S.~M. Sunkin,
  M.~Hawrylycz, C.~Koch, and H.~Zeng, ``Adult mouse cortical cell taxonomy
  revealed by single cell transcriptomics,'' \emph{Nature Neuroscience},
  vol.~19, pp. 335 EP --, 01 2016. [Online]. Available:
  \url{http://dx.doi.org/10.1038/nn.4216}
\BIBentrySTDinterwordspacing

\bibitem{chu}
\BIBentryALTinterwordspacing
L.-F. Chu, N.~Leng, J.~Zhang, Z.~Hou, D.~Mamott, D.~T. Vereide, J.~Choi,
  C.~Kendziorski, R.~Stewart, and J.~A. Thomson, ``Single-cell rna-seq reveals
  novel regulators of human embryonic stem cell differentiation to definitive
  endoderm,'' \emph{Genome Biology}, vol.~17, no.~1, p. 173, 2016. [Online].
  Available: \url{https://doi.org/10.1186/s13059-016-1033-x}
\BIBentrySTDinterwordspacing

\bibitem{ref:d3e}
\BIBentryALTinterwordspacing
M.~Delmans and M.~Hemberg, ``Discrete distributional differential expression
  (d3e) - a tool for gene expression analysis of single-cell rna-seq data,''
  \emph{BMC Bioinformatics}, vol.~17, no.~1, p. 110, 2016. [Online]. Available:
  \url{https://doi.org/10.1186/s12859-016-0944-6}
\BIBentrySTDinterwordspacing

\end{thebibliography}
