This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mkn.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references/wlr_ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            997 strings with 12538 characters,
and the built_in function-call counts, 18831 in all, are:
= -- 1688
> -- 448
< -- 146
+ -- 226
- -- 85
* -- 979
:= -- 3042
add.period$ -- 44
call.type$ -- 22
change.case$ -- 23
chr.to.int$ -- 270
cite$ -- 22
duplicate$ -- 1345
empty$ -- 1273
format.name$ -- 103
if$ -- 4334
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 230
newline$ -- 133
num.names$ -- 22
pop$ -- 447
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1492
stack$ -- 0
substring$ -- 742
swap$ -- 1192
text.length$ -- 56
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 70
width$ -- 24
write$ -- 321
