\begin{thebibliography}{26}
% BibTex style file: imsart-nameyear.bst, 2017-11-03
% Default style options (sort=1,type=nameyear).
% Used options (sort=1,type=nameyear).

\bibitem[\protect\citeauthoryear{Anders and Huber}{2010}]{DES}
\begin{barticle}[author]
\bauthor{\bsnm{Anders},~\bfnm{Simon}\binits{S.}} \AND
  \bauthor{\bsnm{Huber},~\bfnm{Wolfgang}\binits{W.}}
(\byear{2010}).
\btitle{Differential expression analysis for sequence count data}.
\bjournal{Genome Biology}
\bvolume{11}
\bpages{R106--R106}.
\bdoi{10.1186/gb-2010-11-10-r106}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Bacher and Kendziorski}{2016}]{Bacher2016}
\begin{barticle}[author]
\bauthor{\bsnm{Bacher},~\bfnm{Rhonda}\binits{R.}} \AND
  \bauthor{\bsnm{Kendziorski},~\bfnm{Christina}\binits{C.}}
(\byear{2016}).
\btitle{Design and computational analysis of single-cell RNA-sequencing
  experiments}.
\bjournal{Genome Biology}
\bvolume{17}
\bpages{63}.
\bdoi{10.1186/s13059-016-0927-y}.
\bid{Bacher2016}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Dahl}{2009}]{ref:dahl}
\begin{barticle}[author]
\bauthor{\bsnm{Dahl},~\bfnm{David~B.}\binits{D.~B.}}
(\byear{2009}).
\btitle{Modal clustering in a class of product partition models}.
\bjournal{Bayesian Anal.}
\bvolume{4}
\bpages{243--264}.
\bdoi{10.1214/09-BA409}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Delmans and Hemberg}{2016}]{ref:d3e}
\begin{barticle}[author]
\bauthor{\bsnm{Delmans},~\bfnm{Mihails}\binits{M.}} \AND
  \bauthor{\bsnm{Hemberg},~\bfnm{Martin}\binits{M.}}
(\byear{2016}).
\btitle{Discrete distributional differential expression (D3E) - a tool for gene
  expression analysis of single-cell RNA-seq data}.
\bjournal{BMC Bioinformatics}
\bvolume{17}
\bpages{110}.
\bdoi{10.1186/s12859-016-0944-6}.
\bid{Delmans2016}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Dominguez et~al.}{2016}]{RAD21}
\begin{barticle}[author]
\bauthor{\bsnm{Dominguez},~\bfnm{Daniel}\binits{D.}},
  \bauthor{\bsnm{Tsai},~\bfnm{Yi-Hsuan}\binits{Y.-H.}},
  \bauthor{\bsnm{Gomez},~\bfnm{Nicholas}\binits{N.}},
  \bauthor{\bsnm{Jha},~\bfnm{Deepak~Kumar}\binits{D.~K.}},
  \bauthor{\bsnm{Davis},~\bfnm{Ian}\binits{I.}} \AND
  \bauthor{\bsnm{Wang},~\bfnm{Zefeng}\binits{Z.}}
(\byear{2016}).
\btitle{A high-resolution transcriptome map of cell cycle reveals novel
  connections between periodic genes and cancer}.
\bjournal{Cell Research}
\bvolume{26}
\bpages{946 EP -}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Finak et~al.}{2015}]{ref:MAST}
\begin{barticle}[author]
\bauthor{\bsnm{Finak},~\bfnm{Greg}\binits{G.}},
  \bauthor{\bsnm{McDavid},~\bfnm{Andrew}\binits{A.}},
  \bauthor{\bsnm{Yajima},~\bfnm{Masanao}\binits{M.}},
  \bauthor{\bsnm{Deng},~\bfnm{Jingyuan}\binits{J.}},
  \bauthor{\bsnm{Gersuk},~\bfnm{Vivian}\binits{V.}},
  \bauthor{\bsnm{Shalek},~\bfnm{Alex~K.}\binits{A.~K.}},
  \bauthor{\bsnm{Slichter},~\bfnm{Chloe~K.}\binits{C.~K.}},
  \bauthor{\bsnm{Miller},~\bfnm{Hannah~W.}\binits{H.~W.}},
  \bauthor{\bsnm{McElrath},~\bfnm{M.~Juliana}\binits{M.~J.}},
  \bauthor{\bsnm{Prlic},~\bfnm{Martin}\binits{M.}},
  \bauthor{\bsnm{Linsley},~\bfnm{Peter~S.}\binits{P.~S.}} \AND
  \bauthor{\bsnm{Gottardo},~\bfnm{Raphael}\binits{R.}}
(\byear{2015}).
\btitle{MAST: a flexible statistical framework for assessing transcriptional
  changes and characterizing heterogeneity in single-cell RNA sequencing data}.
\bjournal{Genome Biology}
\bvolume{16}
\bpages{278}.
\bdoi{10.1186/s13059-015-0844-5}.
\bid{Finak2015}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Kaufman and Rousseeuw}{1987}]{kmedoids}
\begin{bbook}[author]
\bauthor{\bsnm{Kaufman},~\bfnm{Leonard}\binits{L.}} \AND
  \bauthor{\bsnm{Rousseeuw},~\bfnm{Peter}\binits{P.}}
(\byear{1987}).
\btitle{Clustering by means of medoids}.
\bpublisher{North-Holland}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{Kim et~al.}{2018}]{Cor}
\begin{barticle}[author]
\bauthor{\bsnm{Kim},~\bfnm{Taiyun}\binits{T.}},
  \bauthor{\bsnm{Chen},~\bfnm{Irene~Rui}\binits{I.~R.}},
  \bauthor{\bsnm{Lin},~\bfnm{Yingxin}\binits{Y.}},
  \bauthor{\bsnm{Wang},~\bfnm{Andy Yi-Yang}\binits{A.~Y.-Y.}},
  \bauthor{\bsnm{Yang},~\bfnm{Jean Yee~Hwa}\binits{J.~Y.~H.}} \AND
  \bauthor{\bsnm{Yang},~\bfnm{Pengyi}\binits{P.}}
(\byear{2018}).
\btitle{Impact of similarity metrics on single-cell RNA-seq data clustering}.
\bjournal{Briefings in Bioinformatics}
\bpages{bby076}.
\bdoi{10.1093/bib/bby076}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Kiselev et~al.}{2017}]{sc3}
\begin{barticle}[author]
\bauthor{\bsnm{Kiselev},~\bfnm{Vladimir~Yu}\binits{V.~Y.}},
  \bauthor{\bsnm{Kirschner},~\bfnm{Kristina}\binits{K.}},
  \bauthor{\bsnm{Schaub},~\bfnm{Michael~T}\binits{M.~T.}},
  \bauthor{\bsnm{Andrews},~\bfnm{Tallulah}\binits{T.}},
  \bauthor{\bsnm{Yiu},~\bfnm{Andrew}\binits{A.}},
  \bauthor{\bsnm{Chandra},~\bfnm{Tamir}\binits{T.}},
  \bauthor{\bsnm{Natarajan},~\bfnm{Kedar~N}\binits{K.~N.}},
  \bauthor{\bsnm{Reik},~\bfnm{Wolf}\binits{W.}},
  \bauthor{\bsnm{Barahona},~\bfnm{Mauricio}\binits{M.}},
  \bauthor{\bsnm{Green},~\bfnm{Anthony~R}\binits{A.~R.}} \AND
  \bauthor{\bsnm{Hemberg},~\bfnm{Martin}\binits{M.}}
(\byear{2017}).
\btitle{SC3: consensus clustering of single-cell RNA-seq data}.
\bjournal{Nature Methods}
\bvolume{14}
\bpages{483 EP -}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Korthauer et~al.}{2016}]{ref:scDD}
\begin{barticle}[author]
\bauthor{\bsnm{Korthauer},~\bfnm{Keegan~D.}\binits{K.~D.}},
  \bauthor{\bsnm{Chu},~\bfnm{Li-Fang}\binits{L.-F.}},
  \bauthor{\bsnm{Newton},~\bfnm{Michael~A.}\binits{M.~A.}},
  \bauthor{\bsnm{Li},~\bfnm{Yuan}\binits{Y.}},
  \bauthor{\bsnm{Thomson},~\bfnm{James}\binits{J.}},
  \bauthor{\bsnm{Stewart},~\bfnm{Ron}\binits{R.}} \AND
  \bauthor{\bsnm{Kendziorski},~\bfnm{Christina}\binits{C.}}
(\byear{2016}).
\btitle{A statistical approach for identifying differential distributions in
  single-cell RNA-seq experiments}.
\bjournal{Genome Biology}
\bvolume{17}
\bpages{222}.
\bdoi{10.1186/s13059-016-1077-y}.
\bid{Korthauer2016}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Leng et~al.}{2013}]{ref:Leng}
\begin{barticle}[author]
\bauthor{\bsnm{Leng},~\bfnm{Ning}\binits{N.}},
  \bauthor{\bsnm{Dawson},~\bfnm{John~A.}\binits{J.~A.}},
  \bauthor{\bsnm{Thomson},~\bfnm{James~A.}\binits{J.~A.}},
  \bauthor{\bsnm{Ruotti},~\bfnm{Victor}\binits{V.}},
  \bauthor{\bsnm{Rissman},~\bfnm{Anna~I.}\binits{A.~I.}},
  \bauthor{\bsnm{Smits},~\bfnm{Bart M.~G.}\binits{B.~M.~G.}},
  \bauthor{\bsnm{Haag},~\bfnm{Jill~D.}\binits{J.~D.}},
  \bauthor{\bsnm{Gould},~\bfnm{Michael~N.}\binits{M.~N.}},
  \bauthor{\bsnm{Stewart},~\bfnm{Ron~M.}\binits{R.~M.}} \AND
  \bauthor{\bsnm{Kendziorski},~\bfnm{Christina}\binits{C.}}
(\byear{2013}).
\btitle{EBSeq: an empirical Bayes hierarchical model for inference in RNA-seq
  experiments}.
\bjournal{Bioinformatics}
\bvolume{29}
\bpages{1035-1043}.
\bdoi{10.1093/bioinformatics/btt087}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Li and Altieri}{1999}]{BIRC5}
\begin{barticle}[author]
\bauthor{\bsnm{Li},~\bfnm{Fengzhi}\binits{F.}} \AND
  \bauthor{\bsnm{Altieri},~\bfnm{Dario~C.}\binits{D.~C.}}
(\byear{1999}).
\btitle{Transcriptional analysis of human {\em survivin} gene expression}.
\bjournal{Biochemical Journal}
\bvolume{344}
\bpages{305-311}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Lin, Troup and Ho}{2017}]{CIDR}
\begin{barticle}[author]
\bauthor{\bsnm{Lin},~\bfnm{Peijie}\binits{P.}},
  \bauthor{\bsnm{Troup},~\bfnm{Michael}\binits{M.}} \AND
  \bauthor{\bsnm{Ho},~\bfnm{Joshua W.~K.}\binits{J.~W.~K.}}
(\byear{2017}).
\btitle{CIDR: Ultrafast and accurate clustering through imputation for
  single-cell RNA-seq data}.
\bjournal{Genome Biology}
\bvolume{18}
\bpages{59}.
\bdoi{10.1186/s13059-017-1188-0}.
\bid{Lin2017}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Love, Huber and Anders}{2014}]{ref:Des}
\begin{barticle}[author]
\bauthor{\bsnm{Love},~\bfnm{Michael~I.}\binits{M.~I.}},
  \bauthor{\bsnm{Huber},~\bfnm{Wolfgang}\binits{W.}} \AND
  \bauthor{\bsnm{Anders},~\bfnm{Simon}\binits{S.}}
(\byear{2014}).
\btitle{Moderated estimation of fold change and dispersion for RNA-seq data
  with DESeq2}.
\bjournal{Genome Biology}
\bvolume{15}
\bpages{550}.
\bdoi{10.1186/s13059-014-0550-8}.
\bid{Love2014}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Marioni and Arendt}{2017}]{dv}
\begin{barticle}[author]
\bauthor{\bsnm{Marioni},~\bfnm{John~C.}\binits{J.~C.}} \AND
  \bauthor{\bsnm{Arendt},~\bfnm{Detlev}\binits{D.}}
(\byear{2017}).
\btitle{How Single-Cell Genomics Is Changing Evolutionary and Developmental
  Biology}.
\bjournal{Annual Review of Cell and Developmental Biology}
\bvolume{33}
\bpages{537-553}.
\bnote{PMID: 28813177}.
\bdoi{10.1146/annurev-cellbio-100616-060818}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Navin}{2015}]{cancer}
\begin{barticle}[author]
\bauthor{\bsnm{Navin},~\bfnm{Nicholas~E}\binits{N.~E.}}
(\byear{2015}).
\btitle{The first five years of single-cell cancer genomics and beyond}.
\bjournal{Genome Research}
\bvolume{25}
\bpages{1499--1507}.
\bdoi{10.1101/gr.191098.115}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Nawy}{2013}]{scs}
\begin{barticle}[author]
\bauthor{\bsnm{Nawy},~\bfnm{Tal}\binits{T.}}
(\byear{2013}).
\btitle{Single-cell sequencing}.
\bjournal{Nature Methods}
\bvolume{11}
\bpages{18 EP -}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Papalexi and Satija}{2017}]{immune}
\begin{barticle}[author]
\bauthor{\bsnm{Papalexi},~\bfnm{Efthymia}\binits{E.}} \AND
  \bauthor{\bsnm{Satija},~\bfnm{Rahul}\binits{R.}}
(\byear{2017}).
\btitle{Single-cell RNA sequencing to explore immune cell heterogeneity}.
\bjournal{Nature Reviews Immunology}
\bvolume{18}
\bpages{35 EP -}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Pierson and Yau}{2015}]{ZIFA}
\begin{barticle}[author]
\bauthor{\bsnm{Pierson},~\bfnm{Emma}\binits{E.}} \AND
  \bauthor{\bsnm{Yau},~\bfnm{Christopher}\binits{C.}}
(\byear{2015}).
\btitle{ZIFA: Dimensionality reduction for zero-inflated single-cell gene
  expression analysis}.
\bjournal{Genome Biology}
\bvolume{16}
\bpages{241}.
\bdoi{10.1186/s13059-015-0805-z}.
\bid{Pierson2015}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Ray and Turi}{2000}]{selK}
\begin{binproceedings}[author]
\bauthor{\bsnm{Ray},~\bfnm{Siddheswar}\binits{S.}} \AND
  \bauthor{\bsnm{Turi},~\bfnm{Rose~H.}\binits{R.~H.}}
(\byear{2000}).
\btitle{Determination of Number of Clusters in K-Means Clustering and
  Application in Colour Image Segmentation}.
\end{binproceedings}
\endbibitem

\bibitem[\protect\citeauthoryear{Sohr and Engeland}{2008}]{HMMR}
\begin{barticle}[author]
\bauthor{\bsnm{Sohr},~\bfnm{Sindy}\binits{S.}} \AND
  \bauthor{\bsnm{Engeland},~\bfnm{Kurt}\binits{K.}}
(\byear{2008}).
\btitle{RHAMM is differentially expressed in the cell cycle and downregulated
  by the tumor suppressor p53}.
\bjournal{Cell Cycle}
\bvolume{7}
\bpages{3448--3460}.
\bdoi{10.4161/cc.7.21.7014}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Soneson and Robinson}{2017}]{ref:Cq}
\begin{barticle}[author]
\bauthor{\bsnm{Soneson},~\bfnm{Charlotte}\binits{C.}} \AND
  \bauthor{\bsnm{Robinson},~\bfnm{Mark~D.}\binits{M.~D.}}
(\byear{2017}).
\btitle{Bias, Robustness And Scalability In Differential Expression Analysis Of
  Single-Cell RNA-Seq Data}.
\bjournal{bioRxiv}.
\bdoi{10.1101/143289}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Strehl and Ghosh}{2003}]{ref:cspa}
\begin{barticle}[author]
\bauthor{\bsnm{Strehl},~\bfnm{Alexander}\binits{A.}} \AND
  \bauthor{\bsnm{Ghosh},~\bfnm{Joydeep}\binits{J.}}
(\byear{2003}).
\btitle{Cluster Ensembles --- a Knowledge Reuse Framework for Combining
  Multiple Partitions}.
\bjournal{J. Mach. Learn. Res.}
\bvolume{3}
\bpages{583--617}.
\bdoi{10.1162/153244303321897735}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Wagner and Taudes}{1986}]{Wag}
\begin{barticle}[author]
\bauthor{\bsnm{Wagner},~\bfnm{Udo}\binits{U.}} \AND
  \bauthor{\bsnm{Taudes},~\bfnm{Alfred}\binits{A.}}
(\byear{1986}).
\btitle{A Multivariate Polya Model of Brand Choice and Purchase Incidence}.
\bjournal{Marketing Science}
\bvolume{5}
\bpages{219--244}.
\bdoi{10.1287/mksc.5.3.219}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Yakowitz and Spragins}{1968}]{yak68}
\begin{barticle}[author]
\bauthor{\bsnm{Yakowitz},~\bfnm{Sidney~J.}\binits{S.~J.}} \AND
  \bauthor{\bsnm{Spragins},~\bfnm{John~D.}\binits{J.~D.}}
(\byear{1968}).
\btitle{On the Identifiability of Finite Mixtures}.
\bvolume{39}
\bpages{209--214}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Zappia, Phipson and
  Oshlack}{2017}]{ref:Zappia}
\begin{barticle}[author]
\bauthor{\bsnm{Zappia},~\bfnm{Luke}\binits{L.}},
  \bauthor{\bsnm{Phipson},~\bfnm{Belinda}\binits{B.}} \AND
  \bauthor{\bsnm{Oshlack},~\bfnm{Alicia}\binits{A.}}
(\byear{2017}).
\btitle{Splatter: simulation of single-cell RNA sequencing data}.
\bjournal{Genome Biology}
\bvolume{18}
\bpages{174}.
\bdoi{10.1186/s13059-017-1305-0}.
\bid{Zappia2017}
\end{barticle}
\endbibitem

\end{thebibliography}
