This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mkn.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references/wlr_ref.bib
Warning--string name "aug" is undefined
--line 513 of file ./references/wlr_ref.bib
Warning--string name "mar" is undefined
--line 558 of file ./references/wlr_ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Little2017PathBasedSC
Warning--empty booktitle in selK
You've used 43 entries,
            5204 wiz_defined-function locations,
            1234 strings with 18634 characters,
and the built_in function-call counts, 333504 in all, are:
= -- 51549
> -- 1077
< -- 69
+ -- 13797
- -- 362
* -- 23255
:= -- 50206
add.period$ -- 164
call.type$ -- 43
change.case$ -- 241
chr.to.int$ -- 43
cite$ -- 45
duplicate$ -- 2172
empty$ -- 18423
format.name$ -- 1599
if$ -- 77964
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 506
num.names$ -- 191
pop$ -- 1538
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 29861
stack$ -- 0
substring$ -- 56175
swap$ -- 952
text.length$ -- 387
text.prefix$ -- 0
top$ -- 0
type$ -- 1112
warning$ -- 2
while$ -- 592
width$ -- 0
write$ -- 1021
(There were 4 warnings)
