\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R package}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structure, Sampling Model, and Parameters}{2}{subsection.2.1}\protected@file@percent }
\citation{ref:Leng}
\citation{ref:Leng}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method Structure and Clustering}{3}{subsection.2.2}\protected@file@percent }
\citation{ref:dahl}
\citation{ref:dahl}
\citation{DPpack}
\citation{selK}
\citation{selK}
\newlabel{eq:margD}{{3}{7}{Randomized distances}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Adjusted RAND index of clusterings generated by randomizing distances. The plot shows variation of clustering induced by randomizing distance matrices in 8 data sets and for 100 randomized matrices per data set. In each data set, ARI is computed between the clusterings from all randomized distances and the clustering induced by the non-randomized distance matrix. \relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ARI}{{S1}{8}{Adjusted RAND index of clusterings generated by randomizing distances. The plot shows variation of clustering induced by randomizing distance matrices in 8 data sets and for 100 randomized matrices per data set. In each data set, ARI is computed between the clusterings from all randomized distances and the clustering induced by the non-randomized distance matrix. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Comparison between randomized-distance scheme and Dirichlet-process procedure. Top: heatmap of probabilities that two elements belong to the same class given the whole data. Bottom: scatterplot of these posterior probabilities (left), and adjusted RAND index comparing to the underlying true class label (right).\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:simu}{{S2}{9}{Comparison between randomized-distance scheme and Dirichlet-process procedure. Top: heatmap of probabilities that two elements belong to the same class given the whole data. Bottom: scatterplot of these posterior probabilities (left), and adjusted RAND index comparing to the underlying true class label (right).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces PDD change under different number of subtypes $K$ for data set DEC-EC (GSE75748). We select $K = 4$, which also stabilize the PDD.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rwk}{{S3}{10}{PDD change under different number of subtypes $K$ for data set DEC-EC (GSE75748). We select $K = 4$, which also stabilize the PDD.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces PDD under $K = 5$ vs. $K = 6$ for data set DEC-EC (GSE75748). PDD without randomization (left) vs. PDD with randomization (right). \texttt  {scDDboost} gained robustness through averaging over randomized distances.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:s10}{{S4}{10}{PDD under $K = 5$ vs. $K = 6$ for data set DEC-EC (GSE75748). PDD without randomization (left) vs. PDD with randomization (right). \texttt {scDDboost} gained robustness through averaging over randomized distances.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Double Dirichlet Mixture}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces We may lose FDR control when $K$ is too large. Calculations here use data set EMTAB2805null (Table S2) and target 5\% FDR, which is not controlled when $K>6$ But by the validity score method we would choose $K$ much smaller, as that score stabilizes when $K\geq 3$. \relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lfdr}{{S5}{11}{We may lose FDR control when $K$ is too large. Calculations here use data set EMTAB2805null (Table S2) and target 5\% FDR, which is not controlled when $K>6$ But by the validity score method we would choose $K$ much smaller, as that score stabilizes when $K\geq 3$. \relax }{figure.caption.11}{}}
\newlabel{eq:la}{{4}{12}{Double Dirichlet Mixture}{equation.2.4}{}}
\citation{ref:Zappia}
\citation{dobrushin1972asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Experiments}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synthetic Data}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces UMAP of transcripts under different parameters for simulated data. Different parameters resulted in different degree of separation of subtypes. Top left the hyper-parameters are (-0.1,0.3), top right is (0.1,0.4). We can see many subtypes are nested with each other. at the Bottom from left to right are (0.3,0.5) and (-0.1,1), where we have stronger signal and subtypes are more separated. We have $K= 15$ subtypes with cells in each subtype marked with a common color. \relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:umap}{{S6}{15}{UMAP of transcripts under different parameters for simulated data. Different parameters resulted in different degree of separation of subtypes. Top left the hyper-parameters are (-0.1,0.3), top right is (0.1,0.4). We can see many subtypes are nested with each other. at the Bottom from left to right are (0.3,0.5) and (-0.1,1), where we have stronger signal and subtypes are more separated. We have $K= 15$ subtypes with cells in each subtype marked with a common color. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces For one replicate in each simulation setting, shown are p-values by t-test at DD and ED genes. This measures the degree of difficulty of the 12 simulation scenarios, with those on the left presenting a difficult challenge to identify altered genes.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:t-s}{{S7}{16}{For one replicate in each simulation setting, shown are p-values by t-test at DD and ED genes. This measures the degree of difficulty of the 12 simulation scenarios, with those on the left presenting a difficult challenge to identify altered genes.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces $P(ED_g|X,y)$ given by scDDboost (horizontal) versus empirical Wasserstein distance (vertical). Genes associated with boxes from left to right having $P(ED_g|X,y)$ range from 0 - 0.2, 0.2 - 0.4, 0.4 - 0.6, 0.6 - 0.8, 0.8 - 1. Simulation cases have splatter parameters in the format: number of clusters / location / scale\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:simu_wad}{{S8}{17}{$P(ED_g|X,y)$ given by scDDboost (horizontal) versus empirical Wasserstein distance (vertical). Genes associated with boxes from left to right having $P(ED_g|X,y)$ range from 0 - 0.2, 0.2 - 0.4, 0.4 - 0.6, 0.6 - 0.8, 0.8 - 1. Simulation cases have splatter parameters in the format: number of clusters / location / scale\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces ROC curve in 12 simulation settings. In each setting, TPR and FPR are averaged over ten replicates, generally \texttt  {scDDboost} performs better than other methods, orange dashed line is the identity, and all panels show the unit square.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:roc}{{S9}{18}{ROC curve in 12 simulation settings. In each setting, TPR and FPR are averaged over ten replicates, generally \texttt {scDDboost} performs better than other methods, orange dashed line is the identity, and all panels show the unit square.\relax }{figure.caption.15}{}}
\citation{Lane}
\citation{Shalek}
\citation{Trapnell}
\citation{Engel}
\citation{EMTAB}
\citation{Tasic}
\citation{oscope}
\citation{sc3}
\citation{Deng193}
\citation{Guo}
\citation{chu}
\citation{Darmanis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical Study}{19}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Data sets used for empirical study\relax }}{19}{table.caption.16}\protected@file@percent }
\newlabel{table:1}{{S1}{19}{Data sets used for empirical study\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces $P(ED_g|X,y)$ given by scDDboost versus empirical Wasserstein distance. Genes associated with boxes from left to right having $P(ED_g|X,y)$ range from 0 - 0.2, 0.2 - 0.4, 0.4 - 0.6, 0.6 - 0.8, 0.8 - 1. This is taken from the stem-cell data: GSE64016\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wad}{{S10}{20}{$P(ED_g|X,y)$ given by scDDboost versus empirical Wasserstein distance. Genes associated with boxes from left to right having $P(ED_g|X,y)$ range from 0 - 0.2, 0.2 - 0.4, 0.4 - 0.6, 0.6 - 0.8, 0.8 - 1. This is taken from the stem-cell data: GSE64016\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Data sets used for null cases. Cells arise from one biological condition in each case. We split randomly in half multiple times for negative control calculations, \relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{table:2}{{S2}{20}{Data sets used for null cases. Cells arise from one biological condition in each case. We split randomly in half multiple times for negative control calculations, \relax }{table.caption.18}{}}
\citation{Yin:2013aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bursting parameters}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time complexity}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diagnostics}{21}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Number of DD genes in relation to the genes that fail the NB goodness-of-fit test.\relax }}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:nb}{{S3}{21}{Number of DD genes in relation to the genes that fail the NB goodness-of-fit test.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Cumulative distribution functions for p-values of goodness of fit for NB distribution at two data sets (left is EMTAB2805, right is GSE45719), with different colors corresponding to different subtypes\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:nb}{{S11}{22}{Cumulative distribution functions for p-values of goodness of fit for NB distribution at two data sets (left is EMTAB2805, right is GSE45719), with different colors corresponding to different subtypes\relax }{figure.caption.21}{}}
\citation{ineq}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Number of DD calls in genes that violate the constant-shape test\relax }}{23}{table.caption.25}\protected@file@percent }
\newlabel{tab:cs}{{S4}{23}{Number of DD calls in genes that violate the constant-shape test\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Relation of findings from two different distance methods in two data sets (rows). $n_{DD}$ is the number found DD at 5\% FDR. Notice that $p_o$ for GSE64016 is just $529 / 665$\relax }}{23}{table.caption.29}\protected@file@percent }
\newlabel{tab:dist}{{S5}{23}{Relation of findings from two different distance methods in two data sets (rows). $n_{DD}$ is the number found DD at 5\% FDR. Notice that $p_o$ for GSE64016 is just $529 / 665$\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Posterior consistency}{23}{section.4}\protected@file@percent }
\bibstyle{imsart-nameyear}
\bibdata{./supp_references/wlr_ref}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Data set EMTAB2805, violin plot of the 57 genes having evidence against negative binomial distribution assumption and uniquely called DD by \texttt  {scDDboost}\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:s11}{{S12}{27}{Data set EMTAB2805, violin plot of the 57 genes having evidence against negative binomial distribution assumption and uniquely called DD by \texttt {scDDboost}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Cumulative distribution for chi-square p-values of LRT in a null case shows a slight inflation of type-I error for the goodness-of-fit test\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:lrt}{{S13}{28}{Cumulative distribution for chi-square p-values of LRT in a null case shows a slight inflation of type-I error for the goodness-of-fit test\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Boxplots of FDR adjusted p-values by other methods, separated by non-constant shape genes uniquely identified by scDDboost (left) compared to the whole genome (right). \relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:NCS}{{S14}{29}{Boxplots of FDR adjusted p-values by other methods, separated by non-constant shape genes uniquely identified by scDDboost (left) compared to the whole genome (right). \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces FDR by simulation, when using \texttt  {scDDboost} with SC3 clustering\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sc3fdr}{{S15}{30}{FDR by simulation, when using \texttt {scDDboost} with SC3 clustering\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Four subtypes of cells, simplexes of $(\phi ,\psi )$ satisfying different constraints.\relax }}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:issue}{{S16}{30}{Four subtypes of cells, simplexes of $(\phi ,\psi )$ satisfying different constraints.\relax }{figure.caption.30}{}}
